/*
Script generated by Aqua Data Studio 4.7.2 on Jun-05-2009 01:44:19 PM
Database: ora2
Schema: HEREFLOW
Objects: TABLE
*/
ALTER TABLE HEREFLOW.CHANGED_FACILITIES
	DROP CONSTRAINT PK_CHG_FAC
/

DROP INDEX HEREFLOW.PK_CHG_FAC
/

DROP TABLE HEREFLOW.CHANGED_FACILITIES
/

CREATE TABLE HEREFLOW.CHANGED_FACILITIES ( 
	ST_FAC_IND 	VARCHAR2(255) NOT NULL,
	FLOW_TYPE  	VARCHAR2(50) NOT NULL,
	UPDATE_DATE	DATE NOT NULL,
	IS_DELETED 	NUMBER NOT NULL
	)
/

CREATE UNIQUE INDEX HEREFLOW.PK_CHG_FAC
	ON HEREFLOW.CHANGED_FACILITIES(FLOW_TYPE, ST_FAC_IND)
/

ALTER TABLE HEREFLOW.CHANGED_FACILITIES
ADD ( CONSTRAINT PK_CHG_FAC
	PRIMARY KEY (ST_FAC_IND, FLOW_TYPE)
	NOT DEFERRABLE INITIALLY IMMEDIATE )
/

/*
Script generated by Aqua Data Studio 4.7.2 on Jun-05-2009 01:44:19 PM
Database: ora2
Schema: HEREFLOW
Objects: TABLE
*/
ALTER TABLE HEREFLOW.HERE_MANIFEST
	DROP CONSTRAINT PK_HERE_MANIFEST
/

DROP INDEX HEREFLOW.PK_HERE_MANIFEST
/

DROP TABLE HEREFLOW.HERE_MANIFEST
/

CREATE TABLE HEREFLOW.HERE_MANIFEST ( 
	TRANSACTIONID            	VARCHAR2(255) NOT NULL,
	ENDPOINTURL              	VARCHAR2(500) NOT NULL,
	DATAEXCHANGENAME         	VARCHAR2(255) NOT NULL,
	ISFACILITYSOURCEINDICATOR	CHAR(1) NOT NULL,
	SOURCESYSTEMNAME         	VARCHAR2(255) NOT NULL,
	FULLREPLACEINDICATOR     	CHAR(1) NOT NULL,
	CREATEDDATE              	DATE NOT NULL 
	)
/

CREATE UNIQUE INDEX HEREFLOW.PK_HERE_MANIFEST
	ON HEREFLOW.HERE_MANIFEST(TRANSACTIONID)
/

ALTER TABLE HEREFLOW.HERE_MANIFEST
	ADD ( CONSTRAINT PK_HERE_MANIFEST
	PRIMARY KEY (TRANSACTIONID)
	NOT DEFERRABLE INITIALLY IMMEDIATE )
/

/*
Script generated by Aqua Data Studio 4.7.2 on Jun-05-2009 01:44:19 PM
Database: ora2
Schema: HEREFLOW
Objects: TABLE
*/
ALTER TABLE HEREFLOW.HERE_DOMAINLIST
	DROP CONSTRAINT PK_HERE_DOMAINLIST
/

DROP INDEX HEREFLOW.IX_HERE_DOMAINLIST
/

DROP INDEX HEREFLOW.PK_HERE_DOMAINLIST
/

DROP TABLE HEREFLOW.HERE_DOMAINLIST
/

CREATE TABLE HEREFLOW.HERE_DOMAINLIST ( 
	PK_GUID               	VARCHAR2(36) NOT NULL,
	DOMAINLISTNAME        	VARCHAR2(255) NOT NULL,
	ORIGINATINGPARTNERNAME	VARCHAR2(255) NOT NULL,
	CHANGEDATE            	DATE NOT NULL 
	)
/

CREATE UNIQUE INDEX HEREFLOW.IX_HERE_DOMAINLIST
	ON HEREFLOW.HERE_DOMAINLIST(DOMAINLISTNAME, ORIGINATINGPARTNERNAME)
/

CREATE UNIQUE INDEX HEREFLOW.PK_HERE_DOMAINLIST
	ON HEREFLOW.HERE_DOMAINLIST(PK_GUID)
/

ALTER TABLE HEREFLOW.HERE_DOMAINLIST
	ADD ( CONSTRAINT PK_HERE_DOMAINLIST
	PRIMARY KEY (PK_GUID)
	NOT DEFERRABLE INITIALLY IMMEDIATE )
/

/*
Script generated by Aqua Data Studio 4.7.2 on Jun-05-2009 01:44:19 PM
Database: ora2
Schema: HEREFLOW
Objects: TABLE
*/
ALTER TABLE HEREFLOW.HERE_DOMAINLISTITEM
	DROP CONSTRAINT FK_HERE_DOMAINLISTITEM
/

ALTER TABLE HEREFLOW.HERE_DOMAINLISTITEM
	DROP CONSTRAINT PK_HERE_DOMAINLISTITEM
/

DROP INDEX HEREFLOW.IX_HERE_DOMAINLISTITEM
/

DROP INDEX HEREFLOW.PK_HERE_DOMAINLISTITEM
/

DROP TABLE HEREFLOW.HERE_DOMAINLISTITEM
/

CREATE TABLE HEREFLOW.HERE_DOMAINLISTITEM ( 
	PK_GUID            	VARCHAR2(36) NOT NULL,
	FK_GUID            	VARCHAR2(36) NOT NULL,
	ITEMCODE           	VARCHAR2(255) NOT NULL,
	ITEMTEXT           	VARCHAR2(255) NOT NULL,
	ITEMDESCRIPTIONTEXT	VARCHAR2(4000) NULL 
	)
/

CREATE UNIQUE INDEX HEREFLOW.IX_HERE_DOMAINLISTITEM
	ON HEREFLOW.HERE_DOMAINLISTITEM(FK_GUID, ITEMCODE)
/

CREATE UNIQUE INDEX HEREFLOW.PK_HERE_DOMAINLISTITEM
	ON HEREFLOW.HERE_DOMAINLISTITEM(PK_GUID)
/

ALTER TABLE HEREFLOW.HERE_DOMAINLISTITEM
	ADD ( CONSTRAINT PK_HERE_DOMAINLISTITEM
	PRIMARY KEY (PK_GUID)
	NOT DEFERRABLE INITIALLY IMMEDIATE )
/

ALTER TABLE HEREFLOW.HERE_DOMAINLISTITEM
	ADD ( CONSTRAINT FK_HERE_DOMAINLISTITEM
	FOREIGN KEY(FK_GUID)
	REFERENCES HEREFLOW.HERE_DOMAINLIST(PK_GUID)
	ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE VALIDATE )
/

CREATE OR REPLACE PROCEDURE HEREFLOW.LOAD_HERE_MANIFEST (
   TransactionId               IN   VARCHAR,
   EndpointURL                 IN   VARCHAR,
   DataExchangeName            IN   VARCHAR,
   IsFacilitySourceIndicator        INT,
   SourceSystemName            IN   VARCHAR,
   FullReplaceIndicator             INT
)
AS
-- =============================================
-- Author:     TK Conrad
-- Create date: 2007-07-18
-- Description:   Loads the HERE Manifest table
-- History:
--  01-JUN-2009  KJames  Original
--  01=JUL-2009  KJames  Added HERE-FACID parameter.
--  07-JUL-2009  KJames  Modified parameters to match SQL.
-- =============================================
BEGIN
DECLARE 
  IN_DATAEXCHANGENAME  VARCHAR(255);

  BEGIN
  
  IN_DATAEXCHANGENAME := DATAEXCHANGENAME;
  
     IF FULLREPLACEINDICATOR = 1
     THEN
        DELETE FROM HERE_MANIFEST
              WHERE HERE_MANIFEST.DATAEXCHANGENAME = IN_DATAEXCHANGENAME;
        IF IN_DATAEXCHANGENAME IN ('HERE-FRS','HERE-FACID') THEN 
              DELETE FROM HERE_MANIFEST
                   WHERE HERE_MANIFEST.DATAEXCHANGENAME = 'HERE-DELETE';
        END IF;
     END IF;
  
     -- Insert statements for procedure here
     INSERT INTO HERE_MANIFEST
                 (TRANSACTIONID, ENDPOINTURL, DATAEXCHANGENAME,
                  ISFACILITYSOURCEINDICATOR,
                  SOURCESYSTEMNAME,
                  FULLREPLACEINDICATOR, CREATEDDATE
                 )
          VALUES (TRANSACTIONID, ENDPOINTURL, DATAEXCHANGENAME,
                  CASE
                     WHEN ISFACILITYSOURCEINDICATOR = 1
                        THEN 'Y'
                     ELSE 'N'
                  END,
                  SOURCESYSTEMNAME,
                  CASE
                     WHEN FULLREPLACEINDICATOR = 1
                        THEN 'Y'
                     ELSE 'N'
                  END, SYSDATE ()
                 );
  END; 
END; 
/
/*
Script generated by Aqua Data Studio 4.7.2 on Jun-05-2009 01:44:19 PM
Database: ora2
Schema: HEREFLOW
Objects: PROCEDURE
*/
DROP PROCEDURE HEREFLOW.GET_HERE_DOMAINVALUESDATA
/

CREATE PROCEDURE HEREFLOW.GET_HERE_DOMAINVALUESDATA ( changeDate DATE
                                               , ListIndex INT 
                                               , cur_out IN OUT SYS_REFCURSOR)
AS
-- =============================================
-- Author:        TK Conrad
-- Create date: 2007-07-19
-- Description:    Returns contents of Domain Values and Domain Value Items
-- =============================================
BEGIN

-- Insert statements for procedure here
IF ListIndex = 0 THEN
    OPEN cur_out FOR
    SELECT PK_GUID AS ListId
         , DomainListName AS ListName
         , OriginatingPartnerName AS ListOwnerName
      FROM HERE_DOMAINLIST d
     WHERE d.ChangeDate >= changeDate;
ELSE
    OPEN cur_out FOR
    SELECT L.FK_GUID AS ListId
         , L.ItemCode AS ItemCode
         , L.ItemText AS ItemValue
         , L.ItemDescriptionText AS ItemDesc
      FROM HERE_DOMAINLISTITEM L JOIN HERE_DOMAINLIST D 
                                       ON D.PK_GUID = L.FK_GUID
    WHERE D.ChangeDate >= changeDate;

END IF;

END; 
/

/*
Script generated by Aqua Data Studio 4.7.2 on Jun-05-2009 01:44:19 PM
Database: ora2
Schema: HEREFLOW
Objects: PROCEDURE
*/
DROP PROCEDURE HEREFLOW.GET_HERE_MANIFESTDATA
/

CREATE PROCEDURE HEREFLOW.GET_HERE_MANIFESTDATA (changeDate IN DATE
                                           , cur_out IN OUT sys_refcursor)
AS
-- =============================================
-- Author:        TK Conrad
-- Create date: 2007-07-18
-- Description:    Loads the HERE Manifest table
-- =============================================
BEGIN

  OPEN cur_out FOR
  SELECT TransactionId
       ,EndpointURL
       ,DataExchangeName
       , CASE WHEN IsFacilitySourceIndicator = 'Y' THEN 1 ELSE 0 END AS IsFacilitySourceIndicator
       ,SourceSystemName
       , CASE WHEN FullReplaceIndicator = 'Y' THEN 1 ELSE 0 END AS FullReplaceIndicator
       ,CreatedDate
    FROM HERE_MANIFEST
   WHERE CreatedDate >= changeDate
   ORDER BY CreatedDate;

END; 
/

/*
Script generated by Aqua Data Studio 4.7.2 on Jun-05-2009 01:44:19 PM
Database: ora2
Schema: HEREFLOW
Objects: TABLE
*/
ALTER TABLE HEREFLOW.FACID_FAC_DTLS
	DROP CONSTRAINT PK_FAC_DTLS
/

DROP INDEX HEREFLOW.PK_FAC_DTLS
/

DROP TABLE HEREFLOW.FACID_FAC_DTLS
/

CREATE TABLE HEREFLOW.FACID_FAC_DTLS ( 
	FAC_DTLS_ID	VARCHAR2(40) NOT NULL 
	)
/

CREATE UNIQUE INDEX HEREFLOW.PK_FAC_DTLS
	ON HEREFLOW.FACID_FAC_DTLS(FAC_DTLS_ID)
/

ALTER TABLE HEREFLOW.FACID_FAC_DTLS
	ADD ( CONSTRAINT PK_FAC_DTLS
	PRIMARY KEY (FAC_DTLS_ID)
	NOT DEFERRABLE INITIALLY IMMEDIATE )
/

/*
Script generated by Aqua Data Studio 4.7.2 on Jun-05-2009 01:44:19 PM
Database: ora2
Schema: HEREFLOW
Objects: TABLE
*/
ALTER TABLE HEREFLOW.FACID_FAC
	DROP CONSTRAINT FK_FAC_FAC_DTLS
/

ALTER TABLE HEREFLOW.FACID_FAC
	DROP CONSTRAINT PK_FACILITY_ID
/

DROP INDEX HEREFLOW.IX_FAC_AD_PO_CO_VA
/

DROP INDEX HEREFLOW.IX_FAC_LAS_UPD_DAT
/

DROP INDEX HEREFLOW.IX_FAC_LOCA_NAME
/

DROP INDEX HEREFLOW.IX_FAC_FAC_SIT_NAM
/

DROP INDEX HEREFLOW.IX_FAC_STA_CODE
/

DROP INDEX HEREFLOW.IX_FAC_FAC_DTLS_ID
/

DROP INDEX HEREFLOW.IX_FAC_MA_AD_ST_CO
/

DROP INDEX HEREFLOW.IX_FA_MA_AD_AD_PO
/

DROP INDEX HEREFLOW.IX_FAC_IN_SY_AC_NA
/

DROP INDEX HEREFLOW.PK_FACILITY_ID
/

DROP INDEX HEREFLOW.IX_FAC_ORI_PAR_NAM
/

DROP INDEX HEREFLOW.IX_FAC_FA_SI_ID_VA
/

DROP INDEX HEREFLOW.IX_FAC_CNTY_NAME
/

DROP TABLE HEREFLOW.FACID_FAC
/

CREATE TABLE HEREFLOW.FACID_FAC ( 
	FAC_ID                        	VARCHAR2(40) NOT NULL,
	FAC_DTLS_ID                   	VARCHAR2(40) NOT NULL,
	CONG_DIST_NUM_CODE            	VARCHAR2(50) NULL,
	LEGI_DIST_NUM_CODE            	VARCHAR2(50) NULL,
	HUC_CODE                      	VARCHAR2(50) NULL,
	FAC_URL_TEXT                  	VARCHAR2(255) NULL,
	DELETED_ON_DATE               	DATE NULL,
	FAC_ACTIVE_INDI               	VARCHAR2(1) NULL,
	FAC_SITE_NAME                 	VARCHAR2(128) NULL,
	FED_FAC_INDI                  	VARCHAR2(4) NULL,
	FAC_SITE_IDEN_CONT            	VARCHAR2(255) NULL,
	FAC_SITE_IDEN_VAL             	VARCHAR2(50) NULL,
	FAC_SITE_TYPE_CODE            	VARCHAR2(50) NULL,
	FAC_SITE_TYPE_NAME            	VARCHAR2(128) NULL,
	CODE_LIST_VERS_IDEN           	VARCHAR2(50) NULL,
	CODE_LIST_VERS_AGN_IDEN       	VARCHAR2(50) NULL,
	CODE_LST_VER_VAL              	VARCHAR2(50) NULL,
	LOC_ADDR_TEXT                 	VARCHAR2(255) NULL,
	SUPP_LOC_TEXT                 	VARCHAR2(255) NULL,
	LOCA_NAME                     	VARCHAR2(128) NULL,
	TRIB_LAND_NAME                	VARCHAR2(128) NULL,
	TRIB_LAND_INDI                	VARCHAR2(4) NULL,
	LOC_DESC_TEXT                 	VARCHAR2(255) NULL,
	STA_CODE                      	VARCHAR2(50) NULL,
	STA_NAME                      	VARCHAR2(128) NULL,
	LOC_ADDR_CODE_LST_VER_VAL     	VARCHAR2(50) NULL,
	LOC_ADDR_CODE_LIST_VERS_IDEN  	VARCHAR2(50) NULL,
	LOC_ADDR_CODE_LIST_VER_AGN_IDE	VARCHAR2(50) NULL,
	ADDR_POST_CODE_VAL            	VARCHAR2(50) NULL,
	ADDR_POST_CODE_CONT           	VARCHAR2(50) NULL,
	CTRY_CODE                     	VARCHAR2(50) NULL,
	CTRY_NAME                     	VARCHAR2(128) NULL,
	LOC_ADDR_COD_LST_VER_VAL      	VARCHAR2(50) NULL,
	LOC_ADDR_CODE_LIST_VERS_IDE   	VARCHAR2(50) NULL,
	LOC_ADDR_CODE_LIS_VER_AGN_IDE 	VARCHAR2(50) NULL,
	CNTY_CODE                     	VARCHAR2(50) NULL,
	CNTY_NAME                     	VARCHAR2(128) NULL,
	LOC_ADDR_CODE_LIST_VER_IDE    	VARCHAR2(50) NULL,
	LOC_ADDR_COD_LIS_VER_AGN_IDE  	VARCHAR2(50) NULL,
	LOC_ADD_COD_LST_VER_VAL       	VARCHAR2(50) NULL,
	MAIL_ADDR_TEXT                	VARCHAR2(255) NULL,
	SUPP_ADDR_TEXT                	VARCHAR2(255) NULL,
	MAIL_ADDR_CITY_NAME           	VARCHAR2(128) NULL,
	MAIL_ADDR_STA_CODE            	VARCHAR2(50) NULL,
	MAIL_ADDR_STA_NAME            	VARCHAR2(128) NULL,
	MAIL_ADDR_CODE_LST_VER_VAL    	VARCHAR2(50) NULL,
	MAIL_ADDR_CODE_LIST_VERS_IDEN 	VARCHAR2(50) NULL,
	MAIL_ADDR_CODE_LIS_VER_AGN_IDE	VARCHAR2(50) NULL,
	MAIL_ADDR_ADDR_POST_CODE_VAL  	VARCHAR2(50) NULL,
	MAIL_ADDR_ADDR_POST_CODE_CONT 	VARCHAR2(50) NULL,
	MAIL_ADDR_CTRY_CODE           	VARCHAR2(50) NULL,
	MAIL_ADDR_CTRY_NAME           	VARCHAR2(128) NULL,
	MAIL_ADDR_COD_LST_VER_VAL     	VARCHAR2(50) NULL,
	MAIL_ADDR_CODE_LIST_VERS_IDE  	VARCHAR2(50) NULL,
	MAIL_ADDR_COD_LIS_VER_AGN_IDE 	VARCHAR2(50) NULL,
	ORIG_PART_NAME                	VARCHAR2(128) NULL,
	INFO_SYS_ACRO_NAME            	VARCHAR2(128) NULL,
	LAST_UPDT_DATE                	DATE NULL 
	)
/

CREATE INDEX HEREFLOW.IX_FAC_AD_PO_CO_VA
	ON HEREFLOW.FACID_FAC(ADDR_POST_CODE_VAL)
/

CREATE INDEX HEREFLOW.IX_FAC_LAS_UPD_DAT
	ON HEREFLOW.FACID_FAC(LAST_UPDT_DATE)
/

CREATE INDEX HEREFLOW.IX_FAC_LOCA_NAME
	ON HEREFLOW.FACID_FAC(LOCA_NAME)
/

CREATE INDEX HEREFLOW.IX_FAC_FAC_SIT_NAM
	ON HEREFLOW.FACID_FAC(FAC_SITE_NAME)
/

CREATE INDEX HEREFLOW.IX_FAC_STA_CODE
	ON HEREFLOW.FACID_FAC(STA_CODE)
/

CREATE INDEX HEREFLOW.IX_FAC_FAC_DTLS_ID
	ON HEREFLOW.FACID_FAC(FAC_DTLS_ID)
/

CREATE INDEX HEREFLOW.IX_FAC_MA_AD_ST_CO
	ON HEREFLOW.FACID_FAC(MAIL_ADDR_STA_CODE)
/

CREATE INDEX HEREFLOW.IX_FA_MA_AD_AD_PO
	ON HEREFLOW.FACID_FAC(MAIL_ADDR_ADDR_POST_CODE_VAL)
/

CREATE INDEX HEREFLOW.IX_FAC_IN_SY_AC_NA
	ON HEREFLOW.FACID_FAC(INFO_SYS_ACRO_NAME)
/

CREATE UNIQUE INDEX HEREFLOW.PK_FACILITY_ID
	ON HEREFLOW.FACID_FAC(FAC_ID)
/

CREATE INDEX HEREFLOW.IX_FAC_ORI_PAR_NAM
	ON HEREFLOW.FACID_FAC(ORIG_PART_NAME)
/

CREATE INDEX HEREFLOW.IX_FAC_FA_SI_ID_VA
	ON HEREFLOW.FACID_FAC(FAC_SITE_IDEN_VAL)
/

CREATE INDEX HEREFLOW.IX_FAC_CNTY_NAME
	ON HEREFLOW.FACID_FAC(CNTY_NAME)
/

ALTER TABLE HEREFLOW.FACID_FAC
	ADD ( CONSTRAINT PK_FACILITY_ID
	PRIMARY KEY (FAC_ID)
	NOT DEFERRABLE INITIALLY IMMEDIATE )
/

ALTER TABLE HEREFLOW.FACID_FAC
	ADD ( CONSTRAINT FK_FAC_FAC_DTLS
	FOREIGN KEY(FAC_DTLS_ID)
	REFERENCES HEREFLOW.FACID_FAC_DTLS(FAC_DTLS_ID)
	ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE VALIDATE )
/

/*
Script generated by Aqua Data Studio 4.7.2 on Jun-05-2009 01:44:19 PM
Database: ora2
Schema: HEREFLOW
Objects: TABLE


History:
01-JUN-2009  KJames   Original
01-JUL-2009  KJames   Modified AFFL_IDEN to VARCHAR2(255) from original VARCHAR2(50).
19-AUG-2009  KJames   Modified the unique index IX_CMP_FACID_AFFL to a unique contraint
                      so a FK reference could be created to the AFFL_IDEN column.
*/
ALTER TABLE HEREFLOW.FACID_AFFL
	DROP CONSTRAINT FK_AFFL_FAC_DTLS
/

ALTER TABLE HEREFLOW.FACID_AFFL
	DROP CONSTRAINT PK_AFFL
/

ALTER TABLE HEREFLOW.FACID_AFFL
    DROP CONSTRAINT IX_FACID_AFFL
/

DROP INDEX HEREFLOW.IX_AFF_AD_PO_CO_VA
/

DROP INDEX HEREFLOW.PK_AFFL
/

DROP INDEX HEREFLOW.IX_AFFL_FAC_DTL_ID
/

DROP INDEX HEREFLOW.IX_AFFL_STA_CODE
/

DROP TABLE HEREFLOW.FACID_AFFL
/

CREATE TABLE HEREFLOW.FACID_AFFL ( 
	AFFL_ID                       	VARCHAR2(40) NOT NULL,
	FAC_DTLS_ID                   	VARCHAR2(40) NOT NULL,
	AFFL_IDEN                     	VARCHAR2(255) NOT NULL,
	INDV_TITLE_TEXT               	VARCHAR2(255) NULL,
	NAME_PREFIX_TEXT              	VARCHAR2(255) NULL,
	INDV_FULL_NAME                	VARCHAR2(255) NULL,
	FIRST_NAME                    	VARCHAR2(128) NULL,
	MIDDLE_NAME                   	VARCHAR2(128) NULL,
	LAST_NAME                     	VARCHAR2(128) NULL,
	NAME_SUFFIX_TEXT              	VARCHAR2(255) NULL,
	INDV_IDEN_CONT                	VARCHAR2(255) NULL,
	INDV_IDEN_VAL                 	VARCHAR2(50) NULL,
	ORG_FORMAL_NAME               	VARCHAR2(128) NULL,
	ORG_IDEN_CONT                 	VARCHAR2(255) NULL,
	ORG_IDEN_VAL                  	VARCHAR2(50) NULL,
	MAIL_ADDR_TEXT                	VARCHAR2(255) NULL,
	SUPP_ADDR_TEXT                	VARCHAR2(255) NULL,
	MAIL_ADDR_CITY_NAME           	VARCHAR2(128) NULL,
	STA_CODE                      	VARCHAR2(50) NULL,
	STA_NAME                      	VARCHAR2(128) NULL,
	CODE_LIST_VERS_IDEN           	VARCHAR2(50) NULL,
	CODE_LIST_VERS_AGN_IDEN       	VARCHAR2(50) NULL,
	CODE_LST_VER_VAL              	VARCHAR2(50) NULL,
	ADDR_POST_CODE_CONT           	VARCHAR2(50) NULL,
	ADDR_POST_CODE_VAL            	VARCHAR2(50) NULL,
	CTRY_CODE                     	VARCHAR2(50) NULL,
	CTRY_NAME                     	VARCHAR2(128) NULL,
	CTRY_IDEN_CODE_LIST_VERS_IDEN 	VARCHAR2(50) NULL,
	CTRY_IDEN_CODE_LIS_VER_AGN_IDE	VARCHAR2(50) NULL,
	CTRY_IDEN_CODE_LST_VER_VAL    	VARCHAR2(50) NULL 
	)
/

CREATE INDEX HEREFLOW.IX_AFF_AD_PO_CO_VA
	ON HEREFLOW.FACID_AFFL(ADDR_POST_CODE_VAL)
/

CREATE UNIQUE INDEX HEREFLOW.PK_AFFL
	ON HEREFLOW.FACID_AFFL(AFFL_ID)
/

CREATE UNIQUE INDEX HEREFLOW.IX_FACID_AFFL
	ON HEREFLOW.FACID_AFFL(AFFL_IDEN)
/

CREATE INDEX HEREFLOW.IX_AFFL_FAC_DTL_ID
	ON HEREFLOW.FACID_AFFL(FAC_DTLS_ID)
/

CREATE INDEX HEREFLOW.IX_AFFL_STA_CODE
	ON HEREFLOW.FACID_AFFL(STA_CODE)
/

ALTER TABLE HEREFLOW.FACID_AFFL
	ADD ( CONSTRAINT PK_AFFL
	PRIMARY KEY (AFFL_ID)
	NOT DEFERRABLE INITIALLY IMMEDIATE )
/

ALTER TABLE HEREFLOW.FACID_AFFL
    ADD ( CONSTRAINT IX_FACID_AFFL
    UNIQUE (AFFL_IDEN))
/

ALTER TABLE HEREFLOW.FACID_AFFL
	ADD ( CONSTRAINT FK_AFFL_FAC_DTLS
	FOREIGN KEY(FAC_DTLS_ID)
	REFERENCES HEREFLOW.FACID_FAC_DTLS(FAC_DTLS_ID)
	ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE VALIDATE )
/

/*
Script generated by Aqua Data Studio 4.7.2 on Jun-05-2009 01:44:19 PM
Database: ora2
Schema: HEREFLOW
Objects: TABLE

07/09/2009 - KJ - Created index on ENVR_INTR_IDEN
/

*/
ALTER TABLE HEREFLOW.FACID_ENVR_INTR
	DROP CONSTRAINT FK_ENVR_INTR_FAC
/

ALTER TABLE HEREFLOW.FACID_ENVR_INTR
	DROP CONSTRAINT PK_ENVR_INTR
/

DROP INDEX HEREFLOW.IX_ENV_IN_OR_PA_NA
/

DROP INDEX HEREFLOW.IX_EN_IN_IN_SY_AC
/

DROP INDEX HEREFLOW.PK_ENVR_INTR
/

DROP INDEX HEREFLOW.IX_ENVR_INT_FAC_ID
/

DROP INDEX HEREFLOW.IX_ENV_IN_LA_UP_DA
/

DROP INDEX HEREFLOW.IX_ENV_IN_IDEN
/

DROP TABLE HEREFLOW.FACID_ENVR_INTR
/

CREATE TABLE HEREFLOW.FACID_ENVR_INTR ( 
	ENVR_INTR_ID                  	VARCHAR2(40) NOT NULL,
	FAC_ID                        	VARCHAR2(40) NOT NULL,
	ENVR_INTR_IDEN                	VARCHAR2(50) NOT NULL,
	ENVR_INTR_TYPE_TEXT           	VARCHAR2(255) NOT NULL,
	ENVR_INTR_START_DATE          	DATE NULL,
	ENVR_INTR_START_DATE_QUAL_TEXT	VARCHAR2(255) NULL,
	ENVR_INTR_END_DATE            	DATE NULL,
	ENVR_INTR_END_DATE_QUAL_TEXT  	VARCHAR2(255) NULL,
	ENVR_INTR_ACTIVE_INDI         	VARCHAR2(1) NULL,
	ENVR_INTR_URL_TEXT            	VARCHAR2(255) NULL,
	ORIG_PART_NAME                	VARCHAR2(128) NULL,
	INFO_SYS_ACRO_NAME            	VARCHAR2(128) NULL,
	LAST_UPDT_DATE                	DATE NULL,
	AGN_TYPE_CODE                 	VARCHAR2(50) NULL,
	AGN_TYPE_NAME                 	VARCHAR2(128) NULL,
	CODE_LIST_VERS_IDEN           	VARCHAR2(50) NULL,
	CODE_LIST_VERS_AGN_IDEN       	VARCHAR2(50) NULL,
	CODE_LST_VER_VAL              	VARCHAR2(50) NULL 
	)
/

CREATE INDEX HEREFLOW.IX_ENV_IN_OR_PA_NA
	ON HEREFLOW.FACID_ENVR_INTR(ORIG_PART_NAME)
/

CREATE INDEX HEREFLOW.IX_EN_IN_IN_SY_AC
	ON HEREFLOW.FACID_ENVR_INTR(INFO_SYS_ACRO_NAME)
/

CREATE UNIQUE INDEX HEREFLOW.PK_ENVR_INTR
	ON HEREFLOW.FACID_ENVR_INTR(ENVR_INTR_ID)
/

CREATE INDEX HEREFLOW.IX_ENVR_INT_FAC_ID
	ON HEREFLOW.FACID_ENVR_INTR(FAC_ID)
/

CREATE INDEX HEREFLOW.IX_ENV_IN_LA_UP_DA
	ON HEREFLOW.FACID_ENVR_INTR(LAST_UPDT_DATE)
/

CREATE INDEX HEREFLOW.IX_ENV_IN_IDEN
    ON HEREFLOW.FACID_ENVR_INTR(ENVR_INTR_IDEN)
/

ALTER TABLE HEREFLOW.FACID_ENVR_INTR
	ADD ( CONSTRAINT PK_ENVR_INTR
	PRIMARY KEY (ENVR_INTR_ID)
	NOT DEFERRABLE INITIALLY IMMEDIATE )
/

ALTER TABLE HEREFLOW.FACID_ENVR_INTR
	ADD ( CONSTRAINT FK_ENVR_INTR_FAC
	FOREIGN KEY(FAC_ID)
	REFERENCES HEREFLOW.FACID_FAC(FAC_ID)
	ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE VALIDATE )
/

/*
Script generated by Aqua Data Studio 4.7.2 on Jun-05-2009 01:44:19 PM
Database: ora2
Schema: HEREFLOW
Objects: TABLE
*/
ALTER TABLE HEREFLOW.FACID_ENVR_INTR_ALT_IDEN
	DROP CONSTRAINT FK_EN_IN_AL_ID_EN
/

ALTER TABLE HEREFLOW.FACID_ENVR_INTR_ALT_IDEN
	DROP CONSTRAINT PK_ENV_INT_ALT_IDE
/

DROP INDEX HEREFLOW.IX_EN_IN_AL_ID_EN
/

DROP INDEX HEREFLOW.PK_ENV_INT_ALT_IDE
/

DROP TABLE HEREFLOW.FACID_ENVR_INTR_ALT_IDEN
/

CREATE TABLE HEREFLOW.FACID_ENVR_INTR_ALT_IDEN ( 
	ENVR_INTR_ALT_IDEN_ID	VARCHAR2(40) NOT NULL,
	ENVR_INTR_ID         	VARCHAR2(40) NOT NULL,
	ALT_IDEN_IDEN        	VARCHAR2(50) NULL,
	ALT_IDEN_TYPE_TEXT   	VARCHAR2(255) NULL 
	)
/

CREATE INDEX HEREFLOW.IX_EN_IN_AL_ID_EN
	ON HEREFLOW.FACID_ENVR_INTR_ALT_IDEN(ENVR_INTR_ID)
/

CREATE UNIQUE INDEX HEREFLOW.PK_ENV_INT_ALT_IDE
	ON HEREFLOW.FACID_ENVR_INTR_ALT_IDEN(ENVR_INTR_ALT_IDEN_ID)
/

ALTER TABLE HEREFLOW.FACID_ENVR_INTR_ALT_IDEN
	ADD ( CONSTRAINT PK_ENV_INT_ALT_IDE
	PRIMARY KEY (ENVR_INTR_ALT_IDEN_ID)
	NOT DEFERRABLE INITIALLY IMMEDIATE )
/

ALTER TABLE HEREFLOW.FACID_ENVR_INTR_ALT_IDEN
	ADD ( CONSTRAINT FK_EN_IN_AL_ID_EN
	FOREIGN KEY(ENVR_INTR_ID)
	REFERENCES HEREFLOW.FACID_ENVR_INTR(ENVR_INTR_ID)
	ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE VALIDATE )
/

/*
Script generated by Aqua Data Studio 4.7.2 on Jun-05-2009 01:44:19 PM
Database: ora2
Schema: HEREFLOW
Objects: TABLE
*/
ALTER TABLE HEREFLOW.FACID_ENVR_INTR_ELEC_ADDR
	DROP CONSTRAINT FK_EN_IN_EL_AD_EN
/

ALTER TABLE HEREFLOW.FACID_ENVR_INTR_ELEC_ADDR
	DROP CONSTRAINT PK_ENV_INT_ELE_ADD
/

DROP INDEX HEREFLOW.IX_EN_IN_EL_AD_EN
/

DROP INDEX HEREFLOW.PK_ENV_INT_ELE_ADD
/

DROP TABLE HEREFLOW.FACID_ENVR_INTR_ELEC_ADDR
/

CREATE TABLE HEREFLOW.FACID_ENVR_INTR_ELEC_ADDR ( 
	ENVR_INTR_ELEC_ADDR_ID	VARCHAR2(40) NOT NULL,
	ENVR_INTR_ID          	VARCHAR2(40) NOT NULL,
	ELEC_ADDR_TEXT        	VARCHAR2(255) NULL,
	ELEC_ADDR_TYPE_NAME   	VARCHAR2(8) NULL 
	)
/

CREATE INDEX HEREFLOW.IX_EN_IN_EL_AD_EN
	ON HEREFLOW.FACID_ENVR_INTR_ELEC_ADDR(ENVR_INTR_ID)
/

CREATE UNIQUE INDEX HEREFLOW.PK_ENV_INT_ELE_ADD
	ON HEREFLOW.FACID_ENVR_INTR_ELEC_ADDR(ENVR_INTR_ELEC_ADDR_ID)
/

ALTER TABLE HEREFLOW.FACID_ENVR_INTR_ELEC_ADDR
	ADD ( CONSTRAINT PK_ENV_INT_ELE_ADD
	PRIMARY KEY (ENVR_INTR_ELEC_ADDR_ID)
	NOT DEFERRABLE INITIALLY IMMEDIATE )
/

ALTER TABLE HEREFLOW.FACID_ENVR_INTR_ELEC_ADDR
	ADD ( CONSTRAINT FK_EN_IN_EL_AD_EN
	FOREIGN KEY(ENVR_INTR_ID)
	REFERENCES HEREFLOW.FACID_ENVR_INTR(ENVR_INTR_ID)
	ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE VALIDATE )
/

/*
Script generated by Aqua Data Studio 4.7.2 on Jun-05-2009 01:44:19 PM
Database: ora2
Schema: HEREFLOW
Objects: TABLE


History:
01-JUN-2009  KJames   Original
01-JUL-2009  KJames   Modified AFFL_IDEN to VARCHAR2(255) from original VARCHAR2(50).
15-JUL-2009  KJames   Modified FK constraint FK_FAC_ENV_INT_FAC_AFL_FAC_AFL to ON
                      DELETE CASCADE, vs orginal of SET TO NULL...
15-JUL-2009  KJames   Added index on the foreign key AFFIL_IDEN.                      
*/
ALTER TABLE HEREFLOW.FACID_ENVR_INTR_FAC_AFFL
	DROP CONSTRAINT FK_FAC_ENV_INT_FAC_AFL_FAC_AFL
/

ALTER TABLE HEREFLOW.FACID_ENVR_INTR_FAC_AFFL
	DROP CONSTRAINT FK_EN_IN_FA_AF_EN
/

ALTER TABLE HEREFLOW.FACID_ENVR_INTR_FAC_AFFL
	DROP CONSTRAINT PK_ENV_INT_FAC_AFF
/

DROP INDEX HEREFLOW.PK_ENV_INT_FAC_AFF
/

DROP INDEX HEREFLOW.IX_EN_IN_FA_AF_EN
/

DROP INDEX HEREFLOW.IX_EI_AFFL_IDEN
/

DROP TABLE HEREFLOW.FACID_ENVR_INTR_FAC_AFFL
/

CREATE TABLE HEREFLOW.FACID_ENVR_INTR_FAC_AFFL ( 
	ENVR_INTR_FAC_AFFL_ID	VARCHAR2(40) NOT NULL,
	ENVR_INTR_ID         	VARCHAR2(40) NOT NULL,
	AFFL_IDEN            	VARCHAR2(255) NOT NULL,
	AFFL_TYPE_TEXT       	VARCHAR2(255) NULL,
	AFFL_START_DATE      	DATE NULL,
	AFFL_END_DATE        	DATE NULL,
	AFFL_STAT_TEXT       	VARCHAR2(4) NULL,
	AFFL_STAT_DETR_DATE  	DATE NULL 
	)
/

CREATE UNIQUE INDEX HEREFLOW.PK_ENV_INT_FAC_AFF
	ON HEREFLOW.FACID_ENVR_INTR_FAC_AFFL(ENVR_INTR_FAC_AFFL_ID)
/

CREATE INDEX HEREFLOW.IX_EN_IN_FA_AF_EN
	ON HEREFLOW.FACID_ENVR_INTR_FAC_AFFL(ENVR_INTR_ID)
/

CREATE INDEX HEREFLOW.IX_EI_AFFL_IDEN
    ON HEREFLOW.FACID_ENVR_INTR_FAC_AFFL(AFFL_IDEN)
/

ALTER TABLE HEREFLOW.FACID_ENVR_INTR_FAC_AFFL
	ADD ( CONSTRAINT PK_ENV_INT_FAC_AFF
	PRIMARY KEY (ENVR_INTR_FAC_AFFL_ID)
	NOT DEFERRABLE INITIALLY IMMEDIATE )
/

ALTER TABLE HEREFLOW.FACID_ENVR_INTR_FAC_AFFL
	ADD ( CONSTRAINT FK_FAC_ENV_INT_FAC_AFL_FAC_AFL
	FOREIGN KEY(AFFL_IDEN)
	REFERENCES HEREFLOW.FACID_AFFL(AFFL_IDEN)
	ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE VALIDATE )
/

ALTER TABLE HEREFLOW.FACID_ENVR_INTR_FAC_AFFL
	ADD ( CONSTRAINT FK_EN_IN_FA_AF_EN
	FOREIGN KEY(ENVR_INTR_ID)
	REFERENCES HEREFLOW.FACID_ENVR_INTR(ENVR_INTR_ID)
	ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE VALIDATE )
/

/*
Script generated by Aqua Data Studio 4.7.2 on Jun-05-2009 01:44:19 PM
Database: ora2
Schema: HEREFLOW
Objects: TABLE
*/
ALTER TABLE HEREFLOW.FACID_ENVR_INTR_FAC_NAICS
	DROP CONSTRAINT FK_EN_IN_FA_NA_EN
/

ALTER TABLE HEREFLOW.FACID_ENVR_INTR_FAC_NAICS
	DROP CONSTRAINT PK_ENV_INT_FAC_NAI
/

DROP INDEX HEREFLOW.PK_ENV_INT_FAC_NAI
/

DROP INDEX HEREFLOW.IX_EN_IN_FA_NA_EN
/

DROP TABLE HEREFLOW.FACID_ENVR_INTR_FAC_NAICS
/

CREATE TABLE HEREFLOW.FACID_ENVR_INTR_FAC_NAICS ( 
	ENVR_INTR_FAC_NAICS_ID	VARCHAR2(40) NOT NULL,
	ENVR_INTR_ID          	VARCHAR2(40) NOT NULL,
	FAC_NAICS_CODE        	VARCHAR2(50) NULL,
	FAC_NAICS_PRI_INDI    	VARCHAR2(9) NULL 
	)
/

CREATE UNIQUE INDEX HEREFLOW.PK_ENV_INT_FAC_NAI
	ON HEREFLOW.FACID_ENVR_INTR_FAC_NAICS(ENVR_INTR_FAC_NAICS_ID)
/

CREATE INDEX HEREFLOW.IX_EN_IN_FA_NA_EN
	ON HEREFLOW.FACID_ENVR_INTR_FAC_NAICS(ENVR_INTR_ID)
/

ALTER TABLE HEREFLOW.FACID_ENVR_INTR_FAC_NAICS
	ADD ( CONSTRAINT PK_ENV_INT_FAC_NAI
	PRIMARY KEY (ENVR_INTR_FAC_NAICS_ID)
	NOT DEFERRABLE INITIALLY IMMEDIATE )
/

ALTER TABLE HEREFLOW.FACID_ENVR_INTR_FAC_NAICS
	ADD ( CONSTRAINT FK_EN_IN_FA_NA_EN
	FOREIGN KEY(ENVR_INTR_ID)
	REFERENCES HEREFLOW.FACID_ENVR_INTR(ENVR_INTR_ID)
	ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE VALIDATE )
/

/*
Script generated by Aqua Data Studio 4.7.2 on Jun-05-2009 01:44:19 PM
Database: ora2
Schema: HEREFLOW
Objects: TABLE
*/
ALTER TABLE HEREFLOW.FACID_ENVR_INTR_FAC_SIC
	DROP CONSTRAINT FK_EN_IN_FA_SI_EN
/

ALTER TABLE HEREFLOW.FACID_ENVR_INTR_FAC_SIC
	DROP CONSTRAINT PK_ENV_INT_FAC_SIC
/

DROP INDEX HEREFLOW.PK_ENV_INT_FAC_SIC
/

DROP INDEX HEREFLOW.IX_EN_IN_FA_SI_EN
/

DROP TABLE HEREFLOW.FACID_ENVR_INTR_FAC_SIC
/

CREATE TABLE HEREFLOW.FACID_ENVR_INTR_FAC_SIC ( 
	ENVR_INTR_FAC_SIC_ID	VARCHAR2(40) NOT NULL,
	ENVR_INTR_ID        	VARCHAR2(40) NOT NULL,
	SIC_CODE            	VARCHAR2(50) NULL,
	SIC_PRI_INDI        	VARCHAR2(9) NULL 
	)
/

CREATE UNIQUE INDEX HEREFLOW.PK_ENV_INT_FAC_SIC
	ON HEREFLOW.FACID_ENVR_INTR_FAC_SIC(ENVR_INTR_FAC_SIC_ID)
/

CREATE INDEX HEREFLOW.IX_EN_IN_FA_SI_EN
	ON HEREFLOW.FACID_ENVR_INTR_FAC_SIC(ENVR_INTR_ID)
/

ALTER TABLE HEREFLOW.FACID_ENVR_INTR_FAC_SIC
	ADD ( CONSTRAINT PK_ENV_INT_FAC_SIC
	PRIMARY KEY (ENVR_INTR_FAC_SIC_ID)
	NOT DEFERRABLE INITIALLY IMMEDIATE )
/

ALTER TABLE HEREFLOW.FACID_ENVR_INTR_FAC_SIC
	ADD ( CONSTRAINT FK_EN_IN_FA_SI_EN
	FOREIGN KEY(ENVR_INTR_ID)
	REFERENCES HEREFLOW.FACID_ENVR_INTR(ENVR_INTR_ID)
	ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE VALIDATE )
/

/*
Script generated by Aqua Data Studio 4.7.2 on Jun-05-2009 01:44:19 PM
Database: ora2
Schema: HEREFLOW
Objects: TABLE
*/
ALTER TABLE HEREFLOW.FACID_ALT_NAME
	DROP CONSTRAINT FK_ALT_NAME_FAC
/

ALTER TABLE HEREFLOW.FACID_ALT_NAME
	DROP CONSTRAINT PK_ALT_NAME
/

DROP INDEX HEREFLOW.IX_ALT_NAME_FAC_ID
/

DROP INDEX HEREFLOW.PK_ALT_NAME
/

DROP TABLE HEREFLOW.FACID_ALT_NAME
/

CREATE TABLE HEREFLOW.FACID_ALT_NAME ( 
	ALT_NAME_ID       	VARCHAR2(40) NOT NULL,
	FAC_ID            	VARCHAR2(40) NOT NULL,
	ALT_NAME_TEXT     	VARCHAR2(255) NOT NULL,
	ALT_NAME_TYPE_TEXT	VARCHAR2(255) NOT NULL 
	)
/

CREATE INDEX HEREFLOW.IX_ALT_NAME_FAC_ID
	ON HEREFLOW.FACID_ALT_NAME(FAC_ID)
/

CREATE UNIQUE INDEX HEREFLOW.PK_ALT_NAME
	ON HEREFLOW.FACID_ALT_NAME(ALT_NAME_ID)
/

ALTER TABLE HEREFLOW.FACID_ALT_NAME
	ADD ( CONSTRAINT PK_ALT_NAME
	PRIMARY KEY (ALT_NAME_ID)
	NOT DEFERRABLE INITIALLY IMMEDIATE )
/

ALTER TABLE HEREFLOW.FACID_ALT_NAME
	ADD ( CONSTRAINT FK_ALT_NAME_FAC
	FOREIGN KEY(FAC_ID)
	REFERENCES HEREFLOW.FACID_FAC(FAC_ID)
	ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE VALIDATE )
/

/*
Script generated by Aqua Data Studio 4.7.2 on Jun-05-2009 01:44:19 PM
Database: ora2
Schema: HEREFLOW
Objects: TABLE
*/
ALTER TABLE HEREFLOW.FACID_FAC_ALT_IDEN
	DROP CONSTRAINT FK_FAC_ALT_IDE_FAC
/

ALTER TABLE HEREFLOW.FACID_FAC_ALT_IDEN
	DROP CONSTRAINT PK_FAC_ALT_IDEN
/

DROP INDEX HEREFLOW.IX_FAC_AL_ID_FA_ID
/

DROP INDEX HEREFLOW.PK_FAC_ALT_IDEN
/

DROP TABLE HEREFLOW.FACID_FAC_ALT_IDEN
/

CREATE TABLE HEREFLOW.FACID_FAC_ALT_IDEN ( 
	FAC_ALT_IDEN_ID   	VARCHAR2(40) NOT NULL,
	FAC_ID            	VARCHAR2(40) NOT NULL,
	ALT_IDEN_IDEN     	VARCHAR2(50) NULL,
	ALT_IDEN_TYPE_TEXT	VARCHAR2(255) NULL 
	)
/

CREATE INDEX HEREFLOW.IX_FAC_AL_ID_FA_ID
	ON HEREFLOW.FACID_FAC_ALT_IDEN(FAC_ID)
/

CREATE UNIQUE INDEX HEREFLOW.PK_FAC_ALT_IDEN
	ON HEREFLOW.FACID_FAC_ALT_IDEN(FAC_ALT_IDEN_ID)
/

ALTER TABLE HEREFLOW.FACID_FAC_ALT_IDEN
	ADD ( CONSTRAINT PK_FAC_ALT_IDEN
	PRIMARY KEY (FAC_ALT_IDEN_ID)
	NOT DEFERRABLE INITIALLY IMMEDIATE )
/

ALTER TABLE HEREFLOW.FACID_FAC_ALT_IDEN
	ADD ( CONSTRAINT FK_FAC_ALT_IDE_FAC
	FOREIGN KEY(FAC_ID)
	REFERENCES HEREFLOW.FACID_FAC(FAC_ID)
	ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE VALIDATE )
/

/*
Script generated by Aqua Data Studio 4.7.2 on Jun-05-2009 01:44:19 PM
Database: ora2
Schema: HEREFLOW
Objects: TABLE
*/
ALTER TABLE HEREFLOW.FACID_AFFL_ELEC_ADDR
	DROP CONSTRAINT FK_AFF_ELE_ADD_AFF
/

ALTER TABLE HEREFLOW.FACID_AFFL_ELEC_ADDR
	DROP CONSTRAINT PK_AFFL_ELEC_ADDR
/

DROP INDEX HEREFLOW.PK_AFFL_ELEC_ADDR
/

DROP INDEX HEREFLOW.IX_AFF_EL_AD_AF_ID
/

DROP TABLE HEREFLOW.FACID_AFFL_ELEC_ADDR
/

CREATE TABLE HEREFLOW.FACID_AFFL_ELEC_ADDR ( 
	AFFL_ELEC_ADDR_ID  	VARCHAR2(40) NOT NULL,
	AFFL_ID            	VARCHAR2(40) NOT NULL,
	ELEC_ADDR_TEXT     	VARCHAR2(255) NULL,
	ELEC_ADDR_TYPE_NAME	VARCHAR2(8) NULL 
	)
/

CREATE UNIQUE INDEX HEREFLOW.PK_AFFL_ELEC_ADDR
	ON HEREFLOW.FACID_AFFL_ELEC_ADDR(AFFL_ELEC_ADDR_ID)
/

CREATE INDEX HEREFLOW.IX_AFF_EL_AD_AF_ID
	ON HEREFLOW.FACID_AFFL_ELEC_ADDR(AFFL_ID)
/

ALTER TABLE HEREFLOW.FACID_AFFL_ELEC_ADDR
	ADD ( CONSTRAINT PK_AFFL_ELEC_ADDR
	PRIMARY KEY (AFFL_ELEC_ADDR_ID)
	NOT DEFERRABLE INITIALLY IMMEDIATE )
/

ALTER TABLE HEREFLOW.FACID_AFFL_ELEC_ADDR
	ADD ( CONSTRAINT FK_AFF_ELE_ADD_AFF
	FOREIGN KEY(AFFL_ID)
	REFERENCES HEREFLOW.FACID_AFFL(AFFL_ID)
	ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE VALIDATE )
/

/*
Script generated by Aqua Data Studio 4.7.2 on Jun-05-2009 01:44:19 PM
Database: ora2
Schema: HEREFLOW
Objects: TABLE
*/
ALTER TABLE HEREFLOW.FACID_FAC_ELEC_ADDR
	DROP CONSTRAINT FK_FAC_ELE_ADD_FAC
/

ALTER TABLE HEREFLOW.FACID_FAC_ELEC_ADDR
	DROP CONSTRAINT PK_FAC_ELEC_ADDR
/

DROP INDEX HEREFLOW.IX_FAC_EL_AD_FA_ID
/

DROP INDEX HEREFLOW.PK_FAC_ELEC_ADDR
/

DROP TABLE HEREFLOW.FACID_FAC_ELEC_ADDR
/

CREATE TABLE HEREFLOW.FACID_FAC_ELEC_ADDR ( 
	FAC_ELEC_ADDR_ID   	VARCHAR2(40) NOT NULL,
	FAC_ID             	VARCHAR2(40) NOT NULL,
	ELEC_ADDR_TEXT     	VARCHAR2(255) NULL,
	ELEC_ADDR_TYPE_NAME	VARCHAR2(8) NULL 
	)
/

CREATE INDEX HEREFLOW.IX_FAC_EL_AD_FA_ID
	ON HEREFLOW.FACID_FAC_ELEC_ADDR(FAC_ID)
/

CREATE UNIQUE INDEX HEREFLOW.PK_FAC_ELEC_ADDR
	ON HEREFLOW.FACID_FAC_ELEC_ADDR(FAC_ELEC_ADDR_ID)
/

ALTER TABLE HEREFLOW.FACID_FAC_ELEC_ADDR
	ADD ( CONSTRAINT PK_FAC_ELEC_ADDR
	PRIMARY KEY (FAC_ELEC_ADDR_ID)
	NOT DEFERRABLE INITIALLY IMMEDIATE )
/

ALTER TABLE HEREFLOW.FACID_FAC_ELEC_ADDR
	ADD ( CONSTRAINT FK_FAC_ELE_ADD_FAC
	FOREIGN KEY(FAC_ID)
	REFERENCES HEREFLOW.FACID_FAC(FAC_ID)
	ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE VALIDATE )
/

/*
Script generated by Aqua Data Studio 4.7.2 on Jun-05-2009 01:44:19 PM
Database: ora2
Schema: HEREFLOW
Objects: TABLE


History:
01-JUN-2009  KJames   Original
01-JUL-2009  KJames   Modified AFFL_IDEN to VARCHAR2(255) from original VARCHAR2(50).
15-JUL-2009  KJames   Added index on the foreign key AFFIL_IDEN.
19-AUG-2009  KJames   Modified FK FK_C_FACID_FAC_AFFL_FACID_AFFL to point to AFFL_IDEN
                      rather than the original incorrect AFFI_ID.
*/
ALTER TABLE HERE_FLOW_KS.FACID_FAC_FAC_AFFL
	DROP CONSTRAINT FK_FAC_FAC_AFL_FAC_AFFL
/

ALTER TABLE HEREFLOW.FACID_FAC_FAC_AFFL
	DROP CONSTRAINT FK_FAC_FAC_AFF_FAC
/

ALTER TABLE HEREFLOW.FACID_FAC_FAC_AFFL
	DROP CONSTRAINT PK_FAC_FAC_AFFL
/

DROP INDEX HEREFLOW.PK_FAC_FAC_AFFL
/

DROP INDEX HEREFLOW.IX_FAC_FA_AF_FA_ID
/

DROP INDEX HEREFLOW.IX_FAC_AFFL_IDEN
/

DROP TABLE HEREFLOW.FACID_FAC_FAC_AFFL
/

CREATE TABLE HEREFLOW.FACID_FAC_FAC_AFFL ( 
	FAC_FAC_AFFL_ID    	VARCHAR2(40) NOT NULL,
	FAC_ID             	VARCHAR2(40) NOT NULL,
	AFFL_IDEN          	VARCHAR2(255) NOT NULL,
	AFFL_TYPE_TEXT     	VARCHAR2(255) NULL,
	AFFL_START_DATE    	DATE NULL,
	AFFL_END_DATE      	DATE NULL,
	AFFL_STAT_TEXT     	VARCHAR2(4) NULL,
	AFFL_STAT_DETR_DATE	DATE NULL 
	)
/

CREATE UNIQUE INDEX HEREFLOW.PK_FAC_FAC_AFFL
	ON HEREFLOW.FACID_FAC_FAC_AFFL(FAC_FAC_AFFL_ID)
/

CREATE INDEX HEREFLOW.IX_FAC_FA_AF_FA_ID
	ON HEREFLOW.FACID_FAC_FAC_AFFL(FAC_ID)
/

CREATE INDEX HEREFLOW.IX_FAC_AFFL_IDEN
    ON HEREFLOW.FACID_FAC_FAC_AFFL(AFFL_IDEN)
/

ALTER TABLE HEREFLOW.FACID_FAC_FAC_AFFL
	ADD ( CONSTRAINT PK_FAC_FAC_AFFL
	PRIMARY KEY (FAC_FAC_AFFL_ID)
	NOT DEFERRABLE INITIALLY IMMEDIATE )
/

ALTER TABLE HEREFLOW.FACID_FAC_FAC_AFFL
	ADD ( CONSTRAINT FK_FAC_FAC_AFL_FAC_AFFL
	FOREIGN KEY(AFFL_IDEN)
	REFERENCES HEREFLOW.FACID_AFFL(AFFL_IDEN)
	ON DELETE SET NULL NOT DEFERRABLE INITIALLY IMMEDIATE VALIDATE )
/

ALTER TABLE HEREFLOW.FACID_FAC_FAC_AFFL
	ADD ( CONSTRAINT FK_FAC_FAC_AFF_FAC
	FOREIGN KEY(FAC_ID)
	REFERENCES HEREFLOW.FACID_FAC(FAC_ID)
	ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE VALIDATE )
/

/*
Script generated by Aqua Data Studio 4.7.2 on Jun-05-2009 01:44:19 PM
Database: ora2
Schema: HEREFLOW
Objects: TABLE
*/
ALTER TABLE HEREFLOW.FACID_FAC_FAC_NAICS
	DROP CONSTRAINT FK_FAC_FAC_NAI_FAC
/

ALTER TABLE HEREFLOW.FACID_FAC_FAC_NAICS
	DROP CONSTRAINT PK_FAC_FAC_NAICS
/

DROP INDEX HEREFLOW.PK_FAC_FAC_NAICS
/

DROP INDEX HEREFLOW.IX_FAC_FA_NA_FA_ID
/

DROP TABLE HEREFLOW.FACID_FAC_FAC_NAICS
/

CREATE TABLE HEREFLOW.FACID_FAC_FAC_NAICS ( 
	FAC_FAC_NAICS_ID  	VARCHAR2(40) NOT NULL,
	FAC_ID            	VARCHAR2(40) NOT NULL,
	FAC_NAICS_CODE    	VARCHAR2(50) NULL,
	FAC_NAICS_PRI_INDI	VARCHAR2(9) NULL 
	)
/

CREATE UNIQUE INDEX HEREFLOW.PK_FAC_FAC_NAICS
	ON HEREFLOW.FACID_FAC_FAC_NAICS(FAC_FAC_NAICS_ID)
/

CREATE INDEX HEREFLOW.IX_FAC_FA_NA_FA_ID
	ON HEREFLOW.FACID_FAC_FAC_NAICS(FAC_ID)
/

ALTER TABLE HEREFLOW.FACID_FAC_FAC_NAICS
	ADD ( CONSTRAINT PK_FAC_FAC_NAICS
	PRIMARY KEY (FAC_FAC_NAICS_ID)
	NOT DEFERRABLE INITIALLY IMMEDIATE )
/

ALTER TABLE HEREFLOW.FACID_FAC_FAC_NAICS
	ADD ( CONSTRAINT FK_FAC_FAC_NAI_FAC
	FOREIGN KEY(FAC_ID)
	REFERENCES HEREFLOW.FACID_FAC(FAC_ID)
	ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE VALIDATE )
/

/*
Script generated by Aqua Data Studio 4.7.2 on Jun-05-2009 01:44:19 PM
Database: ora2
Schema: HEREFLOW
Objects: TABLE
*/
ALTER TABLE HEREFLOW.FACID_FAC_FAC_SIC
	DROP CONSTRAINT FK_FAC_FAC_SIC_FAC
/

ALTER TABLE HEREFLOW.FACID_FAC_FAC_SIC
	DROP CONSTRAINT PK_FAC_FAC_SIC
/

DROP INDEX HEREFLOW.PK_FAC_FAC_SIC
/

DROP INDEX HEREFLOW.IX_FAC_FA_SI_FA_ID
/

DROP TABLE HEREFLOW.FACID_FAC_FAC_SIC
/

CREATE TABLE HEREFLOW.FACID_FAC_FAC_SIC ( 
	FAC_FAC_SIC_ID	VARCHAR2(40) NOT NULL,
	FAC_ID        	VARCHAR2(40) NOT NULL,
	SIC_CODE      	VARCHAR2(50) NULL,
	SIC_PRI_INDI  	VARCHAR2(9) NULL 
	)
/

CREATE UNIQUE INDEX HEREFLOW.PK_FAC_FAC_SIC
	ON HEREFLOW.FACID_FAC_FAC_SIC(FAC_FAC_SIC_ID)
/

CREATE INDEX HEREFLOW.IX_FAC_FA_SI_FA_ID
	ON HEREFLOW.FACID_FAC_FAC_SIC(FAC_ID)
/

ALTER TABLE HEREFLOW.FACID_FAC_FAC_SIC
	ADD ( CONSTRAINT PK_FAC_FAC_SIC
	PRIMARY KEY (FAC_FAC_SIC_ID)
	NOT DEFERRABLE INITIALLY IMMEDIATE )
/

ALTER TABLE HEREFLOW.FACID_FAC_FAC_SIC
	ADD ( CONSTRAINT FK_FAC_FAC_SIC_FAC
	FOREIGN KEY(FAC_ID)
	REFERENCES HEREFLOW.FACID_FAC(FAC_ID)
	ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE VALIDATE )
/

/*
Script generated by Aqua Data Studio 4.7.2 on Jun-05-2009 01:44:19 PM
Database: ora2
Schema: HEREFLOW
Objects: TABLE
*/
ALTER TABLE HEREFLOW.FACID_FAC_GEO_LOC_DESC
	DROP CONSTRAINT FK_FAC_GE_LO_DE_FA
/

ALTER TABLE HEREFLOW.FACID_FAC_GEO_LOC_DESC
	DROP CONSTRAINT PK_FAC_GEO_LOC_DES
/

DROP INDEX HEREFLOW.IX_FA_GE_LO_DE_FA
/

DROP INDEX HEREFLOW.IX_FAC_GE_LO_DE_LA
/

DROP INDEX HEREFLOW.IX_FAC_GE_LO_DE_EL
/

DROP INDEX HEREFLOW.PK_FAC_GEO_LOC_DES
/

DROP INDEX HEREFLOW.IX_FAC_GE_LO_DE_LO
/

DROP TABLE HEREFLOW.FACID_FAC_GEO_LOC_DESC
/

CREATE TABLE HEREFLOW.FACID_FAC_GEO_LOC_DESC ( 
	FAC_GEO_LOC_DESC_ID           	VARCHAR2(40) NOT NULL,
	FAC_ID                        	VARCHAR2(40) NOT NULL,
	SRC_MAP_SCALE_NUM             	VARCHAR2(20) NULL,
	DATA_COLL_DATE                	DATE NULL,
	LOC_COMM_TEXT                 	VARCHAR2(255) NULL,
	SRS_NAME                      	VARCHAR2(255) NULL,
	SRS_DIM                       	VARCHAR2(10) NULL,
	LATITUDE                      	NUMBER(19,14) NULL,
	LONGITUDE                     	NUMBER(19,14) NULL,
	ELEVATION                     	NUMBER(19,14) NULL,
	MEAS_VAL                      	VARCHAR2(50) NULL,
	MEAS_PREC_TEXT                	VARCHAR2(50) NULL,
	MEAS_UNIT_CODE                	VARCHAR2(50) NULL,
	MEAS_UNIT_NAME                	VARCHAR2(50) NULL,
	CODE_LST_VER_VAL              	VARCHAR2(50) NULL,
	CODE_LIST_VERS_IDEN           	VARCHAR2(50) NULL,
	CODE_LIST_VERS_AGN_IDEN       	VARCHAR2(50) NULL,
	RSLT_QUAL_CODE                	VARCHAR2(50) NULL,
	RSLT_QUAL_NAME                	VARCHAR2(128) NULL,
	RSLT_QUAL_CODE_LST_VER_VAL    	VARCHAR2(50) NULL,
	RSLT_QUAL_CODE_LIST_VERS_IDEN 	VARCHAR2(50) NULL,
	RSLT_QUAL_CODE_LIS_VER_AGN_IDE	VARCHAR2(50) NULL,
	METH_IDEN_CODE                	VARCHAR2(50) NULL,
	METH_NAME                     	VARCHAR2(128) NULL,
	METH_DESC_TEXT                	VARCHAR2(255) NULL,
	METH_DEVI_TEXT                	VARCHAR2(255) NULL,
	HORZ_COLL_METH_COD_LST_VER_VAL	VARCHAR2(50) NULL,
	HORZ_COLL_METH_COD_LIS_VER_IDE	VARCHAR2(50) NULL,
	HOR_COL_MET_COD_LIS_VER_AGN_ID	VARCHAR2(50) NULL,
	GEO_REF_PT_CODE               	VARCHAR2(50) NULL,
	GEO_REF_PT_NAME               	VARCHAR2(128) NULL,
	GEO_REF_PT_CODE_LST_VER_VAL   	VARCHAR2(50) NULL,
	GEO_REF_PT_CODE_LIST_VERS_IDEN	VARCHAR2(50) NULL,
	GEO_REF_PT_COD_LIS_VER_AGN_IDE	VARCHAR2(50) NULL,
	VERT_COLL_METH_METH_IDEN_CODE 	VARCHAR2(50) NULL,
	VERT_COLL_METH_METH_NAME      	VARCHAR2(128) NULL,
	VERT_COLL_METH_METH_DESC_TEXT 	VARCHAR2(255) NULL,
	VERT_COLL_METH_METH_DEVI_TEXT 	VARCHAR2(255) NULL,
	VERT_COLL_METH_COD_LST_VER_VAL	VARCHAR2(50) NULL,
	VERT_COLL_METH_COD_LIS_VER_IDE	VARCHAR2(50) NULL,
	VER_COL_MET_COD_LIS_VER_AGN_ID	VARCHAR2(50) NULL,
	VERF_METH_METH_IDEN_CODE      	VARCHAR2(50) NULL,
	VERF_METH_METH_NAME           	VARCHAR2(128) NULL,
	VERF_METH_METH_DESC_TEXT      	VARCHAR2(255) NULL,
	VERF_METH_METH_DEVI_TEXT      	VARCHAR2(255) NULL,
	VERF_METH_CODE_LST_VER_VAL    	VARCHAR2(50) NULL,
	VERF_METH_CODE_LIST_VERS_IDEN 	VARCHAR2(50) NULL,
	VERF_METH_CODE_LIS_VER_AGN_IDE	VARCHAR2(50) NULL,
	CORD_DATA_SRC_CODE            	VARCHAR2(50) NULL,
	CORD_DATA_SRC_NAME            	VARCHAR2(128) NULL,
	CORD_DATA_SRC_CODE_LST_VER_VAL	VARCHAR2(50) NULL,
	CORD_DATA_SRC_CODE_LIS_VER_IDE	VARCHAR2(50) NULL,
	COR_DAT_SRC_COD_LIS_VER_AGN_ID	VARCHAR2(50) NULL 
	)
/

CREATE INDEX HEREFLOW.IX_FA_GE_LO_DE_FA
	ON HEREFLOW.FACID_FAC_GEO_LOC_DESC(FAC_ID)
/

CREATE INDEX HEREFLOW.IX_FAC_GE_LO_DE_LA
	ON HEREFLOW.FACID_FAC_GEO_LOC_DESC(LATITUDE)
/

CREATE INDEX HEREFLOW.IX_FAC_GE_LO_DE_EL
	ON HEREFLOW.FACID_FAC_GEO_LOC_DESC(ELEVATION)
/

CREATE UNIQUE INDEX HEREFLOW.PK_FAC_GEO_LOC_DES
	ON HEREFLOW.FACID_FAC_GEO_LOC_DESC(FAC_GEO_LOC_DESC_ID)
/

CREATE INDEX HEREFLOW.IX_FAC_GE_LO_DE_LO
	ON HEREFLOW.FACID_FAC_GEO_LOC_DESC(LONGITUDE)
/

ALTER TABLE HEREFLOW.FACID_FAC_GEO_LOC_DESC
	ADD ( CONSTRAINT PK_FAC_GEO_LOC_DES
	PRIMARY KEY (FAC_GEO_LOC_DESC_ID)
	NOT DEFERRABLE INITIALLY IMMEDIATE )
/

ALTER TABLE HEREFLOW.FACID_FAC_GEO_LOC_DESC
	ADD ( CONSTRAINT FK_FAC_GE_LO_DE_FA
	FOREIGN KEY(FAC_ID)
	REFERENCES HEREFLOW.FACID_FAC(FAC_ID)
	ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE VALIDATE )
/

/*
Script generated by Aqua Data Studio 4.7.2 on Jun-05-2009 01:44:19 PM
Database: ora2
Schema: HEREFLOW
Objects: TABLE
*/
ALTER TABLE HEREFLOW.FACID_FAC_PRI_GEO_LOC_DESC
	DROP CONSTRAINT FK_FA_PR_GE_LO_DE
/

ALTER TABLE HEREFLOW.FACID_FAC_PRI_GEO_LOC_DESC
	DROP CONSTRAINT PK_FAC_PR_GE_LO_DE
/

DROP INDEX HEREFLOW.IX_FA_PR_GE_LO_DE
/

DROP INDEX HEREFLOW.IX_FA_PR_GE_LO_04
/

DROP INDEX HEREFLOW.PK_FAC_PR_GE_LO_DE
/

DROP INDEX HEREFLOW.IX_FA_PR_GE_LO_02
/

DROP INDEX HEREFLOW.IX_FA_PR_GE_LO_03
/

DROP TABLE HEREFLOW.FACID_FAC_PRI_GEO_LOC_DESC
/

CREATE TABLE HEREFLOW.FACID_FAC_PRI_GEO_LOC_DESC ( 
	FAC_PRI_GEO_LOC_DESC_ID       	VARCHAR2(40) NOT NULL,
	FAC_ID                        	VARCHAR2(40) NOT NULL,
	SRC_MAP_SCALE_NUM             	VARCHAR2(20) NULL,
	DATA_COLL_DATE                	DATE NULL,
	LOC_COMM_TEXT                 	VARCHAR2(255) NULL,
	SRS_NAME                      	VARCHAR2(255) NULL,
	SRS_DIM                       	VARCHAR2(10) NULL,
	LATITUDE                      	NUMBER(19,14) NULL,
	LONGITUDE                     	NUMBER(19,14) NULL,
	ELEVATION                     	NUMBER(19,14) NULL,
	MEAS_VAL                      	VARCHAR2(50) NULL,
	MEAS_PREC_TEXT                	VARCHAR2(50) NULL,
	MEAS_UNIT_CODE                	VARCHAR2(50) NULL,
	MEAS_UNIT_NAME                	VARCHAR2(50) NULL,
	CODE_LIST_VERS_IDEN           	VARCHAR2(50) NULL,
	CODE_LIST_VERS_AGN_IDEN       	VARCHAR2(50) NULL,
	CODE_LST_VER_VAL              	VARCHAR2(50) NULL,
	RSLT_QUAL_CODE                	VARCHAR2(50) NULL,
	RSLT_QUAL_NAME                	VARCHAR2(128) NULL,
	RSLT_QUAL_CODE_LIST_VERS_IDEN 	VARCHAR2(50) NULL,
	RSLT_QUAL_CODE_LIS_VER_AGN_IDE	VARCHAR2(50) NULL,
	RSLT_QUAL_CODE_LST_VER_VAL    	VARCHAR2(50) NULL,
	METH_IDEN_CODE                	VARCHAR2(50) NULL,
	METH_NAME                     	VARCHAR2(128) NULL,
	METH_DESC_TEXT                	VARCHAR2(255) NULL,
	METH_DEVI_TEXT                	VARCHAR2(255) NULL,
	HORZ_COLL_METH_COD_LIS_VER_IDE	VARCHAR2(50) NULL,
	HOR_COL_MET_COD_LIS_VER_AGN_ID	VARCHAR2(50) NULL,
	HORZ_COLL_METH_COD_LST_VER_VAL	VARCHAR2(50) NULL,
	GEO_REF_PT_CODE               	VARCHAR2(50) NULL,
	GEO_REF_PT_NAME               	VARCHAR2(128) NULL,
	GEO_REF_PT_CODE_LIST_VERS_IDEN	VARCHAR2(50) NULL,
	GEO_REF_PT_COD_LIS_VER_AGN_IDE	VARCHAR2(50) NULL,
	GEO_REF_PT_CODE_LST_VER_VAL   	VARCHAR2(50) NULL,
	VERT_COLL_METH_METH_IDEN_CODE 	VARCHAR2(50) NULL,
	VERT_COLL_METH_METH_NAME      	VARCHAR2(128) NULL,
	VERT_COLL_METH_METH_DESC_TEXT 	VARCHAR2(255) NULL,
	VERT_COLL_METH_METH_DEVI_TEXT 	VARCHAR2(255) NULL,
	VERT_COLL_METH_COD_LST_VER_VAL	VARCHAR2(50) NULL,
	VERT_COLL_METH_COD_LIS_VER_IDE	VARCHAR2(50) NULL,
	VER_COL_MET_COD_LIS_VER_AGN_ID	VARCHAR2(50) NULL,
	VERF_METH_METH_IDEN_CODE      	VARCHAR2(50) NULL,
	VERF_METH_METH_NAME           	VARCHAR2(128) NULL,
	VERF_METH_METH_DESC_TEXT      	VARCHAR2(255) NULL,
	VERF_METH_METH_DEVI_TEXT      	VARCHAR2(255) NULL,
	VERF_METH_CODE_LST_VER_VAL    	VARCHAR2(50) NULL,
	VERF_METH_CODE_LIST_VERS_IDEN 	VARCHAR2(50) NULL,
	VERF_METH_CODE_LIS_VER_AGN_IDE	VARCHAR2(50) NULL,
	CORD_DATA_SRC_CODE            	VARCHAR2(50) NULL,
	CORD_DATA_SRC_NAME            	VARCHAR2(128) NULL,
	CORD_DATA_SRC_CODE_LIS_VER_IDE	VARCHAR2(50) NULL,
	COR_DAT_SRC_COD_LIS_VER_AGN_ID	VARCHAR2(50) NULL,
	CORD_DATA_SRC_CODE_LST_VER_VAL	VARCHAR2(50) NULL 
	)
/

CREATE INDEX HEREFLOW.IX_FA_PR_GE_LO_DE
	ON HEREFLOW.FACID_FAC_PRI_GEO_LOC_DESC(FAC_ID)
/

CREATE INDEX HEREFLOW.IX_FA_PR_GE_LO_04
	ON HEREFLOW.FACID_FAC_PRI_GEO_LOC_DESC(ELEVATION)
/

CREATE UNIQUE INDEX HEREFLOW.PK_FAC_PR_GE_LO_DE
	ON HEREFLOW.FACID_FAC_PRI_GEO_LOC_DESC(FAC_PRI_GEO_LOC_DESC_ID)
/

CREATE INDEX HEREFLOW.IX_FA_PR_GE_LO_02
	ON HEREFLOW.FACID_FAC_PRI_GEO_LOC_DESC(LATITUDE)
/

CREATE INDEX HEREFLOW.IX_FA_PR_GE_LO_03
	ON HEREFLOW.FACID_FAC_PRI_GEO_LOC_DESC(LONGITUDE)
/

ALTER TABLE HEREFLOW.FACID_FAC_PRI_GEO_LOC_DESC
	ADD ( CONSTRAINT PK_FAC_PR_GE_LO_DE
	PRIMARY KEY (FAC_PRI_GEO_LOC_DESC_ID)
	NOT DEFERRABLE INITIALLY IMMEDIATE )
/

ALTER TABLE HEREFLOW.FACID_FAC_PRI_GEO_LOC_DESC
	ADD ( CONSTRAINT FK_FA_PR_GE_LO_DE
	FOREIGN KEY(FAC_ID)
	REFERENCES HEREFLOW.FACID_FAC(FAC_ID)
	ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE VALIDATE )
/

/*
Script generated by Aqua Data Studio 4.7.2 on Jun-05-2009 01:44:19 PM
Database: ora2
Schema: HEREFLOW
Objects: TABLE
*/
ALTER TABLE HEREFLOW.FACID_SHAPE
	DROP CONSTRAINT FK_SHA_FA_GE_LO_DE
/

ALTER TABLE HEREFLOW.FACID_SHAPE
	DROP CONSTRAINT PK_SHAPE
/

DROP INDEX HEREFLOW.PK_SHAPE
/

DROP INDEX HEREFLOW.IX_SH_FA_GE_LO_DE
/

DROP TABLE HEREFLOW.FACID_SHAPE
/

CREATE TABLE HEREFLOW.FACID_SHAPE ( 
	SHAPE_ID           	VARCHAR2(40) NOT NULL,
	FAC_GEO_LOC_DESC_ID	VARCHAR2(40) NOT NULL,
	TYPE               	VARCHAR2(10) NOT NULL,
	SRS_NAME           	VARCHAR2(255) NULL,
	SRS_DIM            	VARCHAR2(10) NULL 
	)
/

CREATE UNIQUE INDEX HEREFLOW.PK_SHAPE
	ON HEREFLOW.FACID_SHAPE(SHAPE_ID)
/

CREATE INDEX HEREFLOW.IX_SH_FA_GE_LO_DE
	ON HEREFLOW.FACID_SHAPE(FAC_GEO_LOC_DESC_ID)
/

ALTER TABLE HEREFLOW.FACID_SHAPE
	ADD ( CONSTRAINT PK_SHAPE
	PRIMARY KEY (SHAPE_ID)
	NOT DEFERRABLE INITIALLY IMMEDIATE )
/

ALTER TABLE HEREFLOW.FACID_SHAPE
	ADD ( CONSTRAINT FK_SHA_FA_GE_LO_DE
	FOREIGN KEY(FAC_GEO_LOC_DESC_ID)
	REFERENCES HEREFLOW.FACID_FAC_GEO_LOC_DESC(FAC_GEO_LOC_DESC_ID)
	ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE VALIDATE )
/

/*
Script generated by Aqua Data Studio 4.7.2 on Jun-05-2009 01:44:19 PM
Database: ora2
Schema: HEREFLOW
Objects: TABLE
*/
ALTER TABLE HEREFLOW.FACID_POS
	DROP CONSTRAINT FK_POS_SHAPE
/

ALTER TABLE HEREFLOW.FACID_POS
	DROP CONSTRAINT PK_POS
/

DROP INDEX HEREFLOW.IX_POS_ELEVATION
/

DROP INDEX HEREFLOW.IX_POS_SHAPE_ID
/

DROP INDEX HEREFLOW.PK_POS
/

DROP INDEX HEREFLOW.IX_POS_LONGITUDE
/

DROP INDEX HEREFLOW.IX_POS_LATITUDE
/

DROP TABLE HEREFLOW.FACID_POS
/

CREATE TABLE HEREFLOW.FACID_POS ( 
	POS_ID     	VARCHAR2(40) NOT NULL,
	SHAPE_ID   	VARCHAR2(40) NOT NULL,
	ORDER_INDEX	NUMBER NOT NULL,
	LATITUDE   	NUMBER(19,14) NULL,
	LONGITUDE  	NUMBER(19,14) NULL,
	ELEVATION  	NUMBER(19,14) NULL 
	)
/

CREATE INDEX HEREFLOW.IX_POS_ELEVATION
	ON HEREFLOW.FACID_POS(ELEVATION)
/

CREATE INDEX HEREFLOW.IX_POS_SHAPE_ID
	ON HEREFLOW.FACID_POS(SHAPE_ID)
/

CREATE UNIQUE INDEX HEREFLOW.PK_POS
	ON HEREFLOW.FACID_POS(POS_ID)
/

CREATE INDEX HEREFLOW.IX_POS_LONGITUDE
	ON HEREFLOW.FACID_POS(LONGITUDE)
/

CREATE INDEX HEREFLOW.IX_POS_LATITUDE
	ON HEREFLOW.FACID_POS(LATITUDE)
/

ALTER TABLE HEREFLOW.FACID_POS
	ADD ( CONSTRAINT PK_POS
	PRIMARY KEY (POS_ID)
	NOT DEFERRABLE INITIALLY IMMEDIATE )
/

ALTER TABLE HEREFLOW.FACID_POS
	ADD ( CONSTRAINT FK_POS_SHAPE
	FOREIGN KEY(SHAPE_ID)
	REFERENCES HEREFLOW.FACID_SHAPE(SHAPE_ID)
	ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE VALIDATE )
/

/*
Script generated by Aqua Data Studio 4.7.2 on Jun-05-2009 01:44:19 PM
Database: ora2
Schema: HEREFLOW
Objects: TABLE
*/
ALTER TABLE HEREFLOW.FACID_TELEPHONIC
	DROP CONSTRAINT FK_TELEPHONIC_AFFL
/

ALTER TABLE HEREFLOW.FACID_TELEPHONIC
	DROP CONSTRAINT PK_TELEPHONIC
/

DROP INDEX HEREFLOW.IX_TELEPHO_AFFL_ID
/

DROP INDEX HEREFLOW.PK_TELEPHONIC
/

DROP TABLE HEREFLOW.FACID_TELEPHONIC
/

CREATE TABLE HEREFLOW.FACID_TELEPHONIC ( 
	TELEPHONIC_ID     	VARCHAR2(40) NOT NULL,
	AFFL_ID           	VARCHAR2(40) NOT NULL,
	TELE_NUM_TEXT     	VARCHAR2(20) NULL,
	TELE_NUM_TYPE_NAME	VARCHAR2(128) NULL,
	TELE_EXT_NUM_TEXT 	VARCHAR2(20) NULL 
	)
/

CREATE INDEX HEREFLOW.IX_TELEPHO_AFFL_ID
	ON HEREFLOW.FACID_TELEPHONIC(AFFL_ID)
/

CREATE UNIQUE INDEX HEREFLOW.PK_TELEPHONIC
	ON HEREFLOW.FACID_TELEPHONIC(TELEPHONIC_ID)
/

ALTER TABLE HEREFLOW.FACID_TELEPHONIC
	ADD ( CONSTRAINT PK_TELEPHONIC
	PRIMARY KEY (TELEPHONIC_ID)
	NOT DEFERRABLE INITIALLY IMMEDIATE )
/

ALTER TABLE HEREFLOW.FACID_TELEPHONIC
	ADD ( CONSTRAINT FK_TELEPHONIC_AFFL
	FOREIGN KEY(AFFL_ID)
	REFERENCES HEREFLOW.FACID_AFFL(AFFL_ID)
	ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE VALIDATE )
/

/*
Script generated by Aqua Data Studio 4.7.2 on Jun-10-2009 10:54:25 AM
Database: ora2
Schema: HEREFLOW
Objects: TABLE
*/
ALTER TABLE HEREFLOW.CAFO_FAC
	DROP CONSTRAINT PK_CAFO_FACILITY
/

DROP INDEX HEREFLOW.PK_CAFO_FACILITY
/

DROP TABLE HEREFLOW.CAFO_FAC
/

CREATE TABLE HEREFLOW.CAFO_FAC ( 
	PK                	VARCHAR2(255) NOT NULL,
	FACILITYSITENAME  	VARCHAR2(255) NULL,
	FACILITYALTNAME   	VARCHAR2(255) NULL,
	FACILITYINFOURL   	VARCHAR2(255) NULL,
	FACILITYREGISTRYID	VARCHAR2(255) NULL,
	STATEFACILITYID   	VARCHAR2(255) NULL 
	)
/

CREATE UNIQUE INDEX HEREFLOW.PK_CAFO_FACILITY
	ON HEREFLOW.CAFO_FAC(PK)
/

ALTER TABLE HEREFLOW.CAFO_FAC
	ADD ( CONSTRAINT PK_CAFO_FACILITY
	PRIMARY KEY (PK)
	NOT DEFERRABLE INITIALLY IMMEDIATE )
/

/*
Script generated by Aqua Data Studio 4.7.2 on Jun-10-2009 10:54:25 AM
Database: ora2
Schema: HEREFLOW
Objects: TABLE
*/
ALTER TABLE HEREFLOW.CAFO_ADD
	DROP CONSTRAINT FK_LOCADDRESS_FACILITY
/

ALTER TABLE HEREFLOW.CAFO_ADD
	DROP CONSTRAINT PK_CAFO_LOCATIONADDRESS
/

DROP INDEX HEREFLOW.PK_CAFO_LOCATIONADDRESS
/

DROP INDEX HEREFLOW.FK_LOCADDRESS_FACILITY
/

DROP TABLE HEREFLOW.CAFO_ADD
/

CREATE TABLE HEREFLOW.CAFO_ADD ( 
	PK                 	VARCHAR2(255) NOT NULL,
	FK                 	VARCHAR2(255) NOT NULL,
	LOCATIONADDRESS    	VARCHAR2(255) NULL,
	SUPPLEMENTALADDRESS	VARCHAR2(255) NULL,
	LOCALITYNAME       	VARCHAR2(255) NULL,
	COUNTYNAME         	VARCHAR2(255) NULL,
	STATENAME          	VARCHAR2(255) NULL,
	STATEUSPSCODE      	VARCHAR2(255) NULL,
	ADDRESSPOSTALCODE  	VARCHAR2(255) NULL 
	)
/

CREATE UNIQUE INDEX HEREFLOW.PK_CAFO_LOCATIONADDRESS
	ON HEREFLOW.CAFO_ADD(PK)
/

CREATE INDEX HEREFLOW.FK_LOCADDRESS_FACILITY
	ON HEREFLOW.CAFO_ADD(FK)
/

ALTER TABLE HEREFLOW.CAFO_ADD
	ADD ( CONSTRAINT PK_CAFO_LOCATIONADDRESS
	PRIMARY KEY (PK)
	NOT DEFERRABLE INITIALLY IMMEDIATE )
/

ALTER TABLE HEREFLOW.CAFO_ADD
	ADD ( CONSTRAINT FK_LOCADDRESS_FACILITY
	FOREIGN KEY(FK)
	REFERENCES HEREFLOW.CAFO_FAC(PK)
	ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE VALIDATE )
/

/*
Script generated by Aqua Data Studio 4.7.2 on Jun-10-2009 10:54:25 AM
Database: ora2
Schema: HEREFLOW
Objects: TABLE
*/
ALTER TABLE HEREFLOW.CAFO_ANIMAL
	DROP CONSTRAINT FK_ANIMALTYPE_FACILITY
/

ALTER TABLE HEREFLOW.CAFO_ANIMAL
	DROP CONSTRAINT PK_CAFO_ANIMALTYPE
/

DROP INDEX HEREFLOW.PK_CAFO_ANIMALTYPE
/

DROP INDEX HEREFLOW.FK_ANIMALTYPE_FACILITY
/

DROP TABLE HEREFLOW.CAFO_ANIMAL
/

CREATE TABLE HEREFLOW.CAFO_ANIMAL ( 
	PK                    	VARCHAR2(255) NOT NULL,
	FK                    	VARCHAR2(255) NOT NULL,
	ANIMALTYPECODE        	VARCHAR2(255) NULL,
	ANIMALTYPENAME        	VARCHAR2(255) NULL,
	TOTALNUMSEACHLIVESTOCK	VARCHAR2(50) NULL,
	OPENCOUNT             	VARCHAR2(50) NULL,
	HOUSEDUNDERROOFCOUNT  	VARCHAR2(50) NULL 
	)
/

CREATE UNIQUE INDEX HEREFLOW.PK_CAFO_ANIMALTYPE
	ON HEREFLOW.CAFO_ANIMAL(PK)
/

CREATE INDEX HEREFLOW.FK_ANIMALTYPE_FACILITY
	ON HEREFLOW.CAFO_ANIMAL(FK)
/

ALTER TABLE HEREFLOW.CAFO_ANIMAL
	ADD ( CONSTRAINT PK_CAFO_ANIMALTYPE
	PRIMARY KEY (PK)
	NOT DEFERRABLE INITIALLY IMMEDIATE )
/

ALTER TABLE HEREFLOW.CAFO_ANIMAL
	ADD ( CONSTRAINT FK_ANIMALTYPE_FACILITY
	FOREIGN KEY(FK)
	REFERENCES HEREFLOW.CAFO_FAC(PK)
	ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE VALIDATE )
/

/*
Script generated by Aqua Data Studio 4.7.2 on Jun-10-2009 10:54:25 AM
Database: ora2
Schema: HEREFLOW
Objects: TABLE
*/
ALTER TABLE HEREFLOW.CAFO_GEO
	DROP CONSTRAINT FK_GEOLOC_FACILITY
/

ALTER TABLE HEREFLOW.CAFO_GEO
	DROP CONSTRAINT PK_CAFO_GEOGRAPHICLOCATION
/

DROP INDEX HEREFLOW.PK_CAFO_GEOGRAPHICLOCATION
/

DROP INDEX HEREFLOW.FK_GEOLOC_FACILITY
/

DROP TABLE HEREFLOW.CAFO_GEO
/

CREATE TABLE HEREFLOW.CAFO_GEO ( 
	PK                      	VARCHAR2(255) NOT NULL,
	FK                      	VARCHAR2(255) NOT NULL,
	LATITUDE                	VARCHAR2(10) NOT NULL,
	LONGITUDE               	VARCHAR2(11) NOT NULL,
	HORIZACCURVALUE         	VARCHAR2(255) NULL,
	HORIZACCURUNITCODE      	VARCHAR2(255) NULL,
	HORIZACCURUNITCODELISTID	VARCHAR2(255) NULL,
	HORIZACCURUNITNAME      	VARCHAR2(255) NULL,
	PRECTEXT                	VARCHAR2(255) NULL,
	RESULTQUALCODE          	VARCHAR2(255) NULL,
	RESULTQUALCODELISTID    	VARCHAR2(255) NULL,
	RESULTQUALNAME          	VARCHAR2(255) NULL,
	HORIZMETHODIDCODE       	VARCHAR2(255) NULL,
	HORIZMETHODIDCODELISTID 	VARCHAR2(255) NULL,
	HORIZMETHODNAME         	VARCHAR2(255) NULL,
	HORIZMETHODDESC         	VARCHAR2(255) NULL,
	HORIZMETHODDEVIATIONS   	VARCHAR2(255) NULL,
	HYDROLOGICUNITCODE      	VARCHAR2(255) NULL,
	LOCATIONCOMMENTS        	VARCHAR2(255) NULL 
	)
/

CREATE UNIQUE INDEX HEREFLOW.PK_CAFO_GEOGRAPHICLOCATION
	ON HEREFLOW.CAFO_GEO(PK)
/

CREATE INDEX HEREFLOW.FK_GEOLOC_FACILITY
	ON HEREFLOW.CAFO_GEO(FK)
/

ALTER TABLE HEREFLOW.CAFO_GEO
	ADD ( CONSTRAINT PK_CAFO_GEOGRAPHICLOCATION
	PRIMARY KEY (PK)
	NOT DEFERRABLE INITIALLY IMMEDIATE )
/

ALTER TABLE HEREFLOW.CAFO_GEO
	ADD ( CONSTRAINT FK_GEOLOC_FACILITY
	FOREIGN KEY(FK)
	REFERENCES HEREFLOW.CAFO_FAC(PK)
	ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE VALIDATE )
/

/*
Script generated by Aqua Data Studio 4.7.2 on Jun-10-2009 10:54:25 AM
Database: ora2
Schema: HEREFLOW
Objects: TABLE
*/
ALTER TABLE HEREFLOW.CAFO_REG_DTLS
	DROP CONSTRAINT FK_REGDETAILS_FACILITY
/

ALTER TABLE HEREFLOW.CAFO_REG_DTLS
	DROP CONSTRAINT PK_CAFO_REGULATORYDETAILS
/

DROP INDEX HEREFLOW.FK_REGDETAILS_FACILITY
/

DROP INDEX HEREFLOW.PK_CAFO_REGULATORYDETAILS
/

DROP TABLE HEREFLOW.CAFO_REG_DTLS
/

CREATE TABLE HEREFLOW.CAFO_REG_DTLS ( 
	PK                           	VARCHAR2(255) NOT NULL,
	FK                           	VARCHAR2(255) NOT NULL,
	DISCHRGFROMPRODAREA          	VARCHAR2(255) NULL,
	AUTHORIZEDDISCHARGE          	VARCHAR2(255) NULL,
	UNAUTHORIZEDDISCHARGE        	VARCHAR2(255) NULL,
	PERMITTINGAUTHREPRECDATE     	VARCHAR2(255) NULL,
	ISANIMALFACILITYTYPECAFO     	VARCHAR2(255) NULL,
	LIQMANUREVALUE               	VARCHAR2(255) NULL,
	LIQMANUREUNITCODE            	VARCHAR2(255) NULL,
	LIQMANUREUNITCODELISTID      	VARCHAR2(255) NULL,
	LIQMANUREUNITNAME            	VARCHAR2(255) NULL,
	LIQMANUREPREC                	VARCHAR2(255) NULL,
	LIQMANURERESULTCODE          	VARCHAR2(255) NULL,
	LIQMANURERESULTCODELISTID    	VARCHAR2(255) NULL,
	LIQMANURERESULTNAME          	VARCHAR2(255) NULL,
	LIQMANURETRANVALUE           	VARCHAR2(255) NULL,
	LIQMANURETRANUNITCODE        	VARCHAR2(255) NULL,
	LIQMANURETRANUNITCODELISTID  	VARCHAR2(255) NULL,
	LIQMANURETRANUNITNAME        	VARCHAR2(255) NULL,
	LIQMANURETRANPREC            	VARCHAR2(255) NULL,
	LIQMANURETRANRESULTCODE      	VARCHAR2(255) NULL,
	LIQMANURETRANRESULTCODELISTID	VARCHAR2(255) NULL,
	LIQMANURETRANRESULTNAME      	VARCHAR2(255) NULL,
	SOLMANUREVALUE               	VARCHAR2(255) NULL,
	SOLMANUREUNITCODE            	VARCHAR2(255) NULL,
	SOLMANUREUNITCODELISTID      	VARCHAR2(255) NULL,
	SOLMANUREUNITNAME            	VARCHAR2(255) NULL,
	SOLMANUREPREC                	VARCHAR2(255) NULL,
	SOLMANURERESULTCODE          	VARCHAR2(255) NULL,
	SOLMANURERESULTCODELISTID    	VARCHAR2(255) NULL,
	SOLMANURERESULTNAME          	VARCHAR2(255) NULL,
	SOLMANURETRANVALUE           	VARCHAR2(255) NULL,
	SOLMANURETRANUNITCODE        	VARCHAR2(255) NULL,
	SOLMANURETRANUNITCODELISTID  	VARCHAR2(255) NULL,
	SOLMANURETRANUNITNAME        	VARCHAR2(255) NULL,
	SOLMANURETRANPREC            	VARCHAR2(255) NULL,
	SOLMANURETRANRESULTCODE      	VARCHAR2(255) NULL,
	SOLMANURETRANRESULTCODELISTID	VARCHAR2(255) NULL,
	SOLMANURETRANRESULTNAME      	VARCHAR2(255) NULL,
	NMPDEVCERTPLANAPPROVED       	VARCHAR2(255) NULL,
	TOTALNUMACRESNMPIDENTIFIED   	VARCHAR2(255) NULL,
	TOTALNUMACRESUSEDLANDAPP     	VARCHAR2(255) NULL 
	)
/

CREATE INDEX HEREFLOW.FK_REGDETAILS_FACILITY
	ON HEREFLOW.CAFO_REG_DTLS(FK)
/

CREATE UNIQUE INDEX HEREFLOW.PK_CAFO_REGULATORYDETAILS
	ON HEREFLOW.CAFO_REG_DTLS(PK)
/

ALTER TABLE HEREFLOW.CAFO_REG_DTLS
	ADD ( CONSTRAINT PK_CAFO_REGULATORYDETAILS
	PRIMARY KEY (PK)
	NOT DEFERRABLE INITIALLY IMMEDIATE )
/

ALTER TABLE HEREFLOW.CAFO_REG_DTLS
	ADD ( CONSTRAINT FK_REGDETAILS_FACILITY
	FOREIGN KEY(FK)
	REFERENCES HEREFLOW.CAFO_FAC(PK)
	ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE VALIDATE )
/

/*
Script generated by Aqua Data Studio 4.7.2 on Jun-10-2009 10:54:25 AM
Database: ora2
Schema: HEREFLOW
Objects: TABLE
*/
ALTER TABLE HEREFLOW.CAFO_PERMIT
	DROP CONSTRAINT FK_PERMIT_REGDETAILS
/

ALTER TABLE HEREFLOW.CAFO_PERMIT
	DROP CONSTRAINT PK_CAFO_PERMIT
/

DROP INDEX HEREFLOW.FK_PERMIT_REGDETAILS
/

DROP INDEX HEREFLOW.PK_CAFO_PERMIT
/

DROP TABLE HEREFLOW.CAFO_PERMIT
/

CREATE TABLE HEREFLOW.CAFO_PERMIT ( 
	PK                  	VARCHAR2(255) NOT NULL,
	FK                  	VARCHAR2(255) NOT NULL,
	PERMITID            	VARCHAR2(255) NULL,
	PERMITNAME          	VARCHAR2(255) NULL,
	OTHERPERMITID       	VARCHAR2(255) NULL,
	PROGRAMNAME         	VARCHAR2(255) NULL,
	PERMITTYPECODE      	VARCHAR2(255) NULL,
	PERMITTYPECODELISTID	VARCHAR2(255) NULL,
	PERMITTYPENAME      	VARCHAR2(255) NULL 
	)
/

CREATE INDEX HEREFLOW.FK_PERMIT_REGDETAILS
	ON HEREFLOW.CAFO_PERMIT(FK)
/

CREATE UNIQUE INDEX HEREFLOW.PK_CAFO_PERMIT
	ON HEREFLOW.CAFO_PERMIT(PK)
/

ALTER TABLE HEREFLOW.CAFO_PERMIT
	ADD ( CONSTRAINT PK_CAFO_PERMIT
	PRIMARY KEY (PK)
	NOT DEFERRABLE INITIALLY IMMEDIATE )
/

ALTER TABLE HEREFLOW.CAFO_PERMIT
	ADD ( CONSTRAINT FK_PERMIT_REGDETAILS
	FOREIGN KEY(FK)
	REFERENCES HEREFLOW.CAFO_REG_DTLS(PK)
	ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE VALIDATE )
/

/*
Script generated by Aqua Data Studio 4.7.2 on Jun-10-2009 10:54:26 AM
Database: ora2
Schema: HEREFLOW
Objects: PROCEDURE
*/
DROP PROCEDURE HEREFLOW.CAFO_GETCAFOBYCHANGEDATE
/

CREATE PROCEDURE HEREFLOW.CAFO_GETCAFOBYCHANGEDATE (
    ChangeDate DATE,
    ListIndex INT,
    cur_out IN OUT sys_refcursor)
AS
-- =============================================
-- Author:        Eric Schwenter
-- Create date: 2007-06-25
-- Description:    CAFO Flow data retrieval 
-- =============================================
flowType VARCHAR(50) := 'HERE-CAFO';

BEGIN

-- CAFO_FAC
IF ListIndex = 0 THEN

    OPEN cur_out FOR
    SELECT    F.*
    FROM CAFO_FAC F
    JOIN CHANGED_FACILITIES C ON C.ST_FAC_IND = F.StateFacilityID
    WHERE c.UPDATE_DATE >= ChangeDate
    AND    c.FLOW_TYPE    = flowType
    AND c.IS_DELETED = 0;


-- CAFO_ADD
ELSE IF ListIndex = 1 THEN

    OPEN cur_out FOR
    SELECT    A.*
    FROM CAFO_ADD A
    JOIN CAFO_FAC F ON F.PK = A.FK
    JOIN CHANGED_FACILITIES C ON C.ST_FAC_IND = F.StateFacilityID
    WHERE c.UPDATE_DATE >= ChangeDate
    AND    c.FLOW_TYPE    = flowType
    AND c.IS_DELETED = 0;


-- CAFO_ANIMAL
ELSE IF ListIndex = 2 THEN

    OPEN cur_out FOR
    SELECT    A.*
    FROM CAFO_ANIMAL A
    JOIN CAFO_FAC F ON F.PK = A.FK
    JOIN CHANGED_FACILITIES C ON C.ST_FAC_IND = F.StateFacilityID
    WHERE c.UPDATE_DATE >= ChangeDate
    AND    c.FLOW_TYPE    = flowType
    AND c.IS_DELETED = 0;


-- CAFO_GEO
ELSE IF ListIndex = 3 THEN

    OPEN cur_out FOR
    SELECT    G.*
    FROM CAFO_GEO G
    JOIN CAFO_FAC F ON F.PK = G.FK
    JOIN CHANGED_FACILITIES C ON C.ST_FAC_IND = F.StateFacilityID
    WHERE c.UPDATE_DATE >= ChangeDate
    AND    c.FLOW_TYPE    = flowType
    AND c.IS_DELETED = 0;


-- CAFO_REG_DTLS
ELSE IF ListIndex = 4 THEN

    OPEN cur_out FOR
    SELECT    R.*
    FROM CAFO_REG_DTLS R
    JOIN CAFO_FAC F ON F.PK = R.FK
    JOIN CHANGED_FACILITIES C ON C.ST_FAC_IND = F.StateFacilityID
    WHERE c.UPDATE_DATE >= ChangeDate
    AND    c.FLOW_TYPE    = flowType
    AND c.IS_DELETED = 0;


-- CAFO_PERMIT
ELSE IF ListIndex = 5 THEN

    OPEN cur_out FOR
    SELECT    P.*
    FROM CAFO_PERMIT P
    JOIN CAFO_REG_DTLS R ON R.PK = P.FK
    JOIN CAFO_FAC F ON F.PK = R.FK
    JOIN CHANGED_FACILITIES C ON C.ST_FAC_IND = F.StateFacilityID
    WHERE c.UPDATE_DATE >= ChangeDate
    AND    c.FLOW_TYPE    = flowType
    AND c.IS_DELETED = 0;
END IF;
END IF;
END IF;
END IF;
END IF; END IF;



END; 
/

/*
Script generated by Aqua Data Studio 4.7.2 on Jun-09-2009 02:09:54 PM
Database: ora2
Schema: HEREFLOW
Objects: TABLE
*/
ALTER TABLE HEREFLOW.TANKS_SUBMISSION
	DROP CONSTRAINT PK_SUBMISSION
/

DROP INDEX HEREFLOW.PK_SUBMISSION
/

DROP TABLE HEREFLOW.TANKS_SUBMISSION
/

CREATE TABLE HEREFLOW.TANKS_SUBMISSION ( 
	SUBMISSION_ID	VARCHAR2(40) NOT NULL 
	)
/

CREATE UNIQUE INDEX HEREFLOW.PK_SUBMISSION
	ON HEREFLOW.TANKS_SUBMISSION(SUBMISSION_ID)
/

ALTER TABLE HEREFLOW.TANKS_SUBMISSION
	ADD ( CONSTRAINT PK_SUBMISSION
	PRIMARY KEY (SUBMISSION_ID)
	NOT DEFERRABLE INITIALLY IMMEDIATE )
/

/*
Script generated by Aqua Data Studio 4.7.2 on Jun-09-2009 02:09:54 PM
Database: ora2
Schema: HEREFLOW
Objects: TABLE

07-10-2009 KJames - Added an index FAC_SITE_IDEN.

*/
ALTER TABLE HEREFLOW.TANKS_FAC_SITE
	DROP CONSTRAINT FK_FAC_SITE_SUBMIS
/

ALTER TABLE HEREFLOW.TANKS_FAC_SITE
	DROP CONSTRAINT PK_FAC_SITE
/

DROP INDEX HEREFLOW.PK_FAC_SITE
/

DROP INDEX HEREFLOW.IX_FAC_SITE_SUB_ID
/

DROP INDEX HERE2FLOW.IX_FAC_SITE_IDEN 
/

DROP TABLE HEREFLOW.TANKS_FAC_SITE
/



CREATE TABLE HEREFLOW.TANKS_FAC_SITE ( 
	FAC_SITE_ID                  	VARCHAR2(40) NOT NULL,
	SUBMISSION_ID                	VARCHAR2(40) NOT NULL,
	FAC_SITE_NAME                	VARCHAR2(128) NULL,
	FEDERAL_FAC_IND              	VARCHAR2(4) NULL,
	FAC_SITE_IDEN_CONTEXT        	VARCHAR2(255) NULL,
	FAC_SITE_IDEN                	VARCHAR2(50) NULL,
	FAC_SITE_TYPE_CODE           	VARCHAR2(50) NULL,
	FAC_SITE_TYPE_NAME           	VARCHAR2(128) NULL,
	CODE_LIST_VERSION_IDEN       	VARCHAR2(50) NULL,
	CODE_LIST_VERSION_AGENCY_IDEN	VARCHAR2(50) NULL,
	CODE_LIST_VALUE              	VARCHAR2(50) NULL 
	)
/

CREATE UNIQUE INDEX HEREFLOW.PK_FAC_SITE
	ON HEREFLOW.TANKS_FAC_SITE(FAC_SITE_ID)
/

CREATE INDEX HEREFLOW.IX_FAC_SITE_SUB_ID
	ON HEREFLOW.TANKS_FAC_SITE(SUBMISSION_ID)
/

CREATE INDEX HERE2FLOW.IX_FAC_SITE_IDEN 
    ON HERE2FLOW.TANKS_FAC_SITE (FAC_SITE_IDEN)
/

ALTER TABLE HEREFLOW.TANKS_FAC_SITE
	ADD ( CONSTRAINT PK_FAC_SITE
	PRIMARY KEY (FAC_SITE_ID)
	NOT DEFERRABLE INITIALLY IMMEDIATE )
/

ALTER TABLE HEREFLOW.TANKS_FAC_SITE
	ADD ( CONSTRAINT FK_FAC_SITE_SUBMIS
	FOREIGN KEY(SUBMISSION_ID)
	REFERENCES HEREFLOW.TANKS_SUBMISSION(SUBMISSION_ID)
	ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE VALIDATE )
/

/*
Script generated by Aqua Data Studio 4.7.2 on Jun-09-2009 02:09:54 PM
Database: ora2
Schema: HEREFLOW
Objects: TABLE

History:

01-JUN-2009  KJames   Original
01-JUL-2009  KJames   Made TANK_IDEN_TEXT NOT NULL.
*/
ALTER TABLE HEREFLOW.TANKS_TANK
	DROP CONSTRAINT FK_TANK_FAC_SITE
/

ALTER TABLE HEREFLOW.TANKS_TANK
	DROP CONSTRAINT PK_TANK
/

DROP INDEX HEREFLOW.IX_TANK_FAC_SIT_ID
/

DROP INDEX HEREFLOW.PK_TANK
/

DROP TABLE HEREFLOW.TANKS_TANK
/

CREATE TABLE HEREFLOW.TANKS_TANK ( 
	TANK_ID             	VARCHAR2(40) NOT NULL,
	FAC_SITE_ID         	VARCHAR2(40) NOT NULL,
	TANK_TYPE_TEXT      	VARCHAR2(3) NOT NULL,
	TANK_USE_STATUS_TEXT	VARCHAR2(255) NOT NULL,
	TANK_IDEN_TEXT      	VARCHAR2(255) NOT NULL,
	TANK_INSTALL_DATE   	DATE NULL,
	TANK_IS_CONF_IND    	VARCHAR2(1) NULL,
	TANK_CONST_TEXT     	VARCHAR2(255) NULL,
	TANK_DESC_TEXT      	VARCHAR2(255) NULL,
	TANK_LOC_DESC_TEXT  	VARCHAR2(255) NULL 
	)
/

CREATE INDEX HEREFLOW.IX_TANK_FAC_SIT_ID
	ON HEREFLOW.TANKS_TANK(FAC_SITE_ID)
/

CREATE UNIQUE INDEX HEREFLOW.PK_TANK
	ON HEREFLOW.TANKS_TANK(TANK_ID)
/

ALTER TABLE HEREFLOW.TANKS_TANK
	ADD ( CONSTRAINT PK_TANK
	PRIMARY KEY (TANK_ID)
	NOT DEFERRABLE INITIALLY IMMEDIATE )
/

ALTER TABLE HEREFLOW.TANKS_TANK
	ADD ( CONSTRAINT FK_TANK_FAC_SITE
	FOREIGN KEY(FAC_SITE_ID)
	REFERENCES HEREFLOW.TANKS_FAC_SITE(FAC_SITE_ID)
	ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE VALIDATE )
/

/*
Script generated by Aqua Data Studio 4.7.2 on Jun-09-2009 02:09:54 PM
Database: ora2
Schema: HEREFLOW
Objects: TABLE
*/
ALTER TABLE HEREFLOW.TANKS_EXTERNAL_PROTECTION
	DROP CONSTRAINT FK_EXTER_PROT_TANK
/

ALTER TABLE HEREFLOW.TANKS_EXTERNAL_PROTECTION
	DROP CONSTRAINT PK_EXTERN_PROTECTI
/

DROP INDEX HEREFLOW.IX_EXTE_PRO_TAN_ID
/

DROP INDEX HEREFLOW.PK_EXTERN_PROTECTI
/

DROP TABLE HEREFLOW.TANKS_EXTERNAL_PROTECTION
/

CREATE TABLE HEREFLOW.TANKS_EXTERNAL_PROTECTION ( 
	EXTERNAL_PROTECTION_ID	VARCHAR2(40) NOT NULL,
	TANK_ID               	VARCHAR2(40) NOT NULL,
	TEXT                  	VARCHAR2(255) NULL 
	)
/

CREATE INDEX HEREFLOW.IX_EXTE_PRO_TAN_ID
	ON HEREFLOW.TANKS_EXTERNAL_PROTECTION(TANK_ID)
/

CREATE UNIQUE INDEX HEREFLOW.PK_EXTERN_PROTECTI
	ON HEREFLOW.TANKS_EXTERNAL_PROTECTION(EXTERNAL_PROTECTION_ID)
/

ALTER TABLE HEREFLOW.TANKS_EXTERNAL_PROTECTION
	ADD ( CONSTRAINT PK_EXTERN_PROTECTI
	PRIMARY KEY (EXTERNAL_PROTECTION_ID)
	NOT DEFERRABLE INITIALLY IMMEDIATE )
/

ALTER TABLE HEREFLOW.TANKS_EXTERNAL_PROTECTION
	ADD ( CONSTRAINT FK_EXTER_PROT_TANK
	FOREIGN KEY(TANK_ID)
	REFERENCES HEREFLOW.TANKS_TANK(TANK_ID)
	ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE VALIDATE )
/

/*
Script generated by Aqua Data Studio 4.7.2 on Jun-09-2009 02:09:54 PM
Database: ora2
Schema: HEREFLOW
Objects: TABLE
*/
ALTER TABLE HEREFLOW.TANKS_INTERNAL_PROTECTION
	DROP CONSTRAINT FK_INTER_PROT_TANK
/

ALTER TABLE HEREFLOW.TANKS_INTERNAL_PROTECTION
	DROP CONSTRAINT PK_INTERN_PROTECTI
/

DROP INDEX HEREFLOW.IX_INTE_PRO_TAN_ID
/

DROP INDEX HEREFLOW.PK_INTERN_PROTECTI
/

DROP TABLE HEREFLOW.TANKS_INTERNAL_PROTECTION
/

CREATE TABLE HEREFLOW.TANKS_INTERNAL_PROTECTION ( 
	INTERNAL_PROTECTION_ID	VARCHAR2(40) NOT NULL,
	TANK_ID               	VARCHAR2(40) NOT NULL,
	TEXT                  	VARCHAR2(255) NULL 
	)
/

CREATE INDEX HEREFLOW.IX_INTE_PRO_TAN_ID
	ON HEREFLOW.TANKS_INTERNAL_PROTECTION(TANK_ID)
/

CREATE UNIQUE INDEX HEREFLOW.PK_INTERN_PROTECTI
	ON HEREFLOW.TANKS_INTERNAL_PROTECTION(INTERNAL_PROTECTION_ID)
/

ALTER TABLE HEREFLOW.TANKS_INTERNAL_PROTECTION
	ADD ( CONSTRAINT PK_INTERN_PROTECTI
	PRIMARY KEY (INTERNAL_PROTECTION_ID)
	NOT DEFERRABLE INITIALLY IMMEDIATE )
/

ALTER TABLE HEREFLOW.TANKS_INTERNAL_PROTECTION
	ADD ( CONSTRAINT FK_INTER_PROT_TANK
	FOREIGN KEY(TANK_ID)
	REFERENCES HEREFLOW.TANKS_TANK(TANK_ID)
	ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE VALIDATE )
/

/*
Script generated by Aqua Data Studio 4.7.2 on Jun-09-2009 02:09:54 PM
Database: ora2
Schema: HEREFLOW
Objects: TABLE

History:

01-JUN-2009  KJames   Original
01-JUL-2009  KJames   Made TANK_COMPART_IDEN_TEXT NOT NULL.

*/
ALTER TABLE HEREFLOW.TANKS_TANK_COMPART
	DROP CONSTRAINT FK_TANK_COMPA_TANK
/

ALTER TABLE HEREFLOW.TANKS_TANK_COMPART
	DROP CONSTRAINT PK_TANK_COMPART
/

DROP INDEX HEREFLOW.PK_TANK_COMPART
/

DROP INDEX HEREFLOW.IX_TANK_COM_TAN_ID
/

DROP TABLE HEREFLOW.TANKS_TANK_COMPART
/

CREATE TABLE HEREFLOW.TANKS_TANK_COMPART ( 
	TANK_COMPART_ID              	VARCHAR2(40) NOT NULL,
	TANK_ID                      	VARCHAR2(40) NOT NULL,
	TANK_COMPART_CAPACITY_NUM    	VARCHAR2(50) NULL,
	TANK_COMPART_INSTALL_DATE    	DATE NULL,
	TANK_COMPART_IDEN_TEXT       	VARCHAR2(255) NOT NULL,
	TANK_COMPART_HAS_SEC_CONT_IND	VARCHAR2(1) NULL,
	PIPING_SYSTEM_TYPE_TEXT      	VARCHAR2(255) NULL,
	PIPING_HAS_SEC_CONT_IND      	VARCHAR2(1) NULL,
	TANK_CONTENT_IS_MIXTURE_IND  	VARCHAR2(1) NULL,
	TANK_CONTENT_IS_CONF_IND     	VARCHAR2(1) NULL 
	)
/

CREATE UNIQUE INDEX HEREFLOW.PK_TANK_COMPART
	ON HEREFLOW.TANKS_TANK_COMPART(TANK_COMPART_ID)
/

CREATE INDEX HEREFLOW.IX_TANK_COM_TAN_ID
	ON HEREFLOW.TANKS_TANK_COMPART(TANK_ID)
/

ALTER TABLE HEREFLOW.TANKS_TANK_COMPART
	ADD ( CONSTRAINT PK_TANK_COMPART
	PRIMARY KEY (TANK_COMPART_ID)
	NOT DEFERRABLE INITIALLY IMMEDIATE )
/

ALTER TABLE HEREFLOW.TANKS_TANK_COMPART
	ADD ( CONSTRAINT FK_TANK_COMPA_TANK
	FOREIGN KEY(TANK_ID)
	REFERENCES HEREFLOW.TANKS_TANK(TANK_ID)
	ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE VALIDATE )
/

/*
Script generated by Aqua Data Studio 4.7.2 on Jun-09-2009 02:09:54 PM
Database: ora2
Schema: HEREFLOW
Objects: TABLE
*/
ALTER TABLE HEREFLOW.TANKS_CHEM_SUBS_IDEN
	DROP CONSTRAINT FK_CHE_SU_ID_TA_CO
/

ALTER TABLE HEREFLOW.TANKS_CHEM_SUBS_IDEN
	DROP CONSTRAINT PK_CHEM_SUBS_IDEN
/

DROP INDEX HEREFLOW.PK_CHEM_SUBS_IDEN
/

DROP INDEX HEREFLOW.IX_CH_SU_ID_TA_CO
/

DROP TABLE HEREFLOW.TANKS_CHEM_SUBS_IDEN
/

CREATE TABLE HEREFLOW.TANKS_CHEM_SUBS_IDEN ( 
	CHEM_SUBS_IDEN_ID             	VARCHAR2(40) NOT NULL,
	TANK_COMPART_ID               	VARCHAR2(40) NOT NULL,
	EPA_CHEM_INTERNAL_NUM         	VARCHAR2(50) NULL,
	CAS_REG_NUM                   	VARCHAR2(50) NULL,
	CHEM_SUBS_SYSTEMATIC_NAME     	VARCHAR2(128) NULL,
	EPA_CHEM_REG_NAME             	VARCHAR2(128) NULL,
	EPA_CHEM_IDEN                 	VARCHAR2(50) NULL,
	CHEM_NAME_CONTEXT_NAME        	VARCHAR2(128) NULL,
	EPA_CHEM_REG_NAME_SRC_TEXT    	VARCHAR2(255) NULL,
	EPA_CHEM_REG_NAME_CONTEXT_NAME	VARCHAR2(128) NULL,
	CHEM_SUBS_DEFINITION_TEXT     	VARCHAR2(255) NULL,
	CHEM_SUBS_COMMENT_TEXT        	VARCHAR2(255) NULL,
	CHEM_SUBS_SYNONYM_NAME        	VARCHAR2(128) NULL,
	MOLECULAR_FORMULA_CODE        	VARCHAR2(50) NULL,
	CHEM_SUBS_FORMULA_WGHT_QNTY   	VARCHAR2(255) NULL,
	CHEM_SUBS_TYPE_NAME           	VARCHAR2(128) NULL,
	CHEM_SUBS_LINEAR_STRU_CODE    	VARCHAR2(50) NULL,
	CHEM_STRU_GRAPHICAL_DIAGRAM   	VARCHAR2(255) NULL,
	CHEM_SUBS_CLASSIFICATION_NAME 	VARCHAR2(128) NULL,
	CHEM_SYNONYM_STATUS_NAME      	VARCHAR2(128) NULL,
	CHEM_SYNONYM_SRC_NAME         	VARCHAR2(128) NULL 
	)
/

CREATE UNIQUE INDEX HEREFLOW.PK_CHEM_SUBS_IDEN
	ON HEREFLOW.TANKS_CHEM_SUBS_IDEN(CHEM_SUBS_IDEN_ID)
/

CREATE INDEX HEREFLOW.IX_CH_SU_ID_TA_CO
	ON HEREFLOW.TANKS_CHEM_SUBS_IDEN(TANK_COMPART_ID)
/

ALTER TABLE HEREFLOW.TANKS_CHEM_SUBS_IDEN
	ADD ( CONSTRAINT PK_CHEM_SUBS_IDEN
	PRIMARY KEY (CHEM_SUBS_IDEN_ID)
	NOT DEFERRABLE INITIALLY IMMEDIATE )
/

ALTER TABLE HEREFLOW.TANKS_CHEM_SUBS_IDEN
	ADD ( CONSTRAINT FK_CHE_SU_ID_TA_CO
	FOREIGN KEY(TANK_COMPART_ID)
	REFERENCES HEREFLOW.TANKS_TANK_COMPART(TANK_COMPART_ID)
	ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE VALIDATE )
/

/*
Script generated by Aqua Data Studio 4.7.2 on Jun-09-2009 02:09:54 PM
Database: ora2
Schema: HEREFLOW
Objects: TABLE
*/
ALTER TABLE HEREFLOW.TANKS_PIPING_CONST
	DROP CONSTRAINT FK_PIP_CON_TAN_COM
/

ALTER TABLE HEREFLOW.TANKS_PIPING_CONST
	DROP CONSTRAINT PK_PIPING_CONST
/

DROP INDEX HEREFLOW.IX_PIP_CO_TA_CO_ID
/

DROP INDEX HEREFLOW.PK_PIPING_CONST
/

DROP TABLE HEREFLOW.TANKS_PIPING_CONST
/

CREATE TABLE HEREFLOW.TANKS_PIPING_CONST ( 
	PIPING_CONST_ID	VARCHAR2(40) NOT NULL,
	TANK_COMPART_ID	VARCHAR2(40) NOT NULL,
	TEXT           	VARCHAR2(255) NULL 
	)
/

CREATE INDEX HEREFLOW.IX_PIP_CO_TA_CO_ID
	ON HEREFLOW.TANKS_PIPING_CONST(TANK_COMPART_ID)
/

CREATE UNIQUE INDEX HEREFLOW.PK_PIPING_CONST
	ON HEREFLOW.TANKS_PIPING_CONST(PIPING_CONST_ID)
/

ALTER TABLE HEREFLOW.TANKS_PIPING_CONST
	ADD ( CONSTRAINT PK_PIPING_CONST
	PRIMARY KEY (PIPING_CONST_ID)
	NOT DEFERRABLE INITIALLY IMMEDIATE )
/

ALTER TABLE HEREFLOW.TANKS_PIPING_CONST
	ADD ( CONSTRAINT FK_PIP_CON_TAN_COM
	FOREIGN KEY(TANK_COMPART_ID)
	REFERENCES HEREFLOW.TANKS_TANK_COMPART(TANK_COMPART_ID)
	ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE VALIDATE )
/

/*
Script generated by Aqua Data Studio 4.7.2 on Jun-09-2009 11:50:00 AM
Database: ora2
Schema: HEREFLOW
Objects: TABLE
*/
ALTER TABLE HEREFLOW.T2_SUBMISSION
	DROP CONSTRAINT PK_T2_SUBMISSION
/

DROP INDEX HEREFLOW.PK_T2_SUBMISSION
/

DROP TABLE HEREFLOW.T2_SUBMISSION
/

CREATE TABLE HEREFLOW.T2_SUBMISSION ( 
	PK_GUID             	VARCHAR2(36) NOT NULL,
	SUBMISSIONIDENTIFIER	VARCHAR2(36) NULL,
	SUBMISSIONDATE      	VARCHAR2(25) NULL,
	SUBMISSIONSTATUS    	VARCHAR2(255) NULL,
	SUBMISSIONMETHOD    	VARCHAR2(255) NULL 
	)
/

CREATE UNIQUE INDEX HEREFLOW.PK_T2_SUBMISSION
	ON HEREFLOW.T2_SUBMISSION(PK_GUID)
/

ALTER TABLE HEREFLOW.T2_SUBMISSION
	ADD ( CONSTRAINT PK_T2_SUBMISSION
	PRIMARY KEY (PK_GUID)
	NOT DEFERRABLE INITIALLY IMMEDIATE )
/

/*
Script generated by Aqua Data Studio 4.7.2 on Jun-09-2009 11:50:00 AM
Database: ora2
Schema: HEREFLOW
Objects: TABLE

07/09/2009 - KJ - Added index on report identifer.

*/
ALTER TABLE HEREFLOW.T2_REPORT
	DROP CONSTRAINT FK_T2_REPORT_T2_SUBMISSION
/

ALTER TABLE HEREFLOW.T2_REPORT
	DROP CONSTRAINT PK_T2_REPORT
/

DROP INDEX HEREFLOW.FK_T2_REPORT_T2_SUBMISSION
/

DROP INDEX HEREFLOW.IDX_T2_REPORT_IDENTIFIER
/

DROP INDEX HEREFLOW.PK_T2_REPORT
/

DROP TABLE HEREFLOW.T2_REPORT
/

CREATE TABLE HEREFLOW.T2_REPORT ( 
	PK_GUID                 	VARCHAR2(36) NOT NULL,
	FK_GUID                 	VARCHAR2(36) NOT NULL,
	REPORTIDENTIFIER        	VARCHAR2(255) NOT NULL,
	REPORTDUEDATE           	VARCHAR2(25) NULL,
	REPORTRECEIVEDDATE      	VARCHAR2(25) NULL,
	REPORTRECIPIENTNAME     	VARCHAR2(255) NULL,
	REPORTINGPERIODSTARTDATE	VARCHAR2(25) NULL,
	REPORTINGPERIODENDDATE  	VARCHAR2(25) NULL,
	REVISIONINDICATOR       	VARCHAR2(255) NULL,
	REPLACEDREPORTIDENTIFIER	VARCHAR2(255) NULL,
	REPORTCREATEBYNAME      	VARCHAR2(255) NULL,
	REPORTCREATEDATE        	VARCHAR2(25) NULL,
	REPORTCREATETIME        	VARCHAR2(25) NULL,
	REPORTTYPE              	VARCHAR2(255) NULL 
	)
/

CREATE INDEX HEREFLOW.FK_T2_REPORT_T2_SUBMISSION
	ON HEREFLOW.T2_REPORT(FK_GUID)
/


CREATE INDEX HEREFLOW.IDX_T2_REPORT_IDENTIFIER
    ON HEREFLOW.T2_REPORT(REPORTIDENTIFIER)
/


CREATE UNIQUE INDEX HEREFLOW.PK_T2_REPORT
	ON HEREFLOW.T2_REPORT(PK_GUID)
/

ALTER TABLE HEREFLOW.T2_REPORT
	ADD ( CONSTRAINT PK_T2_REPORT
	PRIMARY KEY (PK_GUID)
	NOT DEFERRABLE INITIALLY IMMEDIATE )
/

ALTER TABLE HEREFLOW.T2_REPORT
	ADD ( CONSTRAINT FK_T2_REPORT_T2_SUBMISSION
	FOREIGN KEY(FK_GUID)
	REFERENCES HEREFLOW.T2_SUBMISSION(PK_GUID)
	ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE VALIDATE )
/

/*
Script generated by Aqua Data Studio 4.7.2 on Jun-09-2009 11:50:00 AM
Database: ora2
Schema: HEREFLOW
Objects: TABLE
*/
ALTER TABLE HEREFLOW.T2_FAC_SITE
	DROP CONSTRAINT FK_T2_FAC_SITE_T2_REPORT
/

ALTER TABLE HEREFLOW.T2_FAC_SITE
	DROP CONSTRAINT PK_T2_FAC_SITE
/

DROP INDEX HEREFLOW.IX_T2_FAC_SITE_FSI
/

DROP INDEX HEREFLOW.FK_T2_FAC_SITE_T2_REPORT
/

DROP INDEX HEREFLOW.PK_T2_FAC_SITE
/

DROP TABLE HEREFLOW.T2_FAC_SITE
/

CREATE TABLE HEREFLOW.T2_FAC_SITE ( 
	PK_GUID                      	VARCHAR2(36) NOT NULL,
	FK_GUID                      	VARCHAR2(36) NOT NULL,
	FACILITYSITEIDENTIFIER       	VARCHAR2(255) NOT NULL,
	FACILITYSITENAME             	VARCHAR2(255) NOT NULL,
	FACILITYSTATUS               	VARCHAR2(255) NULL,
	LOCATIONADDRESSTEXT          	VARCHAR2(255) NULL,
	SUPPLEMENTALLOCATIONTEXT     	VARCHAR2(255) NULL,
	LOCALITYNAME                 	VARCHAR2(255) NULL,
	STATECODE                    	VARCHAR2(255) NULL,
	STATECODELISTIDENTIFIER      	VARCHAR2(255) NULL,
	STATENAME                    	VARCHAR2(255) NULL,
	ADDRESSPOSTALCODE            	VARCHAR2(255) NULL,
	COUNTRYCODE                  	VARCHAR2(255) NULL,
	COUNTRYCODELISTIDENTIFIER    	VARCHAR2(255) NULL,
	COUNTRYNAME                  	VARCHAR2(255) NULL,
	COUNTYCODE                   	VARCHAR2(255) NULL,
	COUNTYCODELISTIDENTIFIER     	VARCHAR2(255) NULL,
	COUNTYNAME                   	VARCHAR2(255) NULL,
	TRIBALCODE                   	VARCHAR2(255) NULL,
	TRIBALCODELISTIDENTIFIER     	VARCHAR2(255) NULL,
	TRIBALNAME                   	VARCHAR2(255) NULL,
	TRIBALLANDNAME               	VARCHAR2(255) NULL,
	TRIBALLANDINDICATOR          	VARCHAR2(255) NULL,
	LOCATIONDESCRIPTIONTEXT      	VARCHAR2(255) NULL,
	MAILFACILITYSITENAME         	VARCHAR2(255) NULL,
	MAILADDRESSTEXT              	VARCHAR2(255) NULL,
	MAILSUPPLEMENTALADDRESSTEXT  	VARCHAR2(255) NULL,
	MAILADDRESSCITYNAME          	VARCHAR2(255) NULL,
	MAILSTATECODE                	VARCHAR2(255) NULL,
	MAILSTATECODELISTIDENTIFIER  	VARCHAR2(255) NULL,
	MAILSTATENAME                	VARCHAR2(255) NULL,
	MAILADDRESSPOSTALCODE        	VARCHAR2(255) NULL,
	MAILCOUNTRYCODE              	VARCHAR2(255) NULL,
	MAILCOUNTRYCODELISTIDENTIFIER	VARCHAR2(255) NULL,
	MAILCOUNTRYNAME              	VARCHAR2(255) NULL,
	PARENTCOMPANYNAMENAINDICATOR 	VARCHAR2(1) NULL,
	PARENTCOMPANYNAMETEXT        	VARCHAR2(255) NULL,
	PARENTDUNBRADSTREETCODE      	VARCHAR2(255) NULL,
	FIREDISTRICT                 	VARCHAR2(255) NULL 
	)
/

CREATE UNIQUE INDEX HEREFLOW.IX_T2_FAC_SITE_FSI
	ON HEREFLOW.T2_FAC_SITE(FACILITYSITEIDENTIFIER, FK_GUID)
/

CREATE INDEX HEREFLOW.FK_T2_FAC_SITE_T2_REPORT
	ON HEREFLOW.T2_FAC_SITE(FK_GUID)
/

CREATE UNIQUE INDEX HEREFLOW.PK_T2_FAC_SITE
	ON HEREFLOW.T2_FAC_SITE(PK_GUID)
/

ALTER TABLE HEREFLOW.T2_FAC_SITE
	ADD ( CONSTRAINT PK_T2_FAC_SITE
	PRIMARY KEY (PK_GUID)
	NOT DEFERRABLE INITIALLY IMMEDIATE )
/

ALTER TABLE HEREFLOW.T2_FAC_SITE
	ADD ( CONSTRAINT FK_T2_FAC_SITE_T2_REPORT
	FOREIGN KEY(FK_GUID)
	REFERENCES HEREFLOW.T2_REPORT(PK_GUID)
	ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE VALIDATE )
/

/*
Script generated by Aqua Data Studio 4.7.2 on Jun-09-2009 11:50:00 AM
Database: ora2
Schema: HEREFLOW
Objects: TABLE
*/
ALTER TABLE HEREFLOW.T2_CHEM_INV
	DROP CONSTRAINT FK_T2_CHEM_INV_T2_FAC_SITE
/

ALTER TABLE HEREFLOW.T2_CHEM_INV
	DROP CONSTRAINT PK_T2_CHEM_INV
/

DROP INDEX HEREFLOW.PK_T2_CHEM_INV
/

DROP INDEX HEREFLOW.FK_T2_CHEM_INV_T2_FAC_SITE
/

DROP TABLE HEREFLOW.T2_CHEM_INV
/

CREATE TABLE HEREFLOW.T2_CHEM_INV ( 
	PK_GUID                    	VARCHAR2(36) NOT NULL,
	FK_GUID                    	VARCHAR2(36) NOT NULL,
	CHEMICALIDENTIFIER         	VARCHAR2(255) NOT NULL,
	EHSINDICATOR               	VARCHAR2(255) NOT NULL,
	TRADESECRETINDICATOR       	VARCHAR2(255) NOT NULL,
	CASNUMBER                  	VARCHAR2(255) NULL,
	CHEMSUBSTANCESYSTEMATICNAME	VARCHAR2(255) NULL,
	EPACHEMICALREGISTRYNAME    	VARCHAR2(255) NULL,
	EPACHEMICALIDENTIFIER      	VARCHAR2(255) NULL,
	CHEMICALNAMECONTEXT        	VARCHAR2(255) NULL 
	)
/

CREATE UNIQUE INDEX HEREFLOW.PK_T2_CHEM_INV
	ON HEREFLOW.T2_CHEM_INV(PK_GUID)
/

CREATE INDEX HEREFLOW.FK_T2_CHEM_INV_T2_FAC_SITE
	ON HEREFLOW.T2_CHEM_INV(FK_GUID)
/

ALTER TABLE HEREFLOW.T2_CHEM_INV
	ADD ( CONSTRAINT PK_T2_CHEM_INV
	PRIMARY KEY (PK_GUID)
	NOT DEFERRABLE INITIALLY IMMEDIATE )
/

ALTER TABLE HEREFLOW.T2_CHEM_INV
	ADD ( CONSTRAINT FK_T2_CHEM_INV_T2_FAC_SITE
	FOREIGN KEY(FK_GUID)
	REFERENCES HEREFLOW.T2_FAC_SITE(PK_GUID)
	ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE VALIDATE )
/

/*
Script generated by Aqua Data Studio 4.7.2 on Jun-09-2009 11:50:00 AM
Database: ora2
Schema: HEREFLOW
Objects: TABLE
*/
ALTER TABLE HEREFLOW.T2_FAC_DUNDB_ID
	DROP CONSTRAINT FK_T2_FAC_DUNDB_ID_T2_FAC_SITE
/

ALTER TABLE HEREFLOW.T2_FAC_DUNDB_ID
	DROP CONSTRAINT PK_T2_FAC_DUNDB_ID
/

DROP INDEX HEREFLOW.FK_T2_FAC_DUNDB_ID_T2_FAC_SITE
/

DROP INDEX HEREFLOW.PK_T2_FAC_DUNDB_ID
/

DROP TABLE HEREFLOW.T2_FAC_DUNDB_ID
/

CREATE TABLE HEREFLOW.T2_FAC_DUNDB_ID ( 
	PK_GUID                  	VARCHAR2(36) NOT NULL,
	FK_GUID                  	VARCHAR2(36) NOT NULL,
	FACILITYDUNBRADSTREETCODE	VARCHAR2(255) NOT NULL 
	)
/

CREATE INDEX HEREFLOW.FK_T2_FAC_DUNDB_ID_T2_FAC_SITE
	ON HEREFLOW.T2_FAC_DUNDB_ID(FK_GUID)
/

CREATE UNIQUE INDEX HEREFLOW.PK_T2_FAC_DUNDB_ID
	ON HEREFLOW.T2_FAC_DUNDB_ID(PK_GUID)
/

ALTER TABLE HEREFLOW.T2_FAC_DUNDB_ID
	ADD ( CONSTRAINT PK_T2_FAC_DUNDB_ID
	PRIMARY KEY (PK_GUID)
	NOT DEFERRABLE INITIALLY IMMEDIATE )
/

ALTER TABLE HEREFLOW.T2_FAC_DUNDB_ID
	ADD ( CONSTRAINT FK_T2_FAC_DUNDB_ID_T2_FAC_SITE
	FOREIGN KEY(FK_GUID)
	REFERENCES HEREFLOW.T2_FAC_SITE(PK_GUID)
	ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE VALIDATE )
/

/*
Script generated by Aqua Data Studio 4.7.2 on Jun-09-2009 11:50:00 AM
Database: ora2
Schema: HEREFLOW
Objects: TABLE
*/
ALTER TABLE HEREFLOW.T2_FAC_GEO
	DROP CONSTRAINT FK_T2_FAC_GEO_T2_FAC_SITE
/

ALTER TABLE HEREFLOW.T2_FAC_GEO
	DROP CONSTRAINT PK_T2_FAC_GEO
/

DROP INDEX HEREFLOW.FK_T2_FAC_GEO_T2_FAC_SITE
/

DROP INDEX HEREFLOW.PK_T2_FAC_GEO
/

DROP TABLE HEREFLOW.T2_FAC_GEO
/

CREATE TABLE HEREFLOW.T2_FAC_GEO ( 
	PK_GUID                       	VARCHAR2(36) NOT NULL,
	FK_GUID                       	VARCHAR2(36) NOT NULL,
	A_MEASURE                     	VARCHAR2(10) NOT NULL,
	B_MEASURE                     	VARCHAR2(11) NOT NULL,
	SRC_MAP_SCALE_NUM             	VARCHAR2(255) NULL,
	HORIZ_ACC_MEASURE_VALUE       	VARCHAR2(255) NULL,
	HORIZ_ACC_MEASURE_UNITCD      	VARCHAR2(255) NULL,
	HORIZ_ACC_MEASURE_UNITCDLISTID	VARCHAR2(255) NULL,
	HORIZ_ACC_MEASURE_UNIT_NAME   	VARCHAR2(255) NULL,
	HORIZ_ACC_PREC_TXT            	VARCHAR2(255) NULL,
	HORIZ_ACC_RESULT_QUAL_CD      	VARCHAR2(255) NULL,
	HORIZ_ACC_RESULT_QUAL_CDLISTID	VARCHAR2(255) NULL,
	HORIZ_ACC_RESULT_QUAL_NM      	VARCHAR2(255) NULL,
	HORIZ_COLL_METH_IDCODE        	VARCHAR2(255) NULL,
	HORIZ_COLL_METH_CDLISTID      	VARCHAR2(255) NULL,
	HORIZ_COLL_METH_NAME          	VARCHAR2(255) NULL,
	HORIZ_COLL_METH_DESC          	VARCHAR2(255) NULL,
	HORIZ_COLL_METH_DEVIATIONS    	VARCHAR2(255) NULL,
	REF_POINT_CD                  	VARCHAR2(255) NULL,
	REF_POINT_CDLISTID            	VARCHAR2(255) NULL,
	REF_POINT_NAME                	VARCHAR2(255) NULL,
	HORIZ_REF_DATUM_CD            	VARCHAR2(255) NULL,
	HORIZ_REF_DATUM_CDLISTID      	VARCHAR2(255) NULL,
	HORIZ_REF_DATUM_NM            	VARCHAR2(255) NULL,
	DATA_COLL_DATE                	VARCHAR2(255) NULL,
	LOC_COMMENTS                  	VARCHAR2(255) NULL,
	VERT_MEAS_VALUE               	VARCHAR2(255) NULL,
	VERT_MEAS_UNITCD              	VARCHAR2(255) NULL,
	VERT_MEAS_UNITCDLISTID        	VARCHAR2(255) NULL,
	VERT_MEAS_UNIT_NAME           	VARCHAR2(255) NULL,
	VERT_MEAS_PREC_TXT            	VARCHAR2(255) NULL,
	VERT_MEAS_RESULT_QUAL_CD      	VARCHAR2(255) NULL,
	VERT_MEAS_RESULT_QUAL_CDLISTID	VARCHAR2(255) NULL,
	VERT_MEAS_RESULT_QUAL_NAME    	VARCHAR2(255) NULL,
	VERT_COLL_METH_IDCODE         	VARCHAR2(255) NULL,
	VERT_COLL_METH_CDLISTID       	VARCHAR2(255) NULL,
	VERT_COLL_METH_NAME           	VARCHAR2(255) NULL,
	VERT_COLL_METH_DESC           	VARCHAR2(255) NULL,
	VERT_COLL_METH_DEVIATIONS     	VARCHAR2(255) NULL,
	VERT_REF_DATUM_CD             	VARCHAR2(255) NULL,
	VERT_REF_DATUM_CDLISTID       	VARCHAR2(255) NULL,
	VERT_REF_DATUM_NM             	VARCHAR2(255) NULL,
	VERIF_METH_IDCODE             	VARCHAR2(255) NULL,
	VERIF_METH_CDLISTID           	VARCHAR2(255) NULL,
	VERIF_METH_NAME               	VARCHAR2(255) NULL,
	VERIF_METH_DESC               	VARCHAR2(255) NULL,
	VERIF_METH_DEVIATIONS         	VARCHAR2(255) NULL,
	COORD_DATA_SRC_CD             	VARCHAR2(255) NULL,
	COORD_DATA_SRC_CDLISTID       	VARCHAR2(255) NULL,
	COORD_DATA_SRC_NM             	VARCHAR2(255) NULL,
	GEO_TYPE_CD                   	VARCHAR2(255) NULL,
	GEO_TYPE_CDLISTID             	VARCHAR2(255) NULL,
	GEO_TYPE_NM                   	VARCHAR2(255) NULL 
	)
/

CREATE INDEX HEREFLOW.FK_T2_FAC_GEO_T2_FAC_SITE
	ON HEREFLOW.T2_FAC_GEO(FK_GUID)
/

CREATE UNIQUE INDEX HEREFLOW.PK_T2_FAC_GEO
	ON HEREFLOW.T2_FAC_GEO(PK_GUID)
/

ALTER TABLE HEREFLOW.T2_FAC_GEO
	ADD ( CONSTRAINT PK_T2_FAC_GEO
	PRIMARY KEY (PK_GUID)
	NOT DEFERRABLE INITIALLY IMMEDIATE )
/

ALTER TABLE HEREFLOW.T2_FAC_GEO
	ADD ( CONSTRAINT FK_T2_FAC_GEO_T2_FAC_SITE
	FOREIGN KEY(FK_GUID)
	REFERENCES HEREFLOW.T2_FAC_SITE(PK_GUID)
	ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE VALIDATE )
/

/*
Script generated by Aqua Data Studio 4.7.2 on Jun-09-2009 11:50:00 AM
Database: ora2
Schema: HEREFLOW
Objects: TABLE
*/
ALTER TABLE HEREFLOW.T2_FAC_IND
	DROP CONSTRAINT FK_T2_FAC_IND_T2_FAC_SITE
/

ALTER TABLE HEREFLOW.T2_FAC_IND
	DROP CONSTRAINT PK_T2_FAC_IND
/

DROP INDEX HEREFLOW.PK_T2_FAC_IND
/

DROP INDEX HEREFLOW.FK_T2_FAC_IND_T2_FAC_SITE
/

DROP TABLE HEREFLOW.T2_FAC_IND
/

CREATE TABLE HEREFLOW.T2_FAC_IND ( 
	PK_GUID                      	VARCHAR2(36) NOT NULL,
	FK_GUID                      	VARCHAR2(36) NOT NULL,
	INDIVIDUALIDENTIFIER         	VARCHAR2(255) NOT NULL,
	INDIVIDUALTITLETEXT          	VARCHAR2(255) NOT NULL,
	NAMEPREFIXTEXT               	VARCHAR2(255) NULL,
	INDIVIDUALFULLNAME           	VARCHAR2(255) NOT NULL,
	FIRSTNAME                    	VARCHAR2(255) NULL,
	MIDDLENAME                   	VARCHAR2(255) NULL,
	LASTNAME                     	VARCHAR2(255) NULL,
	NAMESUFFIXTEXT               	VARCHAR2(255) NULL,
	MAILADDRESSTEXT              	VARCHAR2(50) NULL,
	MAILSUPPLEMENTALADDRESSTEXT  	VARCHAR2(50) NULL,
	MAILADDRESSCITYNAME          	VARCHAR2(30) NULL,
	MAILSTATECODE                	VARCHAR2(2) NULL,
	MAILSTATECODELISTIDENTIFIER  	VARCHAR2(255) NULL,
	MAILSTATENAME                	VARCHAR2(35) NULL,
	MAILADDRESSPOSTALCODE        	VARCHAR2(14) NULL,
	MAILCOUNTRYCODE              	VARCHAR2(255) NULL,
	MAILCOUNTRYCODELISTIDENTIFIER	VARCHAR2(255) NULL,
	MAILCOUNTRYNAME              	VARCHAR2(44) NULL 
	)
/

CREATE UNIQUE INDEX HEREFLOW.PK_T2_FAC_IND
	ON HEREFLOW.T2_FAC_IND(PK_GUID)
/

CREATE INDEX HEREFLOW.FK_T2_FAC_IND_T2_FAC_SITE
	ON HEREFLOW.T2_FAC_IND(FK_GUID)
/

ALTER TABLE HEREFLOW.T2_FAC_IND
	ADD ( CONSTRAINT PK_T2_FAC_IND
	PRIMARY KEY (PK_GUID)
	NOT DEFERRABLE INITIALLY IMMEDIATE )
/

ALTER TABLE HEREFLOW.T2_FAC_IND
	ADD ( CONSTRAINT FK_T2_FAC_IND_T2_FAC_SITE
	FOREIGN KEY(FK_GUID)
	REFERENCES HEREFLOW.T2_FAC_SITE(PK_GUID)
	ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE VALIDATE )
/

/*
Script generated by Aqua Data Studio 4.7.2 on Jun-09-2009 11:50:00 AM
Database: ora2
Schema: HEREFLOW
Objects: TABLE
*/
ALTER TABLE HEREFLOW.T2_FAC_NAICS
	DROP CONSTRAINT FK_T2_FAC_NAICS_T2_FAC_SITE
/

ALTER TABLE HEREFLOW.T2_FAC_NAICS
	DROP CONSTRAINT CK_T2_FAC_NA_NAICS_5
/

ALTER TABLE HEREFLOW.T2_FAC_NAICS
	DROP CONSTRAINT CK_T2_FAC_NA_NAICS_4
/

ALTER TABLE HEREFLOW.T2_FAC_NAICS
	DROP CONSTRAINT CK_T2_FAC_NA_NAICS_3
/

ALTER TABLE HEREFLOW.T2_FAC_NAICS
	DROP CONSTRAINT CK_T2_FAC_NA_NAICS_2
/

ALTER TABLE HEREFLOW.T2_FAC_NAICS
	DROP CONSTRAINT CK_T2_FAC_NA_NAICS_1
/

ALTER TABLE HEREFLOW.T2_FAC_NAICS
	DROP CONSTRAINT PK_T2_FAC_NAICS
/

DROP INDEX HEREFLOW.PK_T2_FAC_NAICS
/

DROP INDEX HEREFLOW.FK_T2_FAC_NAICS_T2_FAC_SITE
/

DROP TABLE HEREFLOW.T2_FAC_NAICS
/

CREATE TABLE HEREFLOW.T2_FAC_NAICS ( 
	PK_GUID           	VARCHAR2(36) NOT NULL,
	FK_GUID           	VARCHAR2(36) NOT NULL,
	NAICSCODE         	VARCHAR2(6) NOT NULL,
	NAICSINDUSTRYCODE 	VARCHAR2(5) NULL,
	NAICSGROUPCODE    	VARCHAR2(4) NULL,
	NAICSSUBSECTORCODE	VARCHAR2(3) NULL,
	NAICSSECTORCODE   	VARCHAR2(2) NULL 
	)
/

CREATE UNIQUE INDEX HEREFLOW.PK_T2_FAC_NAICS
	ON HEREFLOW.T2_FAC_NAICS(PK_GUID)
/

CREATE INDEX HEREFLOW.FK_T2_FAC_NAICS_T2_FAC_SITE
	ON HEREFLOW.T2_FAC_NAICS(FK_GUID)
/

ALTER TABLE HEREFLOW.T2_FAC_NAICS
	ADD ( CONSTRAINT PK_T2_FAC_NAICS
	PRIMARY KEY (PK_GUID)
	NOT DEFERRABLE INITIALLY IMMEDIATE )
/

ALTER TABLE HEREFLOW.T2_FAC_NAICS
	ADD ( CONSTRAINT CK_T2_FAC_NA_NAICS_5
	CHECK (LENGTH(NAICSCode)>=(6))
	NOT DEFERRABLE INITIALLY IMMEDIATE )
/

ALTER TABLE HEREFLOW.T2_FAC_NAICS
	ADD ( CONSTRAINT CK_T2_FAC_NA_NAICS_4
	CHECK (LENGTH(NAICSIndustryCode)>=(5))
	NOT DEFERRABLE INITIALLY IMMEDIATE )
/

ALTER TABLE HEREFLOW.T2_FAC_NAICS
	ADD ( CONSTRAINT CK_T2_FAC_NA_NAICS_3
	CHECK (LENGTH(NAICSGroupCode)>=(4))
	NOT DEFERRABLE INITIALLY IMMEDIATE )
/

ALTER TABLE HEREFLOW.T2_FAC_NAICS
	ADD ( CONSTRAINT CK_T2_FAC_NA_NAICS_2
	CHECK (LENGTH(NAICSSubsectorCode)>=(3))
	NOT DEFERRABLE INITIALLY IMMEDIATE )
/

ALTER TABLE HEREFLOW.T2_FAC_NAICS
	ADD ( CONSTRAINT CK_T2_FAC_NA_NAICS_1
	CHECK (LENGTH(NAICSSectorCode)>=(2))
	NOT DEFERRABLE INITIALLY IMMEDIATE )
/

ALTER TABLE HEREFLOW.T2_FAC_NAICS
	ADD ( CONSTRAINT FK_T2_FAC_NAICS_T2_FAC_SITE
	FOREIGN KEY(FK_GUID)
	REFERENCES HEREFLOW.T2_FAC_SITE(PK_GUID)
	ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE VALIDATE )
/

/*
Script generated by Aqua Data Studio 4.7.2 on Jun-09-2009 11:50:00 AM
Database: ora2
Schema: HEREFLOW
Objects: TABLE
*/
ALTER TABLE HEREFLOW.T2_FAC_NPDES_ID
	DROP CONSTRAINT FK_T2_FAC_NPDES_ID_T2_FAC_SITE
/

ALTER TABLE HEREFLOW.T2_FAC_NPDES_ID
	DROP CONSTRAINT PK_T2_FAC_NPDES_ID
/

DROP INDEX HEREFLOW.FK_T2_FAC_NPDES_ID_T2_FAC_SITE
/

DROP INDEX HEREFLOW.PK_T2_FAC_NPDES_ID
/

DROP TABLE HEREFLOW.T2_FAC_NPDES_ID
/

CREATE TABLE HEREFLOW.T2_FAC_NPDES_ID ( 
	PK_GUID                  	VARCHAR2(36) NOT NULL,
	FK_GUID                  	VARCHAR2(36) NOT NULL,
	NPDESIDENTIFICATIONNUMBER	VARCHAR2(255) NOT NULL 
	)
/

CREATE INDEX HEREFLOW.FK_T2_FAC_NPDES_ID_T2_FAC_SITE
	ON HEREFLOW.T2_FAC_NPDES_ID(FK_GUID)
/

CREATE UNIQUE INDEX HEREFLOW.PK_T2_FAC_NPDES_ID
	ON HEREFLOW.T2_FAC_NPDES_ID(PK_GUID)
/

ALTER TABLE HEREFLOW.T2_FAC_NPDES_ID
	ADD ( CONSTRAINT PK_T2_FAC_NPDES_ID
	PRIMARY KEY (PK_GUID)
	NOT DEFERRABLE INITIALLY IMMEDIATE )
/

ALTER TABLE HEREFLOW.T2_FAC_NPDES_ID
	ADD ( CONSTRAINT FK_T2_FAC_NPDES_ID_T2_FAC_SITE
	FOREIGN KEY(FK_GUID)
	REFERENCES HEREFLOW.T2_FAC_SITE(PK_GUID)
	ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE VALIDATE )
/

/*
Script generated by Aqua Data Studio 4.7.2 on Jun-09-2009 11:50:00 AM
Database: ora2
Schema: HEREFLOW
Objects: TABLE
*/
ALTER TABLE HEREFLOW.T2_FAC_RCRA_ID
	DROP CONSTRAINT FK_T2_FAC_RCRA_ID_T2_FAC_SITE
/

ALTER TABLE HEREFLOW.T2_FAC_RCRA_ID
	DROP CONSTRAINT PK_T2_FAC_RCRA_ID
/

DROP INDEX HEREFLOW.FK_T2_FAC_RCRA_ID_T2_FAC_SITE
/

DROP INDEX HEREFLOW.PK_T2_FAC_RCRA_ID
/

DROP TABLE HEREFLOW.T2_FAC_RCRA_ID
/

CREATE TABLE HEREFLOW.T2_FAC_RCRA_ID ( 
	PK_GUID                 	VARCHAR2(36) NOT NULL,
	FK_GUID                 	VARCHAR2(36) NOT NULL,
	RCRAIDENTIFICATIONNUMBER	VARCHAR2(255) NOT NULL 
	)
/

CREATE INDEX HEREFLOW.FK_T2_FAC_RCRA_ID_T2_FAC_SITE
	ON HEREFLOW.T2_FAC_RCRA_ID(FK_GUID)
/

CREATE UNIQUE INDEX HEREFLOW.PK_T2_FAC_RCRA_ID
	ON HEREFLOW.T2_FAC_RCRA_ID(PK_GUID)
/

ALTER TABLE HEREFLOW.T2_FAC_RCRA_ID
	ADD ( CONSTRAINT PK_T2_FAC_RCRA_ID
	PRIMARY KEY (PK_GUID)
	NOT DEFERRABLE INITIALLY IMMEDIATE )
/

ALTER TABLE HEREFLOW.T2_FAC_RCRA_ID
	ADD ( CONSTRAINT FK_T2_FAC_RCRA_ID_T2_FAC_SITE
	FOREIGN KEY(FK_GUID)
	REFERENCES HEREFLOW.T2_FAC_SITE(PK_GUID)
	ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE VALIDATE )
/

/*
Script generated by Aqua Data Studio 4.7.2 on Jun-09-2009 11:50:00 AM
Database: ora2
Schema: HEREFLOW
Objects: TABLE
*/
ALTER TABLE HEREFLOW.T2_FAC_SIC
	DROP CONSTRAINT FK_T2_FAC_SIC_T2_FAC_SITE
/

ALTER TABLE HEREFLOW.T2_FAC_SIC
	DROP CONSTRAINT CK_T2_FAC_SI_SICCO
/

ALTER TABLE HEREFLOW.T2_FAC_SIC
	DROP CONSTRAINT PK_FAC_SIC
/

DROP INDEX HEREFLOW.PK_FAC_SIC
/

DROP INDEX HEREFLOW.FK_T2_FAC_SIC_T2_FAC_SITE
/

DROP TABLE HEREFLOW.T2_FAC_SIC
/

CREATE TABLE HEREFLOW.T2_FAC_SIC ( 
	PK_GUID            	VARCHAR2(36) NOT NULL,
	FK_GUID            	VARCHAR2(36) NOT NULL,
	SICCODE            	VARCHAR2(4) NOT NULL,
	SICPRIMARYINDICATOR	VARCHAR2(255) NOT NULL 
	)
/

CREATE UNIQUE INDEX HEREFLOW.PK_FAC_SIC
	ON HEREFLOW.T2_FAC_SIC(PK_GUID)
/

CREATE INDEX HEREFLOW.FK_T2_FAC_SIC_T2_FAC_SITE
	ON HEREFLOW.T2_FAC_SIC(FK_GUID)
/

ALTER TABLE HEREFLOW.T2_FAC_SIC
	ADD ( CONSTRAINT PK_FAC_SIC
	PRIMARY KEY (PK_GUID)
	NOT DEFERRABLE INITIALLY IMMEDIATE )
/

ALTER TABLE HEREFLOW.T2_FAC_SIC
	ADD ( CONSTRAINT CK_T2_FAC_SI_SICCO
	CHECK (LENGTH(SICCode)>=(4))
	NOT DEFERRABLE INITIALLY IMMEDIATE )
/

ALTER TABLE HEREFLOW.T2_FAC_SIC
	ADD ( CONSTRAINT FK_T2_FAC_SIC_T2_FAC_SITE
	FOREIGN KEY(FK_GUID)
	REFERENCES HEREFLOW.T2_FAC_SITE(PK_GUID)
	ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE VALIDATE )
/

/*
Script generated by Aqua Data Studio 4.7.2 on Jun-09-2009 11:50:00 AM
Database: ora2
Schema: HEREFLOW
Objects: TABLE
*/
ALTER TABLE HEREFLOW.T2_FAC_UIC_ID
	DROP CONSTRAINT FK_T2_FAC_UIC_ID_T2_FAC_SITE
/

ALTER TABLE HEREFLOW.T2_FAC_UIC_ID
	DROP CONSTRAINT PK_T2_FAC_UIC_ID
/

DROP INDEX HEREFLOW.FK_T2_FAC_UIC_ID_T2_FAC_SITE
/

DROP INDEX HEREFLOW.PK_T2_FAC_UIC_ID
/

DROP TABLE HEREFLOW.T2_FAC_UIC_ID
/

CREATE TABLE HEREFLOW.T2_FAC_UIC_ID ( 
	PK_GUID                	VARCHAR2(36) NOT NULL,
	FK_GUID                	VARCHAR2(36) NOT NULL,
	UICIDENTIFICATIONNUMBER	VARCHAR2(255) NOT NULL 
	)
/

CREATE INDEX HEREFLOW.FK_T2_FAC_UIC_ID_T2_FAC_SITE
	ON HEREFLOW.T2_FAC_UIC_ID(FK_GUID)
/

CREATE UNIQUE INDEX HEREFLOW.PK_T2_FAC_UIC_ID
	ON HEREFLOW.T2_FAC_UIC_ID(PK_GUID)
/

ALTER TABLE HEREFLOW.T2_FAC_UIC_ID
	ADD ( CONSTRAINT PK_T2_FAC_UIC_ID
	PRIMARY KEY (PK_GUID)
	NOT DEFERRABLE INITIALLY IMMEDIATE )
/

ALTER TABLE HEREFLOW.T2_FAC_UIC_ID
	ADD ( CONSTRAINT FK_T2_FAC_UIC_ID_T2_FAC_SITE
	FOREIGN KEY(FK_GUID)
	REFERENCES HEREFLOW.T2_FAC_SITE(PK_GUID)
	ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE VALIDATE )
/

/*
Script generated by Aqua Data Studio 4.7.2 on Jun-09-2009 11:50:00 AM
Database: ora2
Schema: HEREFLOW
Objects: TABLE
*/
ALTER TABLE HEREFLOW.T2_CHEM_INV_DTLS
	DROP CONSTRAINT FK_T2_CHEM_INV_DTLS
/

ALTER TABLE HEREFLOW.T2_CHEM_INV_DTLS
	DROP CONSTRAINT PK_T2_CHEM_INV_DTLS
/

DROP INDEX HEREFLOW.PK_T2_CHEM_INV_DTLS
/

DROP INDEX HEREFLOW.FK_T2_CHEM_INV_DTLS
/

DROP TABLE HEREFLOW.T2_CHEM_INV_DTLS
/

CREATE TABLE HEREFLOW.T2_CHEM_INV_DTLS ( 
	PK_GUID           	VARCHAR2(36) NOT NULL,
	FK_GUID           	VARCHAR2(36) NOT NULL,
	NUMBEROFDAYSONSITE	VARCHAR2(255) NOT NULL,
	MAXIMUMDAILYAMOUNT	VARCHAR2(255) NULL,
	MAXIMUMCODE       	VARCHAR2(255) NOT NULL,
	AVERAGEDAILYAMOUNT	VARCHAR2(255) NULL,
	AVERAGECODE       	VARCHAR2(255) NOT NULL 
	)
/

CREATE UNIQUE INDEX HEREFLOW.PK_T2_CHEM_INV_DTLS
	ON HEREFLOW.T2_CHEM_INV_DTLS(PK_GUID)
/

CREATE INDEX HEREFLOW.FK_T2_CHEM_INV_DTLS
	ON HEREFLOW.T2_CHEM_INV_DTLS(FK_GUID)
/

ALTER TABLE HEREFLOW.T2_CHEM_INV_DTLS
	ADD ( CONSTRAINT PK_T2_CHEM_INV_DTLS
	PRIMARY KEY (PK_GUID)
	NOT DEFERRABLE INITIALLY IMMEDIATE )
/

ALTER TABLE HEREFLOW.T2_CHEM_INV_DTLS
	ADD ( CONSTRAINT FK_T2_CHEM_INV_DTLS
	FOREIGN KEY(FK_GUID)
	REFERENCES HEREFLOW.T2_CHEM_INV(PK_GUID)
	ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE VALIDATE )
/

/*
Script generated by Aqua Data Studio 4.7.2 on Jun-09-2009 11:50:00 AM
Database: ora2
Schema: HEREFLOW
Objects: TABLE
*/
ALTER TABLE HEREFLOW.T2_CHEM_INV_HAZ
	DROP CONSTRAINT FK_T2_CHEM_INV_HAZ_T2_CHEM_INV
/

ALTER TABLE HEREFLOW.T2_CHEM_INV_HAZ
	DROP CONSTRAINT PK_T2_CHEM_INV_HAZ
/

DROP INDEX HEREFLOW.FK_T2_CHEM_INV_HAZ_T2_CHEM_INV
/

DROP INDEX HEREFLOW.PK_T2_CHEM_INV_HAZ
/

DROP TABLE HEREFLOW.T2_CHEM_INV_HAZ
/

CREATE TABLE HEREFLOW.T2_CHEM_INV_HAZ ( 
	PK_GUID   	VARCHAR2(36) NOT NULL,
	FK_GUID   	VARCHAR2(36) NOT NULL,
	HAZARDTYPE	VARCHAR2(255) NOT NULL 
	)
/

CREATE INDEX HEREFLOW.FK_T2_CHEM_INV_HAZ_T2_CHEM_INV
	ON HEREFLOW.T2_CHEM_INV_HAZ(FK_GUID)
/

CREATE UNIQUE INDEX HEREFLOW.PK_T2_CHEM_INV_HAZ
	ON HEREFLOW.T2_CHEM_INV_HAZ(PK_GUID)
/

ALTER TABLE HEREFLOW.T2_CHEM_INV_HAZ
	ADD ( CONSTRAINT PK_T2_CHEM_INV_HAZ
	PRIMARY KEY (PK_GUID)
	NOT DEFERRABLE INITIALLY IMMEDIATE )
/

ALTER TABLE HEREFLOW.T2_CHEM_INV_HAZ
	ADD ( CONSTRAINT FK_T2_CHEM_INV_HAZ_T2_CHEM_INV
	FOREIGN KEY(FK_GUID)
	REFERENCES HEREFLOW.T2_CHEM_INV(PK_GUID)
	ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE VALIDATE )
/

/*
Script generated by Aqua Data Studio 4.7.2 on Jun-09-2009 11:50:00 AM
Database: ora2
Schema: HEREFLOW
Objects: TABLE
*/
ALTER TABLE HEREFLOW.T2_CHEM_INV_HLTH
	DROP CONSTRAINT FK_T2_CHEM_INV_HLTH
/

ALTER TABLE HEREFLOW.T2_CHEM_INV_HLTH
	DROP CONSTRAINT PK_T2_CHEM_INV_HLTH
/

DROP INDEX HEREFLOW.FK_T2_CHEM_INV_HLTH
/

DROP INDEX HEREFLOW.PK_T2_CHEM_INV_HLTH
/

DROP TABLE HEREFLOW.T2_CHEM_INV_HLTH
/

CREATE TABLE HEREFLOW.T2_CHEM_INV_HLTH ( 
	PK_GUID      	VARCHAR2(36) NOT NULL,
	FK_GUID      	VARCHAR2(36) NOT NULL,
	HEALTHEFFECTS	VARCHAR2(255) NOT NULL 
	)
/

CREATE INDEX HEREFLOW.FK_T2_CHEM_INV_HLTH
	ON HEREFLOW.T2_CHEM_INV_HLTH(FK_GUID)
/

CREATE UNIQUE INDEX HEREFLOW.PK_T2_CHEM_INV_HLTH
	ON HEREFLOW.T2_CHEM_INV_HLTH(PK_GUID)
/

ALTER TABLE HEREFLOW.T2_CHEM_INV_HLTH
	ADD ( CONSTRAINT PK_T2_CHEM_INV_HLTH
	PRIMARY KEY (PK_GUID)
	NOT DEFERRABLE INITIALLY IMMEDIATE )
/

ALTER TABLE HEREFLOW.T2_CHEM_INV_HLTH
	ADD ( CONSTRAINT FK_T2_CHEM_INV_HLTH
	FOREIGN KEY(FK_GUID)
	REFERENCES HEREFLOW.T2_CHEM_INV(PK_GUID)
	ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE VALIDATE )
/

/*
Script generated by Aqua Data Studio 4.7.2 on Jun-09-2009 11:50:00 AM
Database: ora2
Schema: HEREFLOW
Objects: TABLE
*/
ALTER TABLE HEREFLOW.T2_CHEM_INV_PHYS
	DROP CONSTRAINT FK_T2_CHEM_INV_PHYS
/

ALTER TABLE HEREFLOW.T2_CHEM_INV_PHYS
	DROP CONSTRAINT PK_T2_CHEM_INV_PHYS
/

DROP INDEX HEREFLOW.FK_T2_CHEM_INV_PHYS
/

DROP INDEX HEREFLOW.PK_T2_CHEM_INV_PHYS
/

DROP TABLE HEREFLOW.T2_CHEM_INV_PHYS
/

CREATE TABLE HEREFLOW.T2_CHEM_INV_PHYS ( 
	PK_GUID              	VARCHAR2(36) NOT NULL,
	FK_GUID              	VARCHAR2(36) NOT NULL,
	CHEMICALPHYSICALSTATE	VARCHAR2(255) NOT NULL 
	)
/

CREATE INDEX HEREFLOW.FK_T2_CHEM_INV_PHYS
	ON HEREFLOW.T2_CHEM_INV_PHYS(FK_GUID)
/

CREATE UNIQUE INDEX HEREFLOW.PK_T2_CHEM_INV_PHYS
	ON HEREFLOW.T2_CHEM_INV_PHYS(PK_GUID)
/

ALTER TABLE HEREFLOW.T2_CHEM_INV_PHYS
	ADD ( CONSTRAINT PK_T2_CHEM_INV_PHYS
	PRIMARY KEY (PK_GUID)
	NOT DEFERRABLE INITIALLY IMMEDIATE )
/

ALTER TABLE HEREFLOW.T2_CHEM_INV_PHYS
	ADD ( CONSTRAINT FK_T2_CHEM_INV_PHYS
	FOREIGN KEY(FK_GUID)
	REFERENCES HEREFLOW.T2_CHEM_INV(PK_GUID)
	ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE VALIDATE )
/

/*
Script generated by Aqua Data Studio 4.7.2 on Jun-09-2009 11:50:00 AM
Database: ora2
Schema: HEREFLOW
Objects: TABLE
*/
ALTER TABLE HEREFLOW.T2_CHEM_LOC
	DROP CONSTRAINT FK_T2_CHEM_LOC_T2_CHEM_INV
/

ALTER TABLE HEREFLOW.T2_CHEM_LOC
	DROP CONSTRAINT PK_T2_CHEM_LOC
/

DROP INDEX HEREFLOW.PK_T2_CHEM_LOC
/

DROP INDEX HEREFLOW.FK_T2_CHEM_LOC_T2_CHEM_INV
/

DROP TABLE HEREFLOW.T2_CHEM_LOC
/

CREATE TABLE HEREFLOW.T2_CHEM_LOC ( 
	PK_GUID                      	VARCHAR2(36) NOT NULL,
	FK_GUID                      	VARCHAR2(36) NOT NULL,
	CONFIDENTIALLOCATIONINDICATOR	VARCHAR2(255) NOT NULL,
	STORAGETYPECODE              	VARCHAR2(255) NULL,
	STORAGETYPEDESCRIPTION       	VARCHAR2(255) NULL,
	STORAGELOCTEMPERATURECODE    	VARCHAR2(255) NULL,
	STORAGELOCTEMPERATUREDESC    	VARCHAR2(255) NULL,
	STORAGELOCPRESSURECODE       	VARCHAR2(255) NULL,
	STORAGELOCPRESSUREDESC       	VARCHAR2(255) NULL,
	STORAGELOCDESCRIPTION        	VARCHAR2(255) NULL,
	MAXIMUMAMOUNTATLOCATION      	VARCHAR2(255) NULL,
	MEASUREMENTUNIT              	VARCHAR2(255) NULL 
	)
/

CREATE UNIQUE INDEX HEREFLOW.PK_T2_CHEM_LOC
	ON HEREFLOW.T2_CHEM_LOC(PK_GUID)
/

CREATE INDEX HEREFLOW.FK_T2_CHEM_LOC_T2_CHEM_INV
	ON HEREFLOW.T2_CHEM_LOC(FK_GUID)
/

ALTER TABLE HEREFLOW.T2_CHEM_LOC
	ADD ( CONSTRAINT PK_T2_CHEM_LOC
	PRIMARY KEY (PK_GUID)
	NOT DEFERRABLE INITIALLY IMMEDIATE )
/

ALTER TABLE HEREFLOW.T2_CHEM_LOC
	ADD ( CONSTRAINT FK_T2_CHEM_LOC_T2_CHEM_INV
	FOREIGN KEY(FK_GUID)
	REFERENCES HEREFLOW.T2_CHEM_INV(PK_GUID)
	ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE VALIDATE )
/

/*
Script generated by Aqua Data Studio 4.7.2 on Jun-09-2009 11:50:00 AM
Database: ora2
Schema: HEREFLOW
Objects: TABLE

History:

01-JUN-2009  KJames   Original
01-JUL-2009  KJames   Removed the NULL constraint on all columns except for the PK and FK.
*/
ALTER TABLE HEREFLOW.T2_CHEM_MIX
	DROP CONSTRAINT FK_T2_CHEM_MIX_T2_CHEM_INV
/

ALTER TABLE HEREFLOW.T2_CHEM_MIX
	DROP CONSTRAINT PK_T2_CHEM_MIX
/

DROP INDEX HEREFLOW.FK_T2_CHEM_MIX_T2_CHEM_INV
/

DROP INDEX HEREFLOW.PK_T2_CHEM_MIX
/

DROP TABLE HEREFLOW.T2_CHEM_MIX
/

CREATE TABLE HEREFLOW.T2_CHEM_MIX ( 
	PK_GUID            	VARCHAR2(36) NOT NULL,
	FK_GUID            	VARCHAR2(36) NOT NULL,
	CASNUMBER          	VARCHAR2(255) NULL,
	COMPONENT          	VARCHAR2(255) NULL,
	COMPONENTPERCENTAGE	VARCHAR2(255) NULL,
	WEIGHTORVOLUME     	VARCHAR2(255) NULL,
	EHSINDICATOR       	VARCHAR2(255) NULL 
	)
/

CREATE INDEX HEREFLOW.FK_T2_CHEM_MIX_T2_CHEM_INV
	ON HEREFLOW.T2_CHEM_MIX(FK_GUID)
/

CREATE UNIQUE INDEX HEREFLOW.PK_T2_CHEM_MIX
	ON HEREFLOW.T2_CHEM_MIX(PK_GUID)
/

ALTER TABLE HEREFLOW.T2_CHEM_MIX
	ADD ( CONSTRAINT PK_T2_CHEM_MIX
	PRIMARY KEY (PK_GUID)
	NOT DEFERRABLE INITIALLY IMMEDIATE )
/

ALTER TABLE HEREFLOW.T2_CHEM_MIX
	ADD ( CONSTRAINT FK_T2_CHEM_MIX_T2_CHEM_INV
	FOREIGN KEY(FK_GUID)
	REFERENCES HEREFLOW.T2_CHEM_INV(PK_GUID)
	ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE VALIDATE )
/

/*
Script generated by Aqua Data Studio 4.7.2 on Jun-09-2009 11:50:00 AM
Database: ora2
Schema: HEREFLOW
Objects: TABLE
*/
ALTER TABLE HEREFLOW.T2_FAC_IND_EMAIL
	DROP CONSTRAINT FK_T2_FAC_IND_EMAIL_T2_FAC_IND
/

ALTER TABLE HEREFLOW.T2_FAC_IND_EMAIL
	DROP CONSTRAINT PK_T2_FAC_IND_EMAIL
/

DROP INDEX HEREFLOW.PK_T2_FAC_IND_EMAIL
/

DROP INDEX HEREFLOW.FK_T2_FAC_IND_EMAIL_T2_FAC_IND
/

DROP TABLE HEREFLOW.T2_FAC_IND_EMAIL
/

CREATE TABLE HEREFLOW.T2_FAC_IND_EMAIL ( 
	PK_GUID                  	VARCHAR2(36) NOT NULL,
	FK_GUID                  	VARCHAR2(36) NOT NULL,
	ELECTRONICADDRESSTEXT    	VARCHAR2(255) NOT NULL,
	ELECTRONICADDRESSTYPENAME	VARCHAR2(255) NOT NULL 
	)
/

CREATE UNIQUE INDEX HEREFLOW.PK_T2_FAC_IND_EMAIL
	ON HEREFLOW.T2_FAC_IND_EMAIL(PK_GUID)
/

CREATE INDEX HEREFLOW.FK_T2_FAC_IND_EMAIL_T2_FAC_IND
	ON HEREFLOW.T2_FAC_IND_EMAIL(FK_GUID)
/

ALTER TABLE HEREFLOW.T2_FAC_IND_EMAIL
	ADD ( CONSTRAINT PK_T2_FAC_IND_EMAIL
	PRIMARY KEY (PK_GUID)
	NOT DEFERRABLE INITIALLY IMMEDIATE )
/

ALTER TABLE HEREFLOW.T2_FAC_IND_EMAIL
	ADD ( CONSTRAINT FK_T2_FAC_IND_EMAIL_T2_FAC_IND
	FOREIGN KEY(FK_GUID)
	REFERENCES HEREFLOW.T2_FAC_IND(PK_GUID)
	ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE VALIDATE )
/

/*
Script generated by Aqua Data Studio 4.7.2 on Jun-09-2009 11:50:00 AM
Database: ora2
Schema: HEREFLOW
Objects: TABLE
*/
ALTER TABLE HEREFLOW.T2_FAC_IND_PHONE
	DROP CONSTRAINT FK_T2_FAC_IND_PHONE_T2_FAC_IND
/

ALTER TABLE HEREFLOW.T2_FAC_IND_PHONE
	DROP CONSTRAINT PK_T2_FAC_IND_PHONE
/

DROP INDEX HEREFLOW.FK_T2_FAC_IND_PHONE_T2_FAC_IND
/

DROP INDEX HEREFLOW.PK_T2_FAC_IND_PHONE
/

DROP TABLE HEREFLOW.T2_FAC_IND_PHONE
/

CREATE TABLE HEREFLOW.T2_FAC_IND_PHONE ( 
	PK_GUID                     	VARCHAR2(36) NOT NULL,
	FK_GUID                     	VARCHAR2(36) NOT NULL,
	TELEPHONENUMBERTEXT         	VARCHAR2(255) NOT NULL,
	TELEPHONENUMBERTYPENAME     	VARCHAR2(255) NOT NULL,
	TELEPHONEEXTENSIONNUMBERTEXT	VARCHAR2(255) NULL 
	)
/

CREATE INDEX HEREFLOW.FK_T2_FAC_IND_PHONE_T2_FAC_IND
	ON HEREFLOW.T2_FAC_IND_PHONE(FK_GUID)
/

CREATE UNIQUE INDEX HEREFLOW.PK_T2_FAC_IND_PHONE
	ON HEREFLOW.T2_FAC_IND_PHONE(PK_GUID)
/

ALTER TABLE HEREFLOW.T2_FAC_IND_PHONE
	ADD ( CONSTRAINT PK_T2_FAC_IND_PHONE
	PRIMARY KEY (PK_GUID)
	NOT DEFERRABLE INITIALLY IMMEDIATE )
/

ALTER TABLE HEREFLOW.T2_FAC_IND_PHONE
	ADD ( CONSTRAINT FK_T2_FAC_IND_PHONE_T2_FAC_IND
	FOREIGN KEY(FK_GUID)
	REFERENCES HEREFLOW.T2_FAC_IND(PK_GUID)
	ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE VALIDATE )
/

/*
Script generated by Aqua Data Studio 4.7.2 on Jun-09-2009 11:50:00 AM
Database: ora2
Schema: HEREFLOW
Objects: TABLE
*/
ALTER TABLE HEREFLOW.T2_FAC_IND_TYPE
	DROP CONSTRAINT FK_T2_FAC_IND_TYPE_T2_FAC_IND
/

ALTER TABLE HEREFLOW.T2_FAC_IND_TYPE
	DROP CONSTRAINT PK_T2_FAC_IND_TYPE
/

DROP INDEX HEREFLOW.PK_T2_FAC_IND_TYPE
/

DROP INDEX HEREFLOW.FK_T2_FAC_IND_TYPE_T2_FAC_IND
/

DROP TABLE HEREFLOW.T2_FAC_IND_TYPE
/

CREATE TABLE HEREFLOW.T2_FAC_IND_TYPE ( 
	PK_GUID    	VARCHAR2(36) NOT NULL,
	FK_GUID    	VARCHAR2(36) NOT NULL,
	CONTACTTYPE	VARCHAR2(255) NOT NULL 
	)
/

CREATE UNIQUE INDEX HEREFLOW.PK_T2_FAC_IND_TYPE
	ON HEREFLOW.T2_FAC_IND_TYPE(PK_GUID)
/

CREATE INDEX HEREFLOW.FK_T2_FAC_IND_TYPE_T2_FAC_IND
	ON HEREFLOW.T2_FAC_IND_TYPE(FK_GUID)
/

ALTER TABLE HEREFLOW.T2_FAC_IND_TYPE
	ADD ( CONSTRAINT PK_T2_FAC_IND_TYPE
	PRIMARY KEY (PK_GUID)
	NOT DEFERRABLE INITIALLY IMMEDIATE )
/

ALTER TABLE HEREFLOW.T2_FAC_IND_TYPE
	ADD ( CONSTRAINT FK_T2_FAC_IND_TYPE_T2_FAC_IND
	FOREIGN KEY(FK_GUID)
	REFERENCES HEREFLOW.T2_FAC_IND(PK_GUID)
	ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE VALIDATE )
/

/*
Script generated by Aqua Data Studio 4.7.2 on Jun-09-2009 11:50:01 AM
Database: ora2
Schema: HEREFLOW
Objects: PROCEDURE
*/
DROP PROCEDURE HEREFLOW.TIER2_GETTIER2BYCHANGEDATE
/

CREATE PROCEDURE HEREFLOW.TIER2_GETTIER2BYCHANGEDATE (ChangeDate DATE
                                                       , ListIndex INT
                                                       , cur_out IN OUT sys_refcursor)
AS

-- =============================================
-- Author:        TK Conrad
-- Create date: 2007-07-20
-- Description:    HERE-TIER2 Flow data retrieval 
-- =============================================
/*

    DO NOT CHANGE THE ORDER OF THESE SELECTS
    THESE ARE MAPPED TO OBJECTS

*/

  v_flowType VARCHAR(50) := 'HERE-TIER2';

BEGIN

-- 0. T2_SUBMISSION
IF ListIndex = 0 THEN

    OPEN cur_out FOR 
    SELECT    T2_SUBMISSION.*
    FROM T2_SUBMISSION
    JOIN T2_REPORT ON T2_SUBMISSION.PK_GUID = T2_REPORT.FK_GUID
    JOIN T2_FAC_SITE ON T2_REPORT.PK_GUID = T2_FAC_SITE.FK_GUID
    JOIN CHANGED_FACILITIES  ON CHANGED_FACILITIES .ST_FAC_IND = T2_FAC_SITE.FacilitySiteIdentifier
    WHERE CHANGED_FACILITIES .UPDATE_DATE >= ChangeDate
    AND    CHANGED_FACILITIES .FLOW_TYPE    = v_flowType
    AND CHANGED_FACILITIES .IS_DELETED = 0
    GROUP BY
    T2_SUBMISSION.PK_GUID
    ,T2_SUBMISSION.SubmissionDate
    ,T2_SUBMISSION.SubmissionIdentifier
    ,T2_SUBMISSION.SubmissionMethod
    ,T2_SUBMISSION.SubmissionStatus;


-- 1. T2_REPORT
ELSE IF ListIndex = 1 THEN

    OPEN cur_out FOR 
    SELECT    T2_REPORT.*
    FROM T2_REPORT
    JOIN T2_FAC_SITE ON T2_REPORT.PK_GUID = T2_FAC_SITE.FK_GUID
    JOIN CHANGED_FACILITIES  ON CHANGED_FACILITIES .ST_FAC_IND = T2_FAC_SITE.FacilitySiteIdentifier
    WHERE CHANGED_FACILITIES .UPDATE_DATE >= ChangeDate
    AND    CHANGED_FACILITIES .FLOW_TYPE    = v_flowType
    AND CHANGED_FACILITIES .IS_DELETED = 0
    GROUP BY
    T2_REPORT.FK_GUID
    ,T2_REPORT.PK_GUID
    ,T2_REPORT.ReplacedReportIdentifier
    ,T2_REPORT.ReportCreateByName
    ,T2_REPORT.ReportCreateDate
    ,T2_REPORT.ReportCreateTime
    ,T2_REPORT.ReportDueDate
    ,T2_REPORT.ReportIdentifier
    ,T2_REPORT.ReportingPeriodEndDate
    ,T2_REPORT.ReportingPeriodStartDate
    ,T2_REPORT.ReportReceivedDate
    ,T2_REPORT.ReportRecipientName
    ,T2_REPORT.ReportType
    ,T2_REPORT.RevisionIndicator;


-- 2. T2_FAC_SITE
ELSE IF ListIndex = 2 THEN

    OPEN cur_out FOR 
    SELECT    T2_FAC_SITE.*
    FROM T2_FAC_SITE
    JOIN CHANGED_FACILITIES  ON CHANGED_FACILITIES .ST_FAC_IND = T2_FAC_SITE.FacilitySiteIdentifier
    WHERE CHANGED_FACILITIES .UPDATE_DATE >= ChangeDate
    AND    CHANGED_FACILITIES .FLOW_TYPE    = v_flowType
    AND CHANGED_FACILITIES .IS_DELETED = 0;


-- 3. T2_FAC_DUNDB_ID
ELSE IF ListIndex = 3 THEN

    OPEN cur_out FOR 
    SELECT    DB.*
    FROM T2_FAC_DUNDB_ID DB
    JOIN T2_FAC_SITE F ON F.PK_GUID = DB.FK_GUID
    JOIN CHANGED_FACILITIES  C ON C.ST_FAC_IND = F.FacilitySiteIdentifier
    WHERE C.UPDATE_DATE >= ChangeDate
    AND    C.FLOW_TYPE    = v_flowType
    AND C.IS_DELETED = 0;


-- 4. T2_FAC_GEO
ELSE IF ListIndex = 4 THEN

    OPEN cur_out FOR 
    SELECT    G.*
    FROM T2_FAC_GEO G
    JOIN T2_FAC_SITE F ON F.PK_GUID = G.FK_GUID
    JOIN CHANGED_FACILITIES  C ON C.ST_FAC_IND = F.FacilitySiteIdentifier
    WHERE C.UPDATE_DATE >= ChangeDate
    AND    C.FLOW_TYPE    = v_flowType
    AND C.IS_DELETED = 0;


-- 5. T2_FAC_NAICS
ELSE IF ListIndex = 5 THEN

    OPEN cur_out FOR 
    SELECT    N.*
    FROM T2_FAC_NAICS N
    JOIN T2_FAC_SITE F ON F.PK_GUID = N.FK_GUID
    JOIN CHANGED_FACILITIES  C ON C.ST_FAC_IND = F.FacilitySiteIdentifier
    WHERE C.UPDATE_DATE >= ChangeDate
    AND    C.FLOW_TYPE    = v_flowType
    AND C.IS_DELETED = 0;


-- 6. T2_FAC_NPDES_ID
ELSE IF ListIndex = 6 THEN

    OPEN cur_out FOR 
    SELECT    N.*
    FROM T2_FAC_NPDES_ID N
    JOIN T2_FAC_SITE F ON F.PK_GUID = N.FK_GUID
    JOIN CHANGED_FACILITIES  C ON C.ST_FAC_IND = F.FacilitySiteIdentifier
    WHERE C.UPDATE_DATE >= ChangeDate
    AND    C.FLOW_TYPE    = v_flowType
    AND C.IS_DELETED = 0;


-- 7. T2_FAC_RCRA_ID
ELSE IF ListIndex = 7 THEN

    OPEN cur_out FOR 
    SELECT    R.*
    FROM T2_FAC_RCRA_ID R
    JOIN T2_FAC_SITE F ON F.PK_GUID = R.FK_GUID
    JOIN CHANGED_FACILITIES  C ON C.ST_FAC_IND = F.FacilitySiteIdentifier
    WHERE C.UPDATE_DATE >= ChangeDate
    AND    C.FLOW_TYPE    = v_flowType
    AND C.IS_DELETED = 0;


-- 8. T2_FAC_SIC
ELSE IF ListIndex = 8 THEN

    OPEN cur_out FOR 
    SELECT    S.*
    FROM T2_FAC_SIC S
    JOIN T2_FAC_SITE F ON F.PK_GUID = S.FK_GUID
    JOIN CHANGED_FACILITIES  C ON C.ST_FAC_IND = F.FacilitySiteIdentifier
    WHERE C.UPDATE_DATE >= ChangeDate
    AND    C.FLOW_TYPE    = v_flowType
    AND C.IS_DELETED = 0;


-- 9. T2_FAC_UIC_ID
ELSE IF ListIndex = 9 THEN

    OPEN cur_out FOR 
    SELECT    U.*
    FROM T2_FAC_UIC_ID U
    JOIN T2_FAC_SITE F ON F.PK_GUID = U.FK_GUID
    JOIN CHANGED_FACILITIES  C ON C.ST_FAC_IND = F.FacilitySiteIdentifier
    WHERE C.UPDATE_DATE >= ChangeDate
    AND    C.FLOW_TYPE    = v_flowType
    AND C.IS_DELETED = 0;


-- 10. T2_FAC_IND
ELSE IF ListIndex = 10 THEN

    OPEN cur_out FOR 
    SELECT    I.*
    FROM T2_FAC_IND I
    JOIN T2_FAC_SITE F ON F.PK_GUID = I.FK_GUID
    JOIN CHANGED_FACILITIES  C ON C.ST_FAC_IND = F.FacilitySiteIdentifier
    WHERE C.UPDATE_DATE >= ChangeDate
    AND    C.FLOW_TYPE    = v_flowType
    AND C.IS_DELETED = 0;


-- 11. T2_FAC_IND_EMAIL
ELSE IF ListIndex = 11 THEN

    OPEN cur_out FOR 
    SELECT    EMAIL.*
    FROM T2_FAC_IND_EMAIL EMAIL
    JOIN T2_FAC_IND I ON I.PK_GUID = EMAIL.FK_GUID
    JOIN T2_FAC_SITE F ON F.PK_GUID = I.FK_GUID
    JOIN CHANGED_FACILITIES  C ON C.ST_FAC_IND = F.FacilitySiteIdentifier
    WHERE C.UPDATE_DATE >= ChangeDate
    AND    C.FLOW_TYPE    = v_flowType
    AND C.IS_DELETED = 0;


-- 12. T2_FAC_IND_PHONE
ELSE IF ListIndex = 12 THEN

    OPEN cur_out FOR 
    SELECT    PHONE.*
    FROM T2_FAC_IND_PHONE PHONE
    JOIN T2_FAC_IND I ON I.PK_GUID = PHONE.FK_GUID
    JOIN T2_FAC_SITE F ON F.PK_GUID = I.FK_GUID
    JOIN CHANGED_FACILITIES  C ON C.ST_FAC_IND = F.FacilitySiteIdentifier
    WHERE C.UPDATE_DATE >= ChangeDate
    AND    C.FLOW_TYPE    = v_flowType
    AND C.IS_DELETED = 0;


-- 13. T2_FAC_IND_TYPE
ELSE IF ListIndex = 13 THEN

    OPEN cur_out FOR 
    SELECT    TYPE.*
    FROM T2_FAC_IND_TYPE TYPE
    JOIN T2_FAC_IND I ON I.PK_GUID = TYPE.FK_GUID
    JOIN T2_FAC_SITE F ON F.PK_GUID = I.FK_GUID
    JOIN CHANGED_FACILITIES  C ON C.ST_FAC_IND = F.FacilitySiteIdentifier
    WHERE C.UPDATE_DATE >= ChangeDate
    AND    C.FLOW_TYPE    = v_flowType
    AND C.IS_DELETED = 0;


-- 14. T2_CHEM_INV
ELSE IF ListIndex = 14 THEN

    OPEN cur_out FOR 
    SELECT    INV.*
    FROM T2_CHEM_INV INV
    JOIN T2_FAC_SITE F ON F.PK_GUID = INV.FK_GUID
    JOIN CHANGED_FACILITIES  C ON C.ST_FAC_IND = F.FacilitySiteIdentifier
    WHERE C.UPDATE_DATE >= ChangeDate
    AND    C.FLOW_TYPE    = v_flowType
    AND C.IS_DELETED = 0;


-- 15. T2_CHEM_INV_DTLS
ELSE IF ListIndex = 15 THEN

    OPEN cur_out FOR 
    SELECT    DTLS.*
    FROM T2_CHEM_INV_DTLS DTLS
    JOIN T2_CHEM_INV INV ON INV.PK_GUID = DTLS.FK_GUID
    JOIN T2_FAC_SITE F ON F.PK_GUID = INV.FK_GUID
    JOIN CHANGED_FACILITIES  C ON C.ST_FAC_IND = F.FacilitySiteIdentifier
    WHERE C.UPDATE_DATE >= ChangeDate
    AND    C.FLOW_TYPE    = v_flowType
    AND C.IS_DELETED = 0;


-- 16. T2_CHEM_INV_HAZ
ELSE IF ListIndex = 16 THEN

    OPEN cur_out FOR 
    SELECT    HAZ.*
    FROM T2_CHEM_INV_HAZ HAZ
    JOIN T2_CHEM_INV INV ON INV.PK_GUID = HAZ.FK_GUID
    JOIN T2_FAC_SITE F ON F.PK_GUID = INV.FK_GUID
    JOIN CHANGED_FACILITIES  C ON C.ST_FAC_IND = F.FacilitySiteIdentifier
    WHERE C.UPDATE_DATE >= ChangeDate
    AND    C.FLOW_TYPE    = v_flowType
    AND C.IS_DELETED = 0;


-- 17.  T2_CHEM_INV_HLTH
ELSE IF ListIndex = 17 THEN

    OPEN cur_out FOR 
    SELECT    HLTH.*
    FROM T2_CHEM_INV_HLTH HLTH
    JOIN T2_CHEM_INV INV ON INV.PK_GUID = HLTH.FK_GUID
    JOIN T2_FAC_SITE F ON F.PK_GUID = INV.FK_GUID
    JOIN CHANGED_FACILITIES  C ON C.ST_FAC_IND = F.FacilitySiteIdentifier
    WHERE C.UPDATE_DATE >= ChangeDate
    AND    C.FLOW_TYPE    = v_flowType
    AND C.IS_DELETED = 0;


-- 18.  T2_CHEM_INV_PHYS
ELSE IF ListIndex = 18 THEN

    OPEN cur_out FOR 
    SELECT    PHYS.*
    FROM T2_CHEM_INV_PHYS PHYS
    JOIN T2_CHEM_INV INV ON INV.PK_GUID = PHYS.FK_GUID
    JOIN T2_FAC_SITE F ON F.PK_GUID = INV.FK_GUID
    JOIN CHANGED_FACILITIES  C ON C.ST_FAC_IND = F.FacilitySiteIdentifier
    WHERE C.UPDATE_DATE >= ChangeDate
    AND    C.FLOW_TYPE    = v_flowType
    AND C.IS_DELETED = 0;


-- 19.  T2_CHEM_LOC
ELSE IF ListIndex = 19 THEN

    OPEN cur_out FOR 
    SELECT    LOC.*
    FROM T2_CHEM_LOC LOC
    JOIN T2_CHEM_INV INV ON INV.PK_GUID = LOC.FK_GUID
    JOIN T2_FAC_SITE F ON F.PK_GUID = INV.FK_GUID
    JOIN CHANGED_FACILITIES  C ON C.ST_FAC_IND = F.FacilitySiteIdentifier
    WHERE C.UPDATE_DATE >= ChangeDate
    AND    C.FLOW_TYPE    = v_flowType
    AND C.IS_DELETED = 0;


-- 20.  T2_CHEM_MIX
ELSE IF ListIndex = 20 THEN

    OPEN cur_out FOR 
    SELECT    MIX.*
    FROM T2_CHEM_MIX MIX
    JOIN T2_CHEM_INV INV ON INV.PK_GUID = MIX.FK_GUID
    JOIN T2_FAC_SITE F ON F.PK_GUID = INV.FK_GUID
    JOIN CHANGED_FACILITIES  C ON C.ST_FAC_IND = F.FacilitySiteIdentifier
    WHERE C.UPDATE_DATE >= ChangeDate
    AND    C.FLOW_TYPE    = v_flowType
    AND C.IS_DELETED = 0;

END IF;
END IF;
END IF;
END IF;
END IF;
END IF;
END IF;
END IF;
END IF;
END IF;
END IF;
END IF;
END IF;
END IF;
END IF;
END IF;
END IF;
END IF;
END IF;
END IF;
END IF;

END; 
/

