IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[CHANGED_FACILITIES]') AND type in (N'U'))
DROP TABLE [dbo].[CHANGED_FACILITIES]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CHANGED_FACILITIES](
	[ST_FAC_IND] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[FLOW_TYPE] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[UPDATE_DATE] [datetime] NOT NULL,
	[IS_DELETED] [bit] NOT NULL,
 CONSTRAINT [PK_CHG_FAC] PRIMARY KEY NONCLUSTERED 
(
	[ST_FAC_IND] ASC,
	[FLOW_TYPE] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE CLUSTERED INDEX [IX_CHANGED_FACILITIES_UPDATE_DATE] ON [dbo].[CHANGED_FACILITIES] 
(
	[UPDATE_DATE] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[HERE_DomainList]') AND type in (N'U'))
DROP TABLE [dbo].[HERE_DomainList]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[HERE_DomainList](
	[PK_GUID] [varchar](36) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[DomainListName] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[OriginatingPartnerName] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[ChangeDate] [datetime] NOT NULL,
 CONSTRAINT [PK_HERE_DomainList] PRIMARY KEY CLUSTERED 
(
	[PK_GUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[HERE_DomainListItem]') AND type in (N'U'))
DROP TABLE [dbo].[HERE_DomainListItem]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[HERE_DomainListItem](
	[PK_GUID] [varchar](36) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[FK_GUID] [varchar](36) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[ItemCode] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[ItemText] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[ItemDescriptionText] [varchar](4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
 CONSTRAINT [PK_HERE_DomainListItem] PRIMARY KEY CLUSTERED 
(
	[PK_GUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
ALTER TABLE [dbo].[HERE_DomainListItem]  WITH CHECK ADD  CONSTRAINT [FK_HERE_DomainListItem_HERE_DomainList] FOREIGN KEY([FK_GUID])
REFERENCES [dbo].[HERE_DomainList] ([PK_GUID])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[HERE_DomainListItem] CHECK CONSTRAINT [FK_HERE_DomainListItem_HERE_DomainList]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[HERE_Manifest]') AND type in (N'U'))
DROP TABLE [dbo].[HERE_Manifest]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[HERE_Manifest](
	[TransactionId] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[EndpointURL] [varchar](500) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[DataExchangeName] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[IsFacilitySourceIndicator] [char](1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[SourceSystemName] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[FullReplaceIndicator] [char](1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[CreatedDate] [datetime] NOT NULL,
 CONSTRAINT [PK_HERE_Manifest] PRIMARY KEY CLUSTERED 
(
	[TransactionId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Get_HERE_DomainValuesData]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[Get_HERE_DomainValuesData]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		TK Conrad
-- Create date: 2007-07-19
-- Description:	Returns contents of Domain Values and Domain Value Items
-- =============================================
CREATE PROCEDURE [Get_HERE_DomainValuesData] 
	@changeDate DateTime,
    @ListIndex int
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
IF @ListIndex = 0

    SELECT [PK_GUID] as ListId
          ,[DomainListName] as ListName
          ,[OriginatingPartnerName] as ListOwnerName
      FROM [HERE_DomainList]
      WHERE ChangeDate >= @changeDate;

ELSE

    SELECT 
		    L.[FK_GUID] as ListId
          ,L.[ItemCode] as ItemCode
          ,L.[ItemText] as ItemValue
          ,L.[ItemDescriptionText] as ItemDesc
      FROM [HERE_DomainListItem] L
    JOIN [HERE_DomainList] D ON D.PK_GUID = L.FK_GUID
    WHERE D.ChangeDate >= @changeDate;

END



GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Get_HERE_ManifestData]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[Get_HERE_ManifestData]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		TK Conrad
-- Create date: 2007-07-18
-- Description:	Loads the HERE Manifest table
-- =============================================
CREATE PROCEDURE [Get_HERE_ManifestData] 
	@changeDate DateTime

AS
SET NOCOUNT ON;

SELECT [TransactionId]
      ,[EndpointURL]
      ,[DataExchangeName]
      ,CONVERT(BIT, CASE WHEN [IsFacilitySourceIndicator] = 'Y' THEN 1 ELSE 0 END) as IsFacilitySourceIndicator
      ,[SourceSystemName]
      ,CONVERT(BIT, CASE WHEN [FullReplaceIndicator] = 'Y' THEN 1 ELSE 0 END) as FullReplaceIndicator
      ,[CreatedDate]
  FROM [HERE_Manifest]

    WHERE [CreatedDate] >= @changeDate

ORDER BY [CreatedDate];




GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[FACID_FAC_DTLS]') AND type in (N'U'))
DROP TABLE [dbo].[FACID_FAC_DTLS]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FACID_FAC_DTLS](
	[FAC_DTLS_ID] [varchar](40) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
 CONSTRAINT [PK_FAC_DTLS] PRIMARY KEY CLUSTERED 
(
	[FAC_DTLS_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[FACID_FAC]') AND type in (N'U'))
DROP TABLE [dbo].[FACID_FAC]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FACID_FAC](
	[FAC_ID] [varchar](40) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[FAC_DTLS_ID] [varchar](40) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[CONG_DIST_NUM_CODE] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[LEGI_DIST_NUM_CODE] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[HUC_CODE] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[FAC_URL_TEXT] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[DELETED_ON_DATE] [datetime] NULL,
	[FAC_ACTIVE_INDI] [varchar](1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[FAC_SITE_NAME] [varchar](128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[FED_FAC_INDI] [varchar](4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[FAC_SITE_IDEN_CONT] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[FAC_SITE_IDEN_VAL] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[FAC_SITE_TYPE_CODE] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[FAC_SITE_TYPE_NAME] [varchar](128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[CODE_LIST_VERS_IDEN] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[CODE_LIST_VERS_AGN_IDEN] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[CODE_LST_VER_VAL] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[LOC_ADDR_TEXT] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[SUPP_LOC_TEXT] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[LOCA_NAME] [varchar](128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[TRIB_LAND_NAME] [varchar](128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[TRIB_LAND_INDI] [varchar](4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[LOC_DESC_TEXT] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[STA_CODE] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[STA_NAME] [varchar](128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[LOC_ADDR_CODE_LST_VER_VAL] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[LOC_ADDR_CODE_LIST_VERS_IDEN] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[LOC_ADDR_CODE_LIST_VER_AGN_IDE] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[ADDR_POST_CODE_VAL] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[ADDR_POST_CODE_CONT] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[CTRY_CODE] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[CTRY_NAME] [varchar](128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[LOC_ADDR_COD_LST_VER_VAL] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[LOC_ADDR_CODE_LIST_VERS_IDE] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[LOC_ADDR_CODE_LIS_VER_AGN_IDE] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[CNTY_CODE] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[CNTY_NAME] [varchar](128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[LOC_ADDR_CODE_LIST_VER_IDE] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[LOC_ADDR_COD_LIS_VER_AGN_IDE] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[LOC_ADD_COD_LST_VER_VAL] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[MAIL_ADDR_TEXT] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[SUPP_ADDR_TEXT] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[MAIL_ADDR_CITY_NAME] [varchar](128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[MAIL_ADDR_STA_CODE] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[MAIL_ADDR_STA_NAME] [varchar](128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[MAIL_ADDR_CODE_LST_VER_VAL] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[MAIL_ADDR_CODE_LIST_VERS_IDEN] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[MAIL_ADDR_CODE_LIS_VER_AGN_IDE] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[MAIL_ADDR_ADDR_POST_CODE_VAL] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[MAIL_ADDR_ADDR_POST_CODE_CONT] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[MAIL_ADDR_CTRY_CODE] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[MAIL_ADDR_CTRY_NAME] [varchar](128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[MAIL_ADDR_COD_LST_VER_VAL] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[MAIL_ADDR_CODE_LIST_VERS_IDE] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[MAIL_ADDR_COD_LIS_VER_AGN_IDE] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[ORIG_PART_NAME] [varchar](128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[INFO_SYS_ACRO_NAME] [varchar](128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[LAST_UPDT_DATE] [datetime] NULL,
 CONSTRAINT [PK_FACILITY_ID] PRIMARY KEY CLUSTERED 
(
	[FAC_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE NONCLUSTERED INDEX [IX_FA_MA_AD_AD_PO] ON [dbo].[FACID_FAC] 
(
	[MAIL_ADDR_ADDR_POST_CODE_VAL] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

CREATE NONCLUSTERED INDEX [IX_FAC_AD_PO_CO_VA] ON [dbo].[FACID_FAC] 
(
	[ADDR_POST_CODE_VAL] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

CREATE NONCLUSTERED INDEX [IX_FAC_CNTY_NAME] ON [dbo].[FACID_FAC] 
(
	[CNTY_NAME] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

CREATE NONCLUSTERED INDEX [IX_FAC_FA_SI_ID_VA] ON [dbo].[FACID_FAC] 
(
	[FAC_SITE_IDEN_VAL] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

CREATE NONCLUSTERED INDEX [IX_FAC_FAC_DTLS_ID] ON [dbo].[FACID_FAC] 
(
	[FAC_DTLS_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

CREATE NONCLUSTERED INDEX [IX_FAC_FAC_SIT_NAM] ON [dbo].[FACID_FAC] 
(
	[FAC_SITE_NAME] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

CREATE NONCLUSTERED INDEX [IX_FAC_IN_SY_AC_NA] ON [dbo].[FACID_FAC] 
(
	[INFO_SYS_ACRO_NAME] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

CREATE NONCLUSTERED INDEX [IX_FAC_LAS_UPD_DAT] ON [dbo].[FACID_FAC] 
(
	[LAST_UPDT_DATE] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

CREATE NONCLUSTERED INDEX [IX_FAC_LOCA_NAME] ON [dbo].[FACID_FAC] 
(
	[LOCA_NAME] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

CREATE NONCLUSTERED INDEX [IX_FAC_MA_AD_ST_CO] ON [dbo].[FACID_FAC] 
(
	[MAIL_ADDR_STA_CODE] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

CREATE NONCLUSTERED INDEX [IX_FAC_ORI_PAR_NAM] ON [dbo].[FACID_FAC] 
(
	[ORIG_PART_NAME] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

CREATE NONCLUSTERED INDEX [IX_FAC_STA_CODE] ON [dbo].[FACID_FAC] 
(
	[STA_CODE] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[FACID_FAC]  WITH CHECK ADD  CONSTRAINT [FK_FAC_FAC_DTLS] FOREIGN KEY([FAC_DTLS_ID])
REFERENCES [dbo].[FACID_FAC_DTLS] ([FAC_DTLS_ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[FACID_FAC] CHECK CONSTRAINT [FK_FAC_FAC_DTLS]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[FACID_AFFL]') AND type in (N'U'))
DROP TABLE [dbo].[FACID_AFFL]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FACID_AFFL](
	[AFFL_ID] [varchar](40) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[FAC_DTLS_ID] [varchar](40) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[AFFL_IDEN] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[INDV_TITLE_TEXT] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[NAME_PREFIX_TEXT] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[INDV_FULL_NAME] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[FIRST_NAME] [varchar](128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[MIDDLE_NAME] [varchar](128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[LAST_NAME] [varchar](128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[NAME_SUFFIX_TEXT] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[INDV_IDEN_CONT] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[INDV_IDEN_VAL] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[ORG_FORMAL_NAME] [varchar](128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[ORG_IDEN_CONT] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[ORG_IDEN_VAL] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[MAIL_ADDR_TEXT] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[SUPP_ADDR_TEXT] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[MAIL_ADDR_CITY_NAME] [varchar](128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[STA_CODE] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[STA_NAME] [varchar](128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[CODE_LIST_VERS_IDEN] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[CODE_LIST_VERS_AGN_IDEN] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[CODE_LST_VER_VAL] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[ADDR_POST_CODE_CONT] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[ADDR_POST_CODE_VAL] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[CTRY_CODE] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[CTRY_NAME] [varchar](128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[CTRY_IDEN_CODE_LIST_VERS_IDEN] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[CTRY_IDEN_CODE_LIS_VER_AGN_IDE] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[CTRY_IDEN_CODE_LST_VER_VAL] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
 CONSTRAINT [PK_AFFL] PRIMARY KEY CLUSTERED 
(
	[AFFL_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE NONCLUSTERED INDEX [IX_AFF_AD_PO_CO_VA] ON [dbo].[FACID_AFFL] 
(
	[ADDR_POST_CODE_VAL] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

CREATE NONCLUSTERED INDEX [IX_AFFL_FAC_DTL_ID] ON [dbo].[FACID_AFFL] 
(
	[FAC_DTLS_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

CREATE NONCLUSTERED INDEX [IX_AFFL_STA_CODE] ON [dbo].[FACID_AFFL] 
(
	[STA_CODE] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

CREATE UNIQUE NONCLUSTERED INDEX [IX_FACID_AFFL] ON [dbo].[FACID_AFFL] 
(
	[AFFL_IDEN] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[FACID_AFFL]  WITH CHECK ADD  CONSTRAINT [FK_AFFL_FAC_DTLS] FOREIGN KEY([FAC_DTLS_ID])
REFERENCES [dbo].[FACID_FAC_DTLS] ([FAC_DTLS_ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[FACID_AFFL] CHECK CONSTRAINT [FK_AFFL_FAC_DTLS]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[FACID_ENVR_INTR]') AND type in (N'U'))
DROP TABLE [dbo].[FACID_ENVR_INTR]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FACID_ENVR_INTR](
	[ENVR_INTR_ID] [varchar](40) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[FAC_ID] [varchar](40) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[ENVR_INTR_IDEN] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[ENVR_INTR_TYPE_TEXT] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[ENVR_INTR_START_DATE] [datetime] NULL,
	[ENVR_INTR_START_DATE_QUAL_TEXT] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[ENVR_INTR_END_DATE] [datetime] NULL,
	[ENVR_INTR_END_DATE_QUAL_TEXT] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[ENVR_INTR_ACTIVE_INDI] [varchar](1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[ENVR_INTR_URL_TEXT] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[ORIG_PART_NAME] [varchar](128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[INFO_SYS_ACRO_NAME] [varchar](128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[LAST_UPDT_DATE] [datetime] NULL,
	[AGN_TYPE_CODE] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[AGN_TYPE_NAME] [varchar](128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[CODE_LIST_VERS_IDEN] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[CODE_LIST_VERS_AGN_IDEN] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[CODE_LST_VER_VAL] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
 CONSTRAINT [PK_ENVR_INTR] PRIMARY KEY CLUSTERED 
(
	[ENVR_INTR_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE NONCLUSTERED INDEX [IX_EN_IN_IN_SY_AC] ON [dbo].[FACID_ENVR_INTR] 
(
	[INFO_SYS_ACRO_NAME] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

CREATE NONCLUSTERED INDEX [IX_ENV_IN_LA_UP_DA] ON [dbo].[FACID_ENVR_INTR] 
(
	[LAST_UPDT_DATE] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

CREATE NONCLUSTERED INDEX [IX_ENV_IN_OR_PA_NA] ON [dbo].[FACID_ENVR_INTR] 
(
	[ORIG_PART_NAME] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

CREATE NONCLUSTERED INDEX [IX_ENVR_INT_FAC_ID] ON [dbo].[FACID_ENVR_INTR] 
(
	[FAC_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[FACID_ENVR_INTR]  WITH CHECK ADD  CONSTRAINT [FK_ENVR_INTR_FAC] FOREIGN KEY([FAC_ID])
REFERENCES [dbo].[FACID_FAC] ([FAC_ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[FACID_ENVR_INTR] CHECK CONSTRAINT [FK_ENVR_INTR_FAC]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[FACID_ENVR_INTR_ALT_IDEN]') AND type in (N'U'))
DROP TABLE [dbo].[FACID_ENVR_INTR_ALT_IDEN]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FACID_ENVR_INTR_ALT_IDEN](
	[ENVR_INTR_ALT_IDEN_ID] [varchar](40) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[ENVR_INTR_ID] [varchar](40) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[ALT_IDEN_IDEN] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[ALT_IDEN_TYPE_TEXT] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
 CONSTRAINT [PK_ENV_INT_ALT_IDE] PRIMARY KEY CLUSTERED 
(
	[ENVR_INTR_ALT_IDEN_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE NONCLUSTERED INDEX [IX_EN_IN_AL_ID_EN] ON [dbo].[FACID_ENVR_INTR_ALT_IDEN] 
(
	[ENVR_INTR_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[FACID_ENVR_INTR_ALT_IDEN]  WITH CHECK ADD  CONSTRAINT [FK_EN_IN_AL_ID_EN] FOREIGN KEY([ENVR_INTR_ID])
REFERENCES [dbo].[FACID_ENVR_INTR] ([ENVR_INTR_ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[FACID_ENVR_INTR_ALT_IDEN] CHECK CONSTRAINT [FK_EN_IN_AL_ID_EN]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[FACID_ENVR_INTR_ELEC_ADDR]') AND type in (N'U'))
DROP TABLE [dbo].[FACID_ENVR_INTR_ELEC_ADDR]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FACID_ENVR_INTR_ELEC_ADDR](
	[ENVR_INTR_ELEC_ADDR_ID] [varchar](40) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[ENVR_INTR_ID] [varchar](40) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[ELEC_ADDR_TEXT] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[ELEC_ADDR_TYPE_NAME] [varchar](8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
 CONSTRAINT [PK_ENV_INT_ELE_ADD] PRIMARY KEY CLUSTERED 
(
	[ENVR_INTR_ELEC_ADDR_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE NONCLUSTERED INDEX [IX_EN_IN_EL_AD_EN] ON [dbo].[FACID_ENVR_INTR_ELEC_ADDR] 
(
	[ENVR_INTR_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[FACID_ENVR_INTR_ELEC_ADDR]  WITH CHECK ADD  CONSTRAINT [FK_EN_IN_EL_AD_EN] FOREIGN KEY([ENVR_INTR_ID])
REFERENCES [dbo].[FACID_ENVR_INTR] ([ENVR_INTR_ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[FACID_ENVR_INTR_ELEC_ADDR] CHECK CONSTRAINT [FK_EN_IN_EL_AD_EN]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[FACID_ENVR_INTR_FAC_AFFL]') AND type in (N'U'))
DROP TABLE [dbo].[FACID_ENVR_INTR_FAC_AFFL]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FACID_ENVR_INTR_FAC_AFFL](
	[ENVR_INTR_FAC_AFFL_ID] [varchar](40) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[ENVR_INTR_ID] [varchar](40) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[AFFL_IDEN] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[AFFL_TYPE_TEXT] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[AFFL_START_DATE] [datetime] NULL,
	[AFFL_END_DATE] [datetime] NULL,
	[AFFL_STAT_TEXT] [varchar](4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[AFFL_STAT_DETR_DATE] [datetime] NULL,
 CONSTRAINT [PK_ENV_INT_FAC_AFF] PRIMARY KEY CLUSTERED 
(
	[ENVR_INTR_FAC_AFFL_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE NONCLUSTERED INDEX [IX_EI_AFFL_IDEN] ON [dbo].[FACID_ENVR_INTR_FAC_AFFL] 
(
	[AFFL_IDEN] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

CREATE NONCLUSTERED INDEX [IX_EN_IN_FA_AF_EN] ON [dbo].[FACID_ENVR_INTR_FAC_AFFL] 
(
	[ENVR_INTR_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[FACID_ENVR_INTR_FAC_AFFL]  WITH CHECK ADD  CONSTRAINT [FK_EN_IN_FA_AF_EN] FOREIGN KEY([ENVR_INTR_ID])
REFERENCES [dbo].[FACID_ENVR_INTR] ([ENVR_INTR_ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[FACID_ENVR_INTR_FAC_AFFL] CHECK CONSTRAINT [FK_EN_IN_FA_AF_EN]
GO
ALTER TABLE [dbo].[FACID_ENVR_INTR_FAC_AFFL]  WITH CHECK ADD  CONSTRAINT [FK_FACID_ENVR_INTR_FAC_AFFL_FACID_AFFL] FOREIGN KEY([AFFL_IDEN])
REFERENCES [dbo].[FACID_AFFL] ([AFFL_IDEN])
GO
ALTER TABLE [dbo].[FACID_ENVR_INTR_FAC_AFFL] CHECK CONSTRAINT [FK_FACID_ENVR_INTR_FAC_AFFL_FACID_AFFL]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[FACID_ENVR_INTR_FAC_NAICS]') AND type in (N'U'))
DROP TABLE [dbo].[FACID_ENVR_INTR_FAC_NAICS]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FACID_ENVR_INTR_FAC_NAICS](
	[ENVR_INTR_FAC_NAICS_ID] [varchar](40) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[ENVR_INTR_ID] [varchar](40) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[FAC_NAICS_CODE] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[FAC_NAICS_PRI_INDI] [varchar](9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
 CONSTRAINT [PK_ENV_INT_FAC_NAI] PRIMARY KEY CLUSTERED 
(
	[ENVR_INTR_FAC_NAICS_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE NONCLUSTERED INDEX [IX_EN_IN_FA_NA_EN] ON [dbo].[FACID_ENVR_INTR_FAC_NAICS] 
(
	[ENVR_INTR_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[FACID_ENVR_INTR_FAC_NAICS]  WITH CHECK ADD  CONSTRAINT [FK_EN_IN_FA_NA_EN] FOREIGN KEY([ENVR_INTR_ID])
REFERENCES [dbo].[FACID_ENVR_INTR] ([ENVR_INTR_ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[FACID_ENVR_INTR_FAC_NAICS] CHECK CONSTRAINT [FK_EN_IN_FA_NA_EN]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[FACID_ENVR_INTR_FAC_SIC]') AND type in (N'U'))
DROP TABLE [dbo].[FACID_ENVR_INTR_FAC_SIC]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FACID_ENVR_INTR_FAC_SIC](
	[ENVR_INTR_FAC_SIC_ID] [varchar](40) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[ENVR_INTR_ID] [varchar](40) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[SIC_CODE] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[SIC_PRI_INDI] [varchar](9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
 CONSTRAINT [PK_ENV_INT_FAC_SIC] PRIMARY KEY CLUSTERED 
(
	[ENVR_INTR_FAC_SIC_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE NONCLUSTERED INDEX [IX_EN_IN_FA_SI_EN] ON [dbo].[FACID_ENVR_INTR_FAC_SIC] 
(
	[ENVR_INTR_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[FACID_ENVR_INTR_FAC_SIC]  WITH CHECK ADD  CONSTRAINT [FK_EN_IN_FA_SI_EN] FOREIGN KEY([ENVR_INTR_ID])
REFERENCES [dbo].[FACID_ENVR_INTR] ([ENVR_INTR_ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[FACID_ENVR_INTR_FAC_SIC] CHECK CONSTRAINT [FK_EN_IN_FA_SI_EN]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[FACID_ALT_NAME]') AND type in (N'U'))
DROP TABLE [dbo].[FACID_ALT_NAME]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FACID_ALT_NAME](
	[ALT_NAME_ID] [varchar](40) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[FAC_ID] [varchar](40) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[ALT_NAME_TEXT] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[ALT_NAME_TYPE_TEXT] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
 CONSTRAINT [PK_ALT_NAME] PRIMARY KEY CLUSTERED 
(
	[ALT_NAME_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE NONCLUSTERED INDEX [IX_ALT_NAME_FAC_ID] ON [dbo].[FACID_ALT_NAME] 
(
	[FAC_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[FACID_ALT_NAME]  WITH CHECK ADD  CONSTRAINT [FK_ALT_NAME_FAC] FOREIGN KEY([FAC_ID])
REFERENCES [dbo].[FACID_FAC] ([FAC_ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[FACID_ALT_NAME] CHECK CONSTRAINT [FK_ALT_NAME_FAC]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[FACID_FAC_ALT_IDEN]') AND type in (N'U'))
DROP TABLE [dbo].[FACID_FAC_ALT_IDEN]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FACID_FAC_ALT_IDEN](
	[FAC_ALT_IDEN_ID] [varchar](40) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[FAC_ID] [varchar](40) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[ALT_IDEN_IDEN] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[ALT_IDEN_TYPE_TEXT] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
 CONSTRAINT [PK_FAC_ALT_IDEN] PRIMARY KEY CLUSTERED 
(
	[FAC_ALT_IDEN_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE NONCLUSTERED INDEX [IX_FAC_AL_ID_FA_ID] ON [dbo].[FACID_FAC_ALT_IDEN] 
(
	[FAC_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[FACID_FAC_ALT_IDEN]  WITH CHECK ADD  CONSTRAINT [FK_FAC_ALT_IDE_FAC] FOREIGN KEY([FAC_ID])
REFERENCES [dbo].[FACID_FAC] ([FAC_ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[FACID_FAC_ALT_IDEN] CHECK CONSTRAINT [FK_FAC_ALT_IDE_FAC]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[FACID_AFFL_ELEC_ADDR]') AND type in (N'U'))
DROP TABLE [dbo].[FACID_AFFL_ELEC_ADDR]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FACID_AFFL_ELEC_ADDR](
	[AFFL_ELEC_ADDR_ID] [varchar](40) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[AFFL_ID] [varchar](40) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[ELEC_ADDR_TEXT] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[ELEC_ADDR_TYPE_NAME] [varchar](8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
 CONSTRAINT [PK_AFFL_ELEC_ADDR] PRIMARY KEY CLUSTERED 
(
	[AFFL_ELEC_ADDR_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE NONCLUSTERED INDEX [IX_AFF_EL_AD_AF_ID] ON [dbo].[FACID_AFFL_ELEC_ADDR] 
(
	[AFFL_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[FACID_AFFL_ELEC_ADDR]  WITH CHECK ADD  CONSTRAINT [FK_AFF_ELE_ADD_AFF] FOREIGN KEY([AFFL_ID])
REFERENCES [dbo].[FACID_AFFL] ([AFFL_ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[FACID_AFFL_ELEC_ADDR] CHECK CONSTRAINT [FK_AFF_ELE_ADD_AFF]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[FACID_FAC_ELEC_ADDR]') AND type in (N'U'))
DROP TABLE [dbo].[FACID_FAC_ELEC_ADDR]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FACID_FAC_ELEC_ADDR](
	[FAC_ELEC_ADDR_ID] [varchar](40) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[FAC_ID] [varchar](40) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[ELEC_ADDR_TEXT] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[ELEC_ADDR_TYPE_NAME] [varchar](8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
 CONSTRAINT [PK_FAC_ELEC_ADDR] PRIMARY KEY CLUSTERED 
(
	[FAC_ELEC_ADDR_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE NONCLUSTERED INDEX [IX_FAC_EL_AD_FA_ID] ON [dbo].[FACID_FAC_ELEC_ADDR] 
(
	[FAC_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[FACID_FAC_ELEC_ADDR]  WITH CHECK ADD  CONSTRAINT [FK_FAC_ELE_ADD_FAC] FOREIGN KEY([FAC_ID])
REFERENCES [dbo].[FACID_FAC] ([FAC_ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[FACID_FAC_ELEC_ADDR] CHECK CONSTRAINT [FK_FAC_ELE_ADD_FAC]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[FACID_FAC_FAC_AFFL]') AND type in (N'U'))
DROP TABLE [dbo].[FACID_FAC_FAC_AFFL]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FACID_FAC_FAC_AFFL](
	[FAC_FAC_AFFL_ID] [varchar](40) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[FAC_ID] [varchar](40) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[AFFL_IDEN] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[AFFL_TYPE_TEXT] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[AFFL_START_DATE] [datetime] NULL,
	[AFFL_END_DATE] [datetime] NULL,
	[AFFL_STAT_TEXT] [varchar](4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[AFFL_STAT_DETR_DATE] [datetime] NULL,
 CONSTRAINT [PK_FAC_FAC_AFFL] PRIMARY KEY CLUSTERED 
(
	[FAC_FAC_AFFL_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE NONCLUSTERED INDEX [IX_FAC_AFFL_IDEN] ON [dbo].[FACID_FAC_FAC_AFFL] 
(
	[AFFL_IDEN] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

CREATE NONCLUSTERED INDEX [IX_FAC_FA_AF_FA_ID] ON [dbo].[FACID_FAC_FAC_AFFL] 
(
	[FAC_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[FACID_FAC_FAC_AFFL]  WITH CHECK ADD  CONSTRAINT [FK_FAC_FAC_AFF_FAC] FOREIGN KEY([FAC_ID])
REFERENCES [dbo].[FACID_FAC] ([FAC_ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[FACID_FAC_FAC_AFFL] CHECK CONSTRAINT [FK_FAC_FAC_AFF_FAC]
GO
ALTER TABLE [dbo].[FACID_FAC_FAC_AFFL]  WITH CHECK ADD  CONSTRAINT [FK_FACID_FAC_FAC_AFFL_FACID_AFFL] FOREIGN KEY([AFFL_IDEN])
REFERENCES [dbo].[FACID_AFFL] ([AFFL_IDEN])
GO
ALTER TABLE [dbo].[FACID_FAC_FAC_AFFL] CHECK CONSTRAINT [FK_FACID_FAC_FAC_AFFL_FACID_AFFL]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[FACID_FAC_FAC_NAICS]') AND type in (N'U'))
DROP TABLE [dbo].[FACID_FAC_FAC_NAICS]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FACID_FAC_FAC_NAICS](
	[FAC_FAC_NAICS_ID] [varchar](40) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[FAC_ID] [varchar](40) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[FAC_NAICS_CODE] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[FAC_NAICS_PRI_INDI] [varchar](9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
 CONSTRAINT [PK_FAC_FAC_NAICS] PRIMARY KEY CLUSTERED 
(
	[FAC_FAC_NAICS_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE NONCLUSTERED INDEX [IX_FAC_FA_NA_FA_ID] ON [dbo].[FACID_FAC_FAC_NAICS] 
(
	[FAC_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[FACID_FAC_FAC_NAICS]  WITH CHECK ADD  CONSTRAINT [FK_FAC_FAC_NAI_FAC] FOREIGN KEY([FAC_ID])
REFERENCES [dbo].[FACID_FAC] ([FAC_ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[FACID_FAC_FAC_NAICS] CHECK CONSTRAINT [FK_FAC_FAC_NAI_FAC]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[FACID_FAC_FAC_SIC]') AND type in (N'U'))
DROP TABLE [dbo].[FACID_FAC_FAC_SIC]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FACID_FAC_FAC_SIC](
	[FAC_FAC_SIC_ID] [varchar](40) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[FAC_ID] [varchar](40) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[SIC_CODE] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[SIC_PRI_INDI] [varchar](9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
 CONSTRAINT [PK_FAC_FAC_SIC] PRIMARY KEY CLUSTERED 
(
	[FAC_FAC_SIC_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE NONCLUSTERED INDEX [IX_FAC_FA_SI_FA_ID] ON [dbo].[FACID_FAC_FAC_SIC] 
(
	[FAC_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[FACID_FAC_FAC_SIC]  WITH CHECK ADD  CONSTRAINT [FK_FAC_FAC_SIC_FAC] FOREIGN KEY([FAC_ID])
REFERENCES [dbo].[FACID_FAC] ([FAC_ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[FACID_FAC_FAC_SIC] CHECK CONSTRAINT [FK_FAC_FAC_SIC_FAC]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[FACID_FAC_GEO_LOC_DESC]') AND type in (N'U'))
DROP TABLE [dbo].[FACID_FAC_GEO_LOC_DESC]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FACID_FAC_GEO_LOC_DESC](
	[FAC_GEO_LOC_DESC_ID] [varchar](40) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[FAC_ID] [varchar](40) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[SRC_MAP_SCALE_NUM] [varchar](20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[DATA_COLL_DATE] [datetime] NULL,
	[LOC_COMM_TEXT] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[SRS_NAME] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[SRS_DIM] [varchar](10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[LATITUDE] [decimal](19, 14) NULL,
	[LONGITUDE] [decimal](19, 14) NULL,
	[ELEVATION] [decimal](19, 14) NULL,
	[MEAS_VAL] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[MEAS_PREC_TEXT] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[MEAS_UNIT_CODE] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[MEAS_UNIT_NAME] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[CODE_LST_VER_VAL] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[CODE_LIST_VERS_IDEN] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[CODE_LIST_VERS_AGN_IDEN] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[RSLT_QUAL_CODE] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[RSLT_QUAL_NAME] [varchar](128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[RSLT_QUAL_CODE_LST_VER_VAL] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[RSLT_QUAL_CODE_LIST_VERS_IDEN] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[RSLT_QUAL_CODE_LIS_VER_AGN_IDE] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[METH_IDEN_CODE] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[METH_NAME] [varchar](128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[METH_DESC_TEXT] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[METH_DEVI_TEXT] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[HORZ_COLL_METH_COD_LST_VER_VAL] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[HORZ_COLL_METH_COD_LIS_VER_IDE] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[HOR_COL_MET_COD_LIS_VER_AGN_ID] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[GEO_REF_PT_CODE] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[GEO_REF_PT_NAME] [varchar](128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[GEO_REF_PT_CODE_LST_VER_VAL] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[GEO_REF_PT_CODE_LIST_VERS_IDEN] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[GEO_REF_PT_COD_LIS_VER_AGN_IDE] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[VERT_COLL_METH_METH_IDEN_CODE] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[VERT_COLL_METH_METH_NAME] [varchar](128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[VERT_COLL_METH_METH_DESC_TEXT] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[VERT_COLL_METH_METH_DEVI_TEXT] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[VERT_COLL_METH_COD_LST_VER_VAL] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[VERT_COLL_METH_COD_LIS_VER_IDE] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[VER_COL_MET_COD_LIS_VER_AGN_ID] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[VERF_METH_METH_IDEN_CODE] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[VERF_METH_METH_NAME] [varchar](128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[VERF_METH_METH_DESC_TEXT] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[VERF_METH_METH_DEVI_TEXT] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[VERF_METH_CODE_LST_VER_VAL] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[VERF_METH_CODE_LIST_VERS_IDEN] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[VERF_METH_CODE_LIS_VER_AGN_IDE] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[CORD_DATA_SRC_CODE] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[CORD_DATA_SRC_NAME] [varchar](128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[CORD_DATA_SRC_CODE_LST_VER_VAL] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[CORD_DATA_SRC_CODE_LIS_VER_IDE] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[COR_DAT_SRC_COD_LIS_VER_AGN_ID] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
 CONSTRAINT [PK_FAC_GEO_LOC_DES] PRIMARY KEY CLUSTERED 
(
	[FAC_GEO_LOC_DESC_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE NONCLUSTERED INDEX [IX_FA_GE_LO_DE_FA] ON [dbo].[FACID_FAC_GEO_LOC_DESC] 
(
	[FAC_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

CREATE NONCLUSTERED INDEX [IX_FAC_GE_LO_DE_EL] ON [dbo].[FACID_FAC_GEO_LOC_DESC] 
(
	[ELEVATION] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

CREATE NONCLUSTERED INDEX [IX_FAC_GE_LO_DE_LA] ON [dbo].[FACID_FAC_GEO_LOC_DESC] 
(
	[LATITUDE] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

CREATE NONCLUSTERED INDEX [IX_FAC_GE_LO_DE_LO] ON [dbo].[FACID_FAC_GEO_LOC_DESC] 
(
	[LONGITUDE] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[FACID_FAC_GEO_LOC_DESC]  WITH CHECK ADD  CONSTRAINT [FK_FAC_GE_LO_DE_FA] FOREIGN KEY([FAC_ID])
REFERENCES [dbo].[FACID_FAC] ([FAC_ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[FACID_FAC_GEO_LOC_DESC] CHECK CONSTRAINT [FK_FAC_GE_LO_DE_FA]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[FACID_FAC_PRI_GEO_LOC_DESC]') AND type in (N'U'))
DROP TABLE [dbo].[FACID_FAC_PRI_GEO_LOC_DESC]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FACID_FAC_PRI_GEO_LOC_DESC](
	[FAC_PRI_GEO_LOC_DESC_ID] [varchar](40) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[FAC_ID] [varchar](40) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[SRC_MAP_SCALE_NUM] [varchar](20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[DATA_COLL_DATE] [datetime] NULL,
	[LOC_COMM_TEXT] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[SRS_NAME] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[SRS_DIM] [varchar](10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[LATITUDE] [decimal](19, 14) NULL,
	[LONGITUDE] [decimal](19, 14) NULL,
	[ELEVATION] [decimal](19, 14) NULL,
	[MEAS_VAL] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[MEAS_PREC_TEXT] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[MEAS_UNIT_CODE] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[MEAS_UNIT_NAME] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[CODE_LIST_VERS_IDEN] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[CODE_LIST_VERS_AGN_IDEN] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[CODE_LST_VER_VAL] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[RSLT_QUAL_CODE] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[RSLT_QUAL_NAME] [varchar](128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[RSLT_QUAL_CODE_LIST_VERS_IDEN] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[RSLT_QUAL_CODE_LIS_VER_AGN_IDE] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[RSLT_QUAL_CODE_LST_VER_VAL] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[METH_IDEN_CODE] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[METH_NAME] [varchar](128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[METH_DESC_TEXT] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[METH_DEVI_TEXT] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[HORZ_COLL_METH_COD_LIS_VER_IDE] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[HOR_COL_MET_COD_LIS_VER_AGN_ID] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[HORZ_COLL_METH_COD_LST_VER_VAL] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[GEO_REF_PT_CODE] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[GEO_REF_PT_NAME] [varchar](128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[GEO_REF_PT_CODE_LIST_VERS_IDEN] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[GEO_REF_PT_COD_LIS_VER_AGN_IDE] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[GEO_REF_PT_CODE_LST_VER_VAL] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[VERT_COLL_METH_METH_IDEN_CODE] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[VERT_COLL_METH_METH_NAME] [varchar](128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[VERT_COLL_METH_METH_DESC_TEXT] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[VERT_COLL_METH_METH_DEVI_TEXT] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[VERT_COLL_METH_COD_LST_VER_VAL] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[VERT_COLL_METH_COD_LIS_VER_IDE] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[VER_COL_MET_COD_LIS_VER_AGN_ID] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[VERF_METH_METH_IDEN_CODE] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[VERF_METH_METH_NAME] [varchar](128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[VERF_METH_METH_DESC_TEXT] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[VERF_METH_METH_DEVI_TEXT] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[VERF_METH_CODE_LST_VER_VAL] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[VERF_METH_CODE_LIST_VERS_IDEN] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[VERF_METH_CODE_LIS_VER_AGN_IDE] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[CORD_DATA_SRC_CODE] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[CORD_DATA_SRC_NAME] [varchar](128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[CORD_DATA_SRC_CODE_LIS_VER_IDE] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[COR_DAT_SRC_COD_LIS_VER_AGN_ID] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[CORD_DATA_SRC_CODE_LST_VER_VAL] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
 CONSTRAINT [PK_FAC_PR_GE_LO_DE] PRIMARY KEY CLUSTERED 
(
	[FAC_PRI_GEO_LOC_DESC_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE NONCLUSTERED INDEX [IX_FA_PR_GE_LO_02] ON [dbo].[FACID_FAC_PRI_GEO_LOC_DESC] 
(
	[LATITUDE] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

CREATE NONCLUSTERED INDEX [IX_FA_PR_GE_LO_03] ON [dbo].[FACID_FAC_PRI_GEO_LOC_DESC] 
(
	[LONGITUDE] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

CREATE NONCLUSTERED INDEX [IX_FA_PR_GE_LO_04] ON [dbo].[FACID_FAC_PRI_GEO_LOC_DESC] 
(
	[ELEVATION] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

CREATE NONCLUSTERED INDEX [IX_FA_PR_GE_LO_DE] ON [dbo].[FACID_FAC_PRI_GEO_LOC_DESC] 
(
	[FAC_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[FACID_FAC_PRI_GEO_LOC_DESC]  WITH CHECK ADD  CONSTRAINT [FK_FA_PR_GE_LO_DE] FOREIGN KEY([FAC_ID])
REFERENCES [dbo].[FACID_FAC] ([FAC_ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[FACID_FAC_PRI_GEO_LOC_DESC] CHECK CONSTRAINT [FK_FA_PR_GE_LO_DE]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[FACID_SHAPE]') AND type in (N'U'))
DROP TABLE [dbo].[FACID_SHAPE]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FACID_SHAPE](
	[SHAPE_ID] [varchar](40) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[FAC_GEO_LOC_DESC_ID] [varchar](40) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[TYPE] [varchar](10) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[SRS_NAME] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[SRS_DIM] [varchar](10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
 CONSTRAINT [PK_SHAPE] PRIMARY KEY CLUSTERED 
(
	[SHAPE_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE NONCLUSTERED INDEX [IX_SH_FA_GE_LO_DE] ON [dbo].[FACID_SHAPE] 
(
	[FAC_GEO_LOC_DESC_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[FACID_SHAPE]  WITH CHECK ADD  CONSTRAINT [FK_SHA_FA_GE_LO_DE] FOREIGN KEY([FAC_GEO_LOC_DESC_ID])
REFERENCES [dbo].[FACID_FAC_GEO_LOC_DESC] ([FAC_GEO_LOC_DESC_ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[FACID_SHAPE] CHECK CONSTRAINT [FK_SHA_FA_GE_LO_DE]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[FACID_POS]') AND type in (N'U'))
DROP TABLE [dbo].[FACID_POS]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FACID_POS](
	[POS_ID] [varchar](40) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[SHAPE_ID] [varchar](40) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[ORDER_INDEX] [int] NOT NULL,
	[LATITUDE] [decimal](19, 14) NULL,
	[LONGITUDE] [decimal](19, 14) NULL,
	[ELEVATION] [decimal](19, 14) NULL,
 CONSTRAINT [PK_POS] PRIMARY KEY CLUSTERED 
(
	[POS_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE NONCLUSTERED INDEX [IX_POS_ELEVATION] ON [dbo].[FACID_POS] 
(
	[ELEVATION] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

CREATE NONCLUSTERED INDEX [IX_POS_LATITUDE] ON [dbo].[FACID_POS] 
(
	[LATITUDE] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

CREATE NONCLUSTERED INDEX [IX_POS_LONGITUDE] ON [dbo].[FACID_POS] 
(
	[LONGITUDE] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

CREATE NONCLUSTERED INDEX [IX_POS_SHAPE_ID] ON [dbo].[FACID_POS] 
(
	[SHAPE_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[FACID_POS]  WITH CHECK ADD  CONSTRAINT [FK_POS_SHAPE] FOREIGN KEY([SHAPE_ID])
REFERENCES [dbo].[FACID_SHAPE] ([SHAPE_ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[FACID_POS] CHECK CONSTRAINT [FK_POS_SHAPE]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[FACID_TELEPHONIC]') AND type in (N'U'))
DROP TABLE [dbo].[FACID_TELEPHONIC]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FACID_TELEPHONIC](
	[TELEPHONIC_ID] [varchar](40) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[AFFL_ID] [varchar](40) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[TELE_NUM_TEXT] [varchar](20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[TELE_NUM_TYPE_NAME] [varchar](128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[TELE_EXT_NUM_TEXT] [varchar](20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
 CONSTRAINT [PK_TELEPHONIC] PRIMARY KEY CLUSTERED 
(
	[TELEPHONIC_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE NONCLUSTERED INDEX [IX_TELEPHO_AFFL_ID] ON [dbo].[FACID_TELEPHONIC] 
(
	[AFFL_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[FACID_TELEPHONIC]  WITH CHECK ADD  CONSTRAINT [FK_TELEPHONIC_AFFL] FOREIGN KEY([AFFL_ID])
REFERENCES [dbo].[FACID_AFFL] ([AFFL_ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[FACID_TELEPHONIC] CHECK CONSTRAINT [FK_TELEPHONIC_AFFL]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[CAFO_FAC]') AND type in (N'U'))
DROP TABLE [dbo].[CAFO_FAC]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CAFO_FAC](
	[PK] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[FACILITYSITENAME] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[FACILITYALTNAME] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[FACILITYINFOURL] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[FACILITYREGISTRYID] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[STATEFACILITYID] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
 CONSTRAINT [PK_CAFO_FACILITY] PRIMARY KEY CLUSTERED 
(
	[PK] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[CAFO_ADD]') AND type in (N'U'))
DROP TABLE [dbo].[CAFO_ADD]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CAFO_ADD](
	[PK] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[FK] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[LOCATIONADDRESS] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[SUPPLEMENTALADDRESS] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[LOCALITYNAME] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[COUNTYNAME] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[STATENAME] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[STATEUSPSCODE] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[ADDRESSPOSTALCODE] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
 CONSTRAINT [PK_CAFO_LOCATIONADDRESS] PRIMARY KEY CLUSTERED 
(
	[PK] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE NONCLUSTERED INDEX [IX_CAFO_ADD_CAFO_FAC] ON [dbo].[CAFO_ADD] 
(
	[FK] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[CAFO_ADD]  WITH CHECK ADD  CONSTRAINT [FK_LOCADDRESS_FACILITY] FOREIGN KEY([FK])
REFERENCES [dbo].[CAFO_FAC] ([PK])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[CAFO_ADD] CHECK CONSTRAINT [FK_LOCADDRESS_FACILITY]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[CAFO_ANIMAL]') AND type in (N'U'))
DROP TABLE [dbo].[CAFO_ANIMAL]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CAFO_ANIMAL](
	[PK] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[FK] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[ANIMALTYPECODE] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[ANIMALTYPENAME] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[TOTALNUMSEACHLIVESTOCK] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[OPENCOUNT] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[HOUSEDUNDERROOFCOUNT] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
 CONSTRAINT [PK_CAFO_ANIMALTYPE] PRIMARY KEY CLUSTERED 
(
	[PK] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE NONCLUSTERED INDEX [IX_CAFO_ANIMAL_CAFO_FAC] ON [dbo].[CAFO_ANIMAL] 
(
	[FK] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[CAFO_ANIMAL]  WITH CHECK ADD  CONSTRAINT [FK_ANIMALTYPE_FACILITY] FOREIGN KEY([FK])
REFERENCES [dbo].[CAFO_FAC] ([PK])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[CAFO_ANIMAL] CHECK CONSTRAINT [FK_ANIMALTYPE_FACILITY]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[CAFO_GEO]') AND type in (N'U'))
DROP TABLE [dbo].[CAFO_GEO]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CAFO_GEO](
	[PK] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[FK] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[LATITUDE] [varchar](10) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[LONGITUDE] [varchar](11) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[HORIZACCURVALUE] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[HORIZACCURUNITCODE] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[HORIZACCURUNITCODELISTID] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[HORIZACCURUNITNAME] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[PRECTEXT] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[RESULTQUALCODE] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[RESULTQUALCODELISTID] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[RESULTQUALNAME] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[HORIZMETHODIDCODE] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[HORIZMETHODIDCODELISTID] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[HORIZMETHODNAME] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[HORIZMETHODDESC] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[HORIZMETHODDEVIATIONS] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[HYDROLOGICUNITCODE] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[LOCATIONCOMMENTS] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
 CONSTRAINT [PK_CAFO_GEOGRAPHICLOCATION] PRIMARY KEY CLUSTERED 
(
	[PK] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE NONCLUSTERED INDEX [IX_CAFO_GEO_CAFO_FAC] ON [dbo].[CAFO_GEO] 
(
	[FK] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[CAFO_GEO]  WITH CHECK ADD  CONSTRAINT [FK_GEOLOC_FACILITY] FOREIGN KEY([FK])
REFERENCES [dbo].[CAFO_FAC] ([PK])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[CAFO_GEO] CHECK CONSTRAINT [FK_GEOLOC_FACILITY]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[CAFO_REG_DTLS]') AND type in (N'U'))
DROP TABLE [dbo].[CAFO_REG_DTLS]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CAFO_REG_DTLS](
	[PK] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[FK] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[DISCHRGFROMPRODAREA] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[AUTHORIZEDDISCHARGE] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[UNAUTHORIZEDDISCHARGE] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[PERMITTINGAUTHREPRECDATE] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[ISANIMALFACILITYTYPECAFO] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[LIQMANUREVALUE] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[LIQMANUREUNITCODE] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[LIQMANUREUNITCODELISTID] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[LIQMANUREUNITNAME] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[LIQMANUREPREC] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[LIQMANURERESULTCODE] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[LIQMANURERESULTCODELISTID] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[LIQMANURERESULTNAME] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[LIQMANURETRANVALUE] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[LIQMANURETRANUNITCODE] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[LIQMANURETRANUNITCODELISTID] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[LIQMANURETRANUNITNAME] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[LIQMANURETRANPREC] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[LIQMANURETRANRESULTCODE] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[LIQMANURETRANRESULTCODELISTID] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[LIQMANURETRANRESULTNAME] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[SOLMANUREVALUE] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[SOLMANUREUNITCODE] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[SOLMANUREUNITCODELISTID] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[SOLMANUREUNITNAME] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[SOLMANUREPREC] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[SOLMANURERESULTCODE] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[SOLMANURERESULTCODELISTID] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[SOLMANURERESULTNAME] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[SOLMANURETRANVALUE] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[SOLMANURETRANUNITCODE] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[SOLMANURETRANUNITCODELISTID] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[SOLMANURETRANUNITNAME] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[SOLMANURETRANPREC] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[SOLMANURETRANRESULTCODE] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[SOLMANURETRANRESULTCODELISTID] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[SOLMANURETRANRESULTNAME] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[NMPDEVCERTPLANAPPROVED] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[TOTALNUMACRESNMPIDENTIFIED] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[TOTALNUMACRESUSEDLANDAPP] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
 CONSTRAINT [PK_CAFO_REGULATORYDETAILS] PRIMARY KEY CLUSTERED 
(
	[PK] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE NONCLUSTERED INDEX [IX_CAFO_REG_DTLS_CAFO_FAC] ON [dbo].[CAFO_REG_DTLS] 
(
	[FK] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[CAFO_REG_DTLS]  WITH CHECK ADD  CONSTRAINT [FK_REGDETAILS_FACILITY] FOREIGN KEY([FK])
REFERENCES [dbo].[CAFO_FAC] ([PK])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[CAFO_REG_DTLS] CHECK CONSTRAINT [FK_REGDETAILS_FACILITY]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[CAFO_PERMIT]') AND type in (N'U'))
DROP TABLE [dbo].[CAFO_PERMIT]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CAFO_PERMIT](
	[PK] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[FK] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[PERMITID] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[PERMITNAME] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[OTHERPERMITID] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[PROGRAMNAME] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[PERMITTYPECODE] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[PERMITTYPECODELISTID] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[PERMITTYPENAME] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
 CONSTRAINT [PK_CAFO_PERMIT] PRIMARY KEY CLUSTERED 
(
	[PK] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE NONCLUSTERED INDEX [IX_CAFO_PERMIT_CAFO_REG_DTLS] ON [dbo].[CAFO_PERMIT] 
(
	[FK] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[CAFO_PERMIT]  WITH CHECK ADD  CONSTRAINT [FK_PERMIT_REGDETAILS] FOREIGN KEY([FK])
REFERENCES [dbo].[CAFO_REG_DTLS] ([PK])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[CAFO_PERMIT] CHECK CONSTRAINT [FK_PERMIT_REGDETAILS]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[CAFO_GetCAFOByChangeDate]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[CAFO_GetCAFOByChangeDate]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


-- =============================================
-- Author:		Eric Schwenter
-- Create date: 2007-06-25
-- Description:	CAFO Flow data retrieval 
-- =============================================
CREATE PROCEDURE [dbo].[CAFO_GetCAFOByChangeDate]
	@ChangeDate datetime,
    @ListIndex int
AS
BEGIN

-- SET NOCOUNT ON added to prevent extra result sets from
-- interfering with SELECT statements.
SET NOCOUNT ON;

DECLARE @flowType varchar(50)
SET @flowType = 'HERE-CAFO';

-- CAFO_FAC
IF @ListIndex = 0
	SELECT	F.*
	FROM dbo.CAFO_FAC F
	JOIN dbo.CHANGED_FACILITIES C on C.ST_FAC_IND = F.StateFacilityID
	WHERE c.UPDATE_DATE >= @ChangeDate
	AND	c.FLOW_TYPE	= @flowType
	AND c.IS_DELETED = 0;

-- CAFO_ADD
ELSE IF @ListIndex = 1
	SELECT	A.*
	FROM dbo.CAFO_ADD A
	JOIN dbo.CAFO_FAC F ON F.PK = A.FK
	JOIN dbo.CHANGED_FACILITIES C on C.ST_FAC_IND = F.StateFacilityID
	WHERE c.UPDATE_DATE >= @ChangeDate
	AND	c.FLOW_TYPE	= @flowType
	AND c.IS_DELETED = 0;


-- CAFO_ANIMAL
ELSE IF @ListIndex = 2
	SELECT	A.*
	FROM dbo.CAFO_ANIMAL A
	JOIN dbo.CAFO_FAC F ON F.PK = A.FK
	JOIN dbo.CHANGED_FACILITIES C on C.ST_FAC_IND = F.StateFacilityID
	WHERE c.UPDATE_DATE >= @ChangeDate
	AND	c.FLOW_TYPE	= @flowType
	AND c.IS_DELETED = 0;

-- CAFO_GEO
ELSE IF @ListIndex = 3
	SELECT	G.*
	FROM dbo.CAFO_GEO G
	JOIN dbo.CAFO_FAC F ON F.PK = G.FK
	JOIN dbo.CHANGED_FACILITIES C on C.ST_FAC_IND = F.StateFacilityID
	WHERE c.UPDATE_DATE >= @ChangeDate
	AND	c.FLOW_TYPE	= @flowType
	AND c.IS_DELETED = 0;

-- CAFO_REG_DTLS
ELSE IF @ListIndex = 4
	SELECT	R.*
	FROM dbo.CAFO_REG_DTLS R
	JOIN dbo.CAFO_FAC F ON F.PK = R.FK
	JOIN dbo.CHANGED_FACILITIES C on C.ST_FAC_IND = F.StateFacilityID
	WHERE c.UPDATE_DATE >= @ChangeDate
	AND	c.FLOW_TYPE	= @flowType
	AND c.IS_DELETED = 0;

-- CAFO_PERMIT
ELSE IF @ListIndex = 5
	SELECT	P.*
	FROM dbo.CAFO_PERMIT P
	JOIN dbo.CAFO_REG_DTLS R ON R.PK = P.FK
	JOIN dbo.CAFO_FAC F ON F.PK = R.FK
	JOIN dbo.CHANGED_FACILITIES C on C.ST_FAC_IND = F.StateFacilityID
	WHERE c.UPDATE_DATE >= @ChangeDate
	AND	c.FLOW_TYPE	= @flowType
	AND c.IS_DELETED = 0;

END


GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[TANKS_SUBMISSION]') AND type in (N'U'))
DROP TABLE [dbo].[TANKS_SUBMISSION]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TANKS_SUBMISSION](
	[SUBMISSION_ID] [varchar](40) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
 CONSTRAINT [PK_SUBMISSION] PRIMARY KEY CLUSTERED 
(
	[SUBMISSION_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[TANKS_FAC_SITE]') AND type in (N'U'))
DROP TABLE [dbo].[TANKS_FAC_SITE]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TANKS_FAC_SITE](
	[FAC_SITE_ID] [varchar](40) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[SUBMISSION_ID] [varchar](40) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[FAC_SITE_NAME] [varchar](128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[FEDERAL_FAC_IND] [varchar](4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[FAC_SITE_IDEN_CONTEXT] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[FAC_SITE_IDEN] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[FAC_SITE_TYPE_CODE] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[FAC_SITE_TYPE_NAME] [varchar](128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[CODE_LIST_VERSION_IDEN] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[CODE_LIST_VERSION_AGENCY_IDEN] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[CODE_LIST_VALUE] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
 CONSTRAINT [PK_FAC_SITE] PRIMARY KEY CLUSTERED 
(
	[FAC_SITE_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE NONCLUSTERED INDEX [IX_FAC_SITE_SUB_ID] ON [dbo].[TANKS_FAC_SITE] 
(
	[SUBMISSION_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[TANKS_FAC_SITE]  WITH CHECK ADD  CONSTRAINT [FK_FAC_SITE_SUBMIS] FOREIGN KEY([SUBMISSION_ID])
REFERENCES [dbo].[TANKS_SUBMISSION] ([SUBMISSION_ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[TANKS_FAC_SITE] CHECK CONSTRAINT [FK_FAC_SITE_SUBMIS]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[TANKS_TANK]') AND type in (N'U'))
DROP TABLE [dbo].[TANKS_TANK]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TANKS_TANK](
	[TANK_ID] [varchar](40) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[FAC_SITE_ID] [varchar](40) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[TANK_TYPE_TEXT] [varchar](3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[TANK_USE_STATUS_TEXT] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[TANK_IDEN_TEXT] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[TANK_INSTALL_DATE] [datetime] NULL,
	[TANK_IS_CONF_IND] [varchar](1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[TANK_CONST_TEXT] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[TANK_DESC_TEXT] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[TANK_LOC_DESC_TEXT] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
 CONSTRAINT [PK_TANK] PRIMARY KEY CLUSTERED 
(
	[TANK_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE NONCLUSTERED INDEX [IX_TANK_FAC_SIT_ID] ON [dbo].[TANKS_TANK] 
(
	[FAC_SITE_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[TANKS_TANK]  WITH CHECK ADD  CONSTRAINT [FK_TANK_FAC_SITE] FOREIGN KEY([FAC_SITE_ID])
REFERENCES [dbo].[TANKS_FAC_SITE] ([FAC_SITE_ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[TANKS_TANK] CHECK CONSTRAINT [FK_TANK_FAC_SITE]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[TANKS_EXTERNAL_PROTECTION]') AND type in (N'U'))
DROP TABLE [dbo].[TANKS_EXTERNAL_PROTECTION]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TANKS_EXTERNAL_PROTECTION](
	[EXTERNAL_PROTECTION_ID] [varchar](40) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[TANK_ID] [varchar](40) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[TEXT] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
 CONSTRAINT [PK_EXTERN_PROTECTI] PRIMARY KEY CLUSTERED 
(
	[EXTERNAL_PROTECTION_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE NONCLUSTERED INDEX [IX_EXTE_PRO_TAN_ID] ON [dbo].[TANKS_EXTERNAL_PROTECTION] 
(
	[TANK_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[TANKS_EXTERNAL_PROTECTION]  WITH CHECK ADD  CONSTRAINT [FK_EXTER_PROT_TANK] FOREIGN KEY([TANK_ID])
REFERENCES [dbo].[TANKS_TANK] ([TANK_ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[TANKS_EXTERNAL_PROTECTION] CHECK CONSTRAINT [FK_EXTER_PROT_TANK]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[TANKS_INTERNAL_PROTECTION]') AND type in (N'U'))
DROP TABLE [dbo].[TANKS_INTERNAL_PROTECTION]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TANKS_INTERNAL_PROTECTION](
	[INTERNAL_PROTECTION_ID] [varchar](40) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[TANK_ID] [varchar](40) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[TEXT] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
 CONSTRAINT [PK_INTERN_PROTECTI] PRIMARY KEY CLUSTERED 
(
	[INTERNAL_PROTECTION_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE NONCLUSTERED INDEX [IX_INTE_PRO_TAN_ID] ON [dbo].[TANKS_INTERNAL_PROTECTION] 
(
	[TANK_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[TANKS_INTERNAL_PROTECTION]  WITH CHECK ADD  CONSTRAINT [FK_INTER_PROT_TANK] FOREIGN KEY([TANK_ID])
REFERENCES [dbo].[TANKS_TANK] ([TANK_ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[TANKS_INTERNAL_PROTECTION] CHECK CONSTRAINT [FK_INTER_PROT_TANK]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[TANKS_TANK_COMPART]') AND type in (N'U'))
DROP TABLE [dbo].[TANKS_TANK_COMPART]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TANKS_TANK_COMPART](
	[TANK_COMPART_ID] [varchar](40) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[TANK_ID] [varchar](40) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[TANK_COMPART_CAPACITY_NUM] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[TANK_COMPART_INSTALL_DATE] [datetime] NULL,
	[TANK_COMPART_IDEN_TEXT] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[TANK_COMPART_HAS_SEC_CONT_IND] [varchar](1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[PIPING_SYSTEM_TYPE_TEXT] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[PIPING_HAS_SEC_CONT_IND] [varchar](1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[TANK_CONTENT_IS_MIXTURE_IND] [varchar](1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[TANK_CONTENT_IS_CONF_IND] [varchar](1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
 CONSTRAINT [PK_TANK_COMPART] PRIMARY KEY CLUSTERED 
(
	[TANK_COMPART_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE NONCLUSTERED INDEX [IX_TANK_COM_TAN_ID] ON [dbo].[TANKS_TANK_COMPART] 
(
	[TANK_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[TANKS_TANK_COMPART]  WITH CHECK ADD  CONSTRAINT [FK_TANK_COMPA_TANK] FOREIGN KEY([TANK_ID])
REFERENCES [dbo].[TANKS_TANK] ([TANK_ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[TANKS_TANK_COMPART] CHECK CONSTRAINT [FK_TANK_COMPA_TANK]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[TANKS_CHEM_SUBS_IDEN]') AND type in (N'U'))
DROP TABLE [dbo].[TANKS_CHEM_SUBS_IDEN]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TANKS_CHEM_SUBS_IDEN](
	[CHEM_SUBS_IDEN_ID] [varchar](40) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[TANK_COMPART_ID] [varchar](40) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[EPA_CHEM_INTERNAL_NUM] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[CAS_REG_NUM] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[CHEM_SUBS_SYSTEMATIC_NAME] [varchar](128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[EPA_CHEM_REG_NAME] [varchar](128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[EPA_CHEM_IDEN] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[CHEM_NAME_CONTEXT_NAME] [varchar](128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[EPA_CHEM_REG_NAME_SRC_TEXT] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[EPA_CHEM_REG_NAME_CONTEXT_NAME] [varchar](128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[CHEM_SUBS_DEFINITION_TEXT] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[CHEM_SUBS_COMMENT_TEXT] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[CHEM_SUBS_SYNONYM_NAME] [varchar](128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[MOLECULAR_FORMULA_CODE] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[CHEM_SUBS_FORMULA_WGHT_QNTY] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[CHEM_SUBS_TYPE_NAME] [varchar](128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[CHEM_SUBS_LINEAR_STRU_CODE] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[CHEM_STRU_GRAPHICAL_DIAGRAM] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[CHEM_SUBS_CLASSIFICATION_NAME] [varchar](128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[CHEM_SYNONYM_STATUS_NAME] [varchar](128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[CHEM_SYNONYM_SRC_NAME] [varchar](128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
 CONSTRAINT [PK_CHEM_SUBS_IDEN] PRIMARY KEY CLUSTERED 
(
	[CHEM_SUBS_IDEN_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE NONCLUSTERED INDEX [IX_CH_SU_ID_TA_CO] ON [dbo].[TANKS_CHEM_SUBS_IDEN] 
(
	[TANK_COMPART_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[TANKS_CHEM_SUBS_IDEN]  WITH CHECK ADD  CONSTRAINT [FK_CHE_SU_ID_TA_CO] FOREIGN KEY([TANK_COMPART_ID])
REFERENCES [dbo].[TANKS_TANK_COMPART] ([TANK_COMPART_ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[TANKS_CHEM_SUBS_IDEN] CHECK CONSTRAINT [FK_CHE_SU_ID_TA_CO]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[TANKS_PIPING_CONST]') AND type in (N'U'))
DROP TABLE [dbo].[TANKS_PIPING_CONST]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TANKS_PIPING_CONST](
	[PIPING_CONST_ID] [varchar](40) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[TANK_COMPART_ID] [varchar](40) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[TEXT] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
 CONSTRAINT [PK_PIPING_CONST] PRIMARY KEY CLUSTERED 
(
	[PIPING_CONST_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE NONCLUSTERED INDEX [IX_PIP_CO_TA_CO_ID] ON [dbo].[TANKS_PIPING_CONST] 
(
	[TANK_COMPART_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[TANKS_PIPING_CONST]  WITH CHECK ADD  CONSTRAINT [FK_PIP_CON_TAN_COM] FOREIGN KEY([TANK_COMPART_ID])
REFERENCES [dbo].[TANKS_TANK_COMPART] ([TANK_COMPART_ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[TANKS_PIPING_CONST] CHECK CONSTRAINT [FK_PIP_CON_TAN_COM]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[T2_SUBMISSION]') AND type in (N'U'))
DROP TABLE [dbo].[T2_SUBMISSION]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[T2_SUBMISSION](
	[PK_GUID] [varchar](36) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[SubmissionIdentifier] [varchar](36) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[SubmissionDate] [varchar](25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[SubmissionStatus] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[SubmissionMethod] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
 CONSTRAINT [PK_T2_SUBMISSION] PRIMARY KEY CLUSTERED 
(
	[PK_GUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[T2_REPORT]') AND type in (N'U'))
DROP TABLE [dbo].[T2_REPORT]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[T2_REPORT](
	[PK_GUID] [varchar](36) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[FK_GUID] [varchar](36) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[ReportIdentifier] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[ReportDueDate] [varchar](25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[ReportReceivedDate] [varchar](25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[ReportRecipientName] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[ReportingPeriodStartDate] [varchar](25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[ReportingPeriodEndDate] [varchar](25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[RevisionIndicator] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[ReplacedReportIdentifier] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[ReportCreateByName] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[ReportCreateDate] [varchar](25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[ReportCreateTime] [varchar](25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[ReportType] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
 CONSTRAINT [PK_T2_REPORT] PRIMARY KEY CLUSTERED 
(
	[PK_GUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE NONCLUSTERED INDEX [IX_T2_REPORT_T2_SUB] ON [dbo].[T2_REPORT] 
(
	[FK_GUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[T2_REPORT]  WITH CHECK ADD  CONSTRAINT [FK_T2_REPORT_T2_SUBMISSION] FOREIGN KEY([FK_GUID])
REFERENCES [dbo].[T2_SUBMISSION] ([PK_GUID])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[T2_REPORT] CHECK CONSTRAINT [FK_T2_REPORT_T2_SUBMISSION]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[T2_FAC_SITE]') AND type in (N'U'))
DROP TABLE [dbo].[T2_FAC_SITE]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[T2_FAC_SITE](
	[PK_GUID] [varchar](36) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[FK_GUID] [varchar](36) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[FacilitySiteIdentifier] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[FacilitySiteName] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[FacilityStatus] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[LocationAddressText] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[SupplementalLocationText] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[LocalityName] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[StateCode] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[StateCodeListIdentifier] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[StateName] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[AddressPostalCode] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[CountryCode] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[CountryCodeListIdentifier] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[CountryName] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[CountyCode] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[CountyCodeListIdentifier] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[CountyName] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[TribalCode] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[TribalCodeListIdentifier] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[TribalName] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[TribalLandName] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[TribalLandIndicator] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[LocationDescriptionText] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[MailFacilitySiteName] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[MailAddressText] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[MailSupplementalAddressText] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[MailAddressCityName] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[MailStateCode] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[MailStateCodeListIdentifier] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[MailStateName] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[MailAddressPostalCode] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[MailCountryCode] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[MailCountryCodeListIdentifier ] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[MailCountryName] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[ParentCompanyNameNAIndicator] [varchar](1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[ParentCompanyNameText] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[ParentDunBradstreetCode] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[FireDistrict] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
 CONSTRAINT [PK_T2_FAC_SITE] PRIMARY KEY CLUSTERED 
(
	[PK_GUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE NONCLUSTERED INDEX [IX_FAC_SITE_T2_REPORT] ON [dbo].[T2_FAC_SITE] 
(
	[FK_GUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[T2_FAC_SITE]  WITH CHECK ADD  CONSTRAINT [FK_T2_FAC_SITE_T2_REPORT] FOREIGN KEY([FK_GUID])
REFERENCES [dbo].[T2_REPORT] ([PK_GUID])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[T2_FAC_SITE] CHECK CONSTRAINT [FK_T2_FAC_SITE_T2_REPORT]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[T2_CHEM_INV]') AND type in (N'U'))
DROP TABLE [dbo].[T2_CHEM_INV]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[T2_CHEM_INV](
	[PK_GUID] [varchar](36) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[FK_GUID] [varchar](36) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[ChemicalIdentifier] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[EHSIndicator] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[TradeSecretIndicator] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[CASNumber] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[ChemSubstanceSystematicName] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[EPAChemicalRegistryName] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[EPAChemicalIdentifier] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[ChemicalNameContext] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
 CONSTRAINT [PK_T2_CHEM_INV] PRIMARY KEY CLUSTERED 
(
	[PK_GUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE NONCLUSTERED INDEX [IX_CHEM_INV_FAC_SITE] ON [dbo].[T2_CHEM_INV] 
(
	[FK_GUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[T2_CHEM_INV]  WITH CHECK ADD  CONSTRAINT [FK_T2_CHEM_INV_T2_FAC_SITE] FOREIGN KEY([FK_GUID])
REFERENCES [dbo].[T2_FAC_SITE] ([PK_GUID])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[T2_CHEM_INV] CHECK CONSTRAINT [FK_T2_CHEM_INV_T2_FAC_SITE]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[T2_FAC_DUNDB_ID]') AND type in (N'U'))
DROP TABLE [dbo].[T2_FAC_DUNDB_ID]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[T2_FAC_DUNDB_ID](
	[PK_GUID] [varchar](36) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[FK_GUID] [varchar](36) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[FacilityDunBradstreetCode] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
 CONSTRAINT [PK_T2_FAC_DUNDB_ID] PRIMARY KEY CLUSTERED 
(
	[PK_GUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE NONCLUSTERED INDEX [IX_FAC_DUNDB_ID_FAC_SITE] ON [dbo].[T2_FAC_DUNDB_ID] 
(
	[FK_GUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[T2_FAC_DUNDB_ID]  WITH CHECK ADD  CONSTRAINT [FK_T2_FAC_DUNDB_ID_T2_FAC_SITE] FOREIGN KEY([FK_GUID])
REFERENCES [dbo].[T2_FAC_SITE] ([PK_GUID])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[T2_FAC_DUNDB_ID] CHECK CONSTRAINT [FK_T2_FAC_DUNDB_ID_T2_FAC_SITE]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[T2_FAC_GEO]') AND type in (N'U'))
DROP TABLE [dbo].[T2_FAC_GEO]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[T2_FAC_GEO](
	[PK_GUID] [varchar](36) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[FK_GUID] [varchar](36) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[A_MEASURE] [varchar](10) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[B_MEASURE] [varchar](11) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[SRC_MAP_SCALE_NUM] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[HORIZ_ACC_MEASURE_VALUE] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[HORIZ_ACC_MEASURE_UNITCD] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[HORIZ_ACC_MEASURE_UNITCDLISTID] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[HORIZ_ACC_MEASURE_UNIT_NAME] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[HORIZ_ACC_PREC_TXT] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[HORIZ_ACC_RESULT_QUAL_CD] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[HORIZ_ACC_RESULT_QUAL_CDLISTID] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[HORIZ_ACC_RESULT_QUAL_NM] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[HORIZ_COLL_METH_IDCODE] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[HORIZ_COLL_METH_CDLISTID] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[HORIZ_COLL_METH_NAME] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[HORIZ_COLL_METH_DESC] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[HORIZ_COLL_METH_DEVIATIONS] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[REF_POINT_CD] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[REF_POINT_CDLISTID] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[REF_POINT_NAME] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[HORIZ_REF_DATUM_CD] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[HORIZ_REF_DATUM_CDLISTID] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[HORIZ_REF_DATUM_NM] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[DATA_COLL_DATE] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[LOC_COMMENTS] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[VERT_MEAS_VALUE] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[VERT_MEAS_UNITCD] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[VERT_MEAS_UNITCDLISTID] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[VERT_MEAS_UNIT_NAME] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[VERT_MEAS_PREC_TXT] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[VERT_MEAS_RESULT_QUAL_CD] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[VERT_MEAS_RESULT_QUAL_CDLISTID] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[VERT_MEAS_RESULT_QUAL_NAME] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[VERT_COLL_METH_IDCODE] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[VERT_COLL_METH_CDLISTID] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[VERT_COLL_METH_NAME] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[VERT_COLL_METH_DESC] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[VERT_COLL_METH_DEVIATIONS] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[VERT_REF_DATUM_CD] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[VERT_REF_DATUM_CDLISTID] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[VERT_REF_DATUM_NM] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[VERIF_METH_IDCODE] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[VERIF_METH_CDLISTID] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[VERIF_METH_NAME] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[VERIF_METH_DESC] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[VERIF_METH_DEVIATIONS] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[COORD_DATA_SRC_CD] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[COORD_DATA_SRC_CDLISTID] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[COORD_DATA_SRC_NM] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[GEO_TYPE_CD] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[GEO_TYPE_CDLISTID] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[GEO_TYPE_NM] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
 CONSTRAINT [PK_T2_FAC_GEO] PRIMARY KEY CLUSTERED 
(
	[PK_GUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE NONCLUSTERED INDEX [IX_FAC_GEO_FAC_SITE] ON [dbo].[T2_FAC_GEO] 
(
	[FK_GUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[T2_FAC_GEO]  WITH CHECK ADD  CONSTRAINT [FK_T2_FAC_GEO_T2_FAC_SITE] FOREIGN KEY([FK_GUID])
REFERENCES [dbo].[T2_FAC_SITE] ([PK_GUID])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[T2_FAC_GEO] CHECK CONSTRAINT [FK_T2_FAC_GEO_T2_FAC_SITE]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[T2_FAC_IND]') AND type in (N'U'))
DROP TABLE [dbo].[T2_FAC_IND]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[T2_FAC_IND](
	[PK_GUID] [varchar](36) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[FK_GUID] [varchar](36) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[IndividualIdentifier] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[IndividualTitleText] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[NamePrefixText] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[IndividualFullName] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[FirstName] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[MiddleName] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[LastName] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[NameSuffixText] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[MailAddressText] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[MailSupplementalAddressText] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[MailAddressCityName] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[MailStateCode] [varchar](2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[MailStateCodeListIdentifier] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[MailStateName] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[MailAddressPostalCode] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[MailCountryCode] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[MailCountryCodeListIdentifier] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[MailCountryName] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
 CONSTRAINT [PK_T2_FAC_IND] PRIMARY KEY CLUSTERED 
(
	[PK_GUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE NONCLUSTERED INDEX [IX_FAC_IND_FAC_SITE] ON [dbo].[T2_FAC_IND] 
(
	[FK_GUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[T2_FAC_IND]  WITH NOCHECK ADD  CONSTRAINT [FK_T2_FAC_IND_T2_FAC_SITE] FOREIGN KEY([FK_GUID])
REFERENCES [dbo].[T2_FAC_SITE] ([PK_GUID])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[T2_FAC_IND] CHECK CONSTRAINT [FK_T2_FAC_IND_T2_FAC_SITE]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[T2_FAC_NAICS]') AND type in (N'U'))
DROP TABLE [dbo].[T2_FAC_NAICS]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[T2_FAC_NAICS](
	[PK_GUID] [varchar](36) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[FK_GUID] [varchar](36) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[NAICSCode] [varchar](6) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[NAICSIndustryCode] [varchar](5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[NAICSGroupCode] [varchar](4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[NAICSSubsectorCode] [varchar](3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[NAICSSectorCode] [varchar](2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
 CONSTRAINT [PK_T2_FAC_NAICS] PRIMARY KEY CLUSTERED 
(
	[PK_GUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE NONCLUSTERED INDEX [IX_FAC_NAICS_FAC_SITE] ON [dbo].[T2_FAC_NAICS] 
(
	[FK_GUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[T2_FAC_NAICS]  WITH CHECK ADD  CONSTRAINT [FK_T2_FAC_NAICS_T2_FAC_SITE] FOREIGN KEY([FK_GUID])
REFERENCES [dbo].[T2_FAC_SITE] ([PK_GUID])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[T2_FAC_NAICS] CHECK CONSTRAINT [FK_T2_FAC_NAICS_T2_FAC_SITE]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[T2_FAC_NPDES_ID]') AND type in (N'U'))
DROP TABLE [dbo].[T2_FAC_NPDES_ID]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[T2_FAC_NPDES_ID](
	[PK_GUID] [varchar](36) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[FK_GUID] [varchar](36) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[NPDESIdentificationNumber] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
 CONSTRAINT [PK_T2_FAC_NPDES_ID] PRIMARY KEY CLUSTERED 
(
	[PK_GUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE NONCLUSTERED INDEX [IX_FAC_NPDES_ID_FAC_SITE] ON [dbo].[T2_FAC_NPDES_ID] 
(
	[FK_GUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[T2_FAC_NPDES_ID]  WITH CHECK ADD  CONSTRAINT [FK_T2_FAC_NPDES_ID_T2_FAC_SITE] FOREIGN KEY([FK_GUID])
REFERENCES [dbo].[T2_FAC_SITE] ([PK_GUID])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[T2_FAC_NPDES_ID] CHECK CONSTRAINT [FK_T2_FAC_NPDES_ID_T2_FAC_SITE]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[T2_FAC_RCRA_ID]') AND type in (N'U'))
DROP TABLE [dbo].[T2_FAC_RCRA_ID]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[T2_FAC_RCRA_ID](
	[PK_GUID] [varchar](36) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[FK_GUID] [varchar](36) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[RCRAIdentificationNumber] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
 CONSTRAINT [PK_T2_FAC_RCRA_ID] PRIMARY KEY CLUSTERED 
(
	[PK_GUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
ALTER TABLE [dbo].[T2_FAC_RCRA_ID]  WITH CHECK ADD  CONSTRAINT [FK_T2_FAC_RCRA_ID_T2_FAC_SITE] FOREIGN KEY([FK_GUID])
REFERENCES [dbo].[T2_FAC_SITE] ([PK_GUID])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[T2_FAC_RCRA_ID] CHECK CONSTRAINT [FK_T2_FAC_RCRA_ID_T2_FAC_SITE]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[T2_FAC_SIC]') AND type in (N'U'))
DROP TABLE [dbo].[T2_FAC_SIC]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[T2_FAC_SIC](
	[PK_GUID] [varchar](36) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[FK_GUID] [varchar](36) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[SICCode] [varchar](4) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[SICPrimaryIndicator] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
 CONSTRAINT [PK_FAC_SIC] PRIMARY KEY CLUSTERED 
(
	[PK_GUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE NONCLUSTERED INDEX [IX_FAC_SIC_FAC_SITE] ON [dbo].[T2_FAC_SIC] 
(
	[FK_GUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[T2_FAC_SIC]  WITH CHECK ADD  CONSTRAINT [FK_T2_FAC_SIC_T2_FAC_SITE] FOREIGN KEY([FK_GUID])
REFERENCES [dbo].[T2_FAC_SITE] ([PK_GUID])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[T2_FAC_SIC] CHECK CONSTRAINT [FK_T2_FAC_SIC_T2_FAC_SITE]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[T2_FAC_UIC_ID]') AND type in (N'U'))
DROP TABLE [dbo].[T2_FAC_UIC_ID]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[T2_FAC_UIC_ID](
	[PK_GUID] [varchar](36) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[FK_GUID] [varchar](36) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[UICIdentificationNumber] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
 CONSTRAINT [PK_T2_FAC_UIC_ID] PRIMARY KEY CLUSTERED 
(
	[PK_GUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE NONCLUSTERED INDEX [IX_FAC_UIC_ID_FAC_SITE] ON [dbo].[T2_FAC_UIC_ID] 
(
	[FK_GUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[T2_FAC_UIC_ID]  WITH CHECK ADD  CONSTRAINT [FK_T2_FAC_UIC_ID_T2_FAC_SITE] FOREIGN KEY([FK_GUID])
REFERENCES [dbo].[T2_FAC_SITE] ([PK_GUID])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[T2_FAC_UIC_ID] CHECK CONSTRAINT [FK_T2_FAC_UIC_ID_T2_FAC_SITE]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[T2_CHEM_INV_DTLS]') AND type in (N'U'))
DROP TABLE [dbo].[T2_CHEM_INV_DTLS]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[T2_CHEM_INV_DTLS](
	[PK_GUID] [varchar](36) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[FK_GUID] [varchar](36) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[NumberOfDaysOnsite] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[MaximumDailyAmount] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[MaximumCode] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[AverageDailyAmount] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[AverageCode] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
 CONSTRAINT [PK_T2_CHEM_INV_DTLS] PRIMARY KEY CLUSTERED 
(
	[PK_GUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE NONCLUSTERED INDEX [IX_CHEM_INV_DTLS_CHEM_INV] ON [dbo].[T2_CHEM_INV_DTLS] 
(
	[FK_GUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[T2_CHEM_INV_DTLS]  WITH CHECK ADD  CONSTRAINT [FK_T2_CHEM_INV_DTLS_T2_CHEM_INV] FOREIGN KEY([FK_GUID])
REFERENCES [dbo].[T2_CHEM_INV] ([PK_GUID])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[T2_CHEM_INV_DTLS] CHECK CONSTRAINT [FK_T2_CHEM_INV_DTLS_T2_CHEM_INV]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[T2_CHEM_INV_HAZ]') AND type in (N'U'))
DROP TABLE [dbo].[T2_CHEM_INV_HAZ]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[T2_CHEM_INV_HAZ](
	[PK_GUID] [varchar](36) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[FK_GUID] [varchar](36) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[HazardType] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
 CONSTRAINT [PK_T2_CHEM_INV_HAZ] PRIMARY KEY CLUSTERED 
(
	[PK_GUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE NONCLUSTERED INDEX [IX_CHEM_INV_HAZ_CHEM_INV] ON [dbo].[T2_CHEM_INV_HAZ] 
(
	[FK_GUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[T2_CHEM_INV_HAZ]  WITH CHECK ADD  CONSTRAINT [FK_T2_CHEM_INV_HAZ_T2_CHEM_INV] FOREIGN KEY([FK_GUID])
REFERENCES [dbo].[T2_CHEM_INV] ([PK_GUID])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[T2_CHEM_INV_HAZ] CHECK CONSTRAINT [FK_T2_CHEM_INV_HAZ_T2_CHEM_INV]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[T2_CHEM_INV_HLTH]') AND type in (N'U'))
DROP TABLE [dbo].[T2_CHEM_INV_HLTH]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[T2_CHEM_INV_HLTH](
	[PK_GUID] [varchar](36) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[FK_GUID] [varchar](36) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[HealthEffects] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
 CONSTRAINT [PK_T2_CHEM_INV_HLTH] PRIMARY KEY CLUSTERED 
(
	[PK_GUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE NONCLUSTERED INDEX [IX_CHEM_INV_HLTH_CHEM_INV] ON [dbo].[T2_CHEM_INV_HLTH] 
(
	[FK_GUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[T2_CHEM_INV_HLTH]  WITH CHECK ADD  CONSTRAINT [FK_T2_CHEM_INV_HLTH_T2_CHEM_INV] FOREIGN KEY([FK_GUID])
REFERENCES [dbo].[T2_CHEM_INV] ([PK_GUID])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[T2_CHEM_INV_HLTH] CHECK CONSTRAINT [FK_T2_CHEM_INV_HLTH_T2_CHEM_INV]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[T2_CHEM_INV_PHYS]') AND type in (N'U'))
DROP TABLE [dbo].[T2_CHEM_INV_PHYS]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[T2_CHEM_INV_PHYS](
	[PK_GUID] [varchar](36) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[FK_GUID] [varchar](36) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[ChemicalPhysicalState] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
 CONSTRAINT [PK_T2_CHEM_INV_PHYS] PRIMARY KEY CLUSTERED 
(
	[PK_GUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE NONCLUSTERED INDEX [IX_CHEM_INV_PHYS_CHEM_INV] ON [dbo].[T2_CHEM_INV_PHYS] 
(
	[FK_GUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[T2_CHEM_INV_PHYS]  WITH CHECK ADD  CONSTRAINT [FK_T2_CHEM_INV_PHYS_T2_CHEM_INV] FOREIGN KEY([FK_GUID])
REFERENCES [dbo].[T2_CHEM_INV] ([PK_GUID])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[T2_CHEM_INV_PHYS] CHECK CONSTRAINT [FK_T2_CHEM_INV_PHYS_T2_CHEM_INV]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[T2_CHEM_LOC]') AND type in (N'U'))
DROP TABLE [dbo].[T2_CHEM_LOC]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[T2_CHEM_LOC](
	[PK_GUID] [varchar](36) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[FK_GUID] [varchar](36) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[ConfidentialLocationIndicator] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[StorageTypeCode] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[StorageTypeDescription] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[StorageLocTemperatureCode] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[StorageLocTemperatureDesc] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[StorageLocPressureCode] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[StorageLocPressureDesc] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[StorageLocDescription] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[MaximumAmountAtLocation] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[MeasurementUnit] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
 CONSTRAINT [PK_T2_CHEM_LOC] PRIMARY KEY CLUSTERED 
(
	[PK_GUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE NONCLUSTERED INDEX [IX_CHEM_LOC_CHEM_INV] ON [dbo].[T2_CHEM_LOC] 
(
	[FK_GUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[T2_CHEM_LOC]  WITH CHECK ADD  CONSTRAINT [FK_T2_CHEM_LOC_T2_CHEM_INV] FOREIGN KEY([FK_GUID])
REFERENCES [dbo].[T2_CHEM_INV] ([PK_GUID])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[T2_CHEM_LOC] CHECK CONSTRAINT [FK_T2_CHEM_LOC_T2_CHEM_INV]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[T2_CHEM_MIX]') AND type in (N'U'))
DROP TABLE [dbo].[T2_CHEM_MIX]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[T2_CHEM_MIX](
	[PK_GUID] [varchar](36) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[FK_GUID] [varchar](36) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[CASNumber] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Component] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[ComponentPercentage] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[WeightOrVolume] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[EHSIndicator] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
 CONSTRAINT [PK_T2_CHEM_MIX] PRIMARY KEY CLUSTERED 
(
	[PK_GUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
ALTER TABLE [dbo].[T2_CHEM_MIX]  WITH CHECK ADD  CONSTRAINT [FK_T2_CHEM_MIX_T2_CHEM_INV] FOREIGN KEY([FK_GUID])
REFERENCES [dbo].[T2_CHEM_INV] ([PK_GUID])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[T2_CHEM_MIX] CHECK CONSTRAINT [FK_T2_CHEM_MIX_T2_CHEM_INV]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[T2_FAC_IND_EMAIL]') AND type in (N'U'))
DROP TABLE [dbo].[T2_FAC_IND_EMAIL]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[T2_FAC_IND_EMAIL](
	[PK_GUID] [varchar](36) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[FK_GUID] [varchar](36) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[ElectronicAddressText] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[ElectronicAddressTypeName] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
 CONSTRAINT [PK_T2_FAC_IND_EMAIL] PRIMARY KEY CLUSTERED 
(
	[PK_GUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE NONCLUSTERED INDEX [IX_FAC_IND_EMAIL_FAC_IND] ON [dbo].[T2_FAC_IND_EMAIL] 
(
	[FK_GUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[T2_FAC_IND_EMAIL]  WITH NOCHECK ADD  CONSTRAINT [FK_T2_FAC_IND_EMAIL_T2_FAC_IND] FOREIGN KEY([FK_GUID])
REFERENCES [dbo].[T2_FAC_IND] ([PK_GUID])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[T2_FAC_IND_EMAIL] CHECK CONSTRAINT [FK_T2_FAC_IND_EMAIL_T2_FAC_IND]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[T2_FAC_IND_PHONE]') AND type in (N'U'))
DROP TABLE [dbo].[T2_FAC_IND_PHONE]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[T2_FAC_IND_PHONE](
	[PK_GUID] [varchar](36) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[FK_GUID] [varchar](36) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[TelephoneNumberText] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[TelephoneNumberTypeName] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[TelephoneExtensionNumberText] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
 CONSTRAINT [PK_T2_FAC_IND_PHONE] PRIMARY KEY CLUSTERED 
(
	[PK_GUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE NONCLUSTERED INDEX [IX_FAC_IND_PHONE_FAC_IND] ON [dbo].[T2_FAC_IND_PHONE] 
(
	[FK_GUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[T2_FAC_IND_PHONE]  WITH NOCHECK ADD  CONSTRAINT [FK_T2_FAC_IND_PHONE_T2_FAC_IND] FOREIGN KEY([FK_GUID])
REFERENCES [dbo].[T2_FAC_IND] ([PK_GUID])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[T2_FAC_IND_PHONE] CHECK CONSTRAINT [FK_T2_FAC_IND_PHONE_T2_FAC_IND]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[T2_FAC_IND_TYPE]') AND type in (N'U'))
DROP TABLE [dbo].[T2_FAC_IND_TYPE]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[T2_FAC_IND_TYPE](
	[PK_GUID] [varchar](36) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[FK_GUID] [varchar](36) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[ContactType] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
 CONSTRAINT [PK_T2_FAC_IND_TYPE] PRIMARY KEY CLUSTERED 
(
	[PK_GUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE NONCLUSTERED INDEX [IX_FAC_IND_TYPE_FAC_IND] ON [dbo].[T2_FAC_IND_TYPE] 
(
	[FK_GUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[T2_FAC_IND_TYPE]  WITH NOCHECK ADD  CONSTRAINT [FK_T2_FAC_IND_TYPE_T2_FAC_IND] FOREIGN KEY([FK_GUID])
REFERENCES [dbo].[T2_FAC_IND] ([PK_GUID])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[T2_FAC_IND_TYPE] CHECK CONSTRAINT [FK_T2_FAC_IND_TYPE_T2_FAC_IND]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[TIER2_GetTIER2ByChangeDate]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[TIER2_GetTIER2ByChangeDate]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		TK Conrad
-- Create date: 2007-07-20
-- Description:	HERE-TIER2 Flow data retrieval 

--                  Modifications
--
--  Date       Developer              Changes
-- 051308		PJM			Add HERE schema to ChangedFacilities tables
--
-- =============================================
CREATE PROCEDURE [TIER2_GetTIER2ByChangeDate]
	@ChangeDate datetime,
    @ListIndex int
AS
-- SET NOCOUNT ON added to prevent extra result sets from
-- interfering with SELECT statements.
SET NOCOUNT ON;

-- DECLARE @ChangeDate datetime
-- set @changeDate = '1900-01-01'

/*

    DO NOT CHANGE THE ORDER OF THESE SELECTS
    THESE ARE MAPPED TO OBJECTS

*/

DECLARE @flowType varchar(50)
SET @flowType = 'HERE-TIER2';

-- 0. T2_SUBMISSION
IF @ListIndex = 0

    SELECT	T2_SUBMISSION.*
    FROM T2_SUBMISSION
    JOIN T2_REPORT ON T2_SUBMISSION.PK_GUID = T2_REPORT.FK_GUID
    JOIN T2_FAC_SITE ON T2_REPORT.PK_GUID = T2_FAC_SITE.FK_GUID
    JOIN CHANGED_FACILITIES ON CHANGED_FACILITIES.ST_FAC_IND = T2_FAC_SITE.FacilitySiteIdentifier
    WHERE CHANGED_FACILITIES.UPDATE_DATE >= @ChangeDate
    AND	CHANGED_FACILITIES.FLOW_TYPE	= @flowType
    AND CHANGED_FACILITIES.IS_DELETED = 0
    GROUP BY
    T2_SUBMISSION.PK_GUID
    ,T2_SUBMISSION.SubmissionDate
    ,T2_SUBMISSION.SubmissionIdentifier
    ,T2_SUBMISSION.SubmissionMethod
    ,T2_SUBMISSION.SubmissionStatus;


-- 1. T2_REPORT
ELSE IF @ListIndex = 1

    SELECT	T2_REPORT.*
    FROM T2_REPORT
    JOIN T2_FAC_SITE ON T2_REPORT.PK_GUID = T2_FAC_SITE.FK_GUID
    JOIN CHANGED_FACILITIES ON CHANGED_FACILITIES.ST_FAC_IND = T2_FAC_SITE.FacilitySiteIdentifier
    WHERE CHANGED_FACILITIES.UPDATE_DATE >= @ChangeDate
    AND	CHANGED_FACILITIES.FLOW_TYPE	= @flowType
    AND CHANGED_FACILITIES.IS_DELETED = 0
    GROUP BY
    T2_REPORT.FK_GUID
    ,T2_REPORT.PK_GUID
    ,T2_REPORT.ReplacedReportIdentifier
    ,T2_REPORT.ReportCreateByName
    ,T2_REPORT.ReportCreateDate
    ,T2_REPORT.ReportCreateTime
    ,T2_REPORT.ReportDueDate
    ,T2_REPORT.ReportIdentifier
    ,T2_REPORT.ReportingPeriodEndDate
    ,T2_REPORT.ReportingPeriodStartDate
    ,T2_REPORT.ReportReceivedDate
    ,T2_REPORT.ReportRecipientName
    ,T2_REPORT.ReportType
    ,T2_REPORT.RevisionIndicator;


-- 2. T2_FAC_SITE
ELSE IF @ListIndex = 2

    SELECT	T2_FAC_SITE.*
    FROM T2_FAC_SITE
    JOIN CHANGED_FACILITIES ON CHANGED_FACILITIES.ST_FAC_IND = T2_FAC_SITE.FacilitySiteIdentifier
    WHERE CHANGED_FACILITIES.UPDATE_DATE >= @ChangeDate
    AND	CHANGED_FACILITIES.FLOW_TYPE	= @flowType
    AND CHANGED_FACILITIES.IS_DELETED = 0;


-- 3. T2_FAC_DUNDB_ID
ELSE IF @ListIndex = 3

    SELECT	DB.*
    FROM T2_FAC_DUNDB_ID DB
    JOIN T2_FAC_SITE F ON F.PK_GUID = DB.FK_GUID
    JOIN CHANGED_FACILITIES C on C.ST_FAC_IND = F.FacilitySiteIdentifier
    WHERE C.UPDATE_DATE >= @ChangeDate
    AND	C.FLOW_TYPE	= @flowType
    AND C.IS_DELETED = 0;


-- 4. T2_FAC_GEO
ELSE IF @ListIndex = 4

    SELECT	G.*
    FROM T2_FAC_GEO G
    JOIN T2_FAC_SITE F ON F.PK_GUID = G.FK_GUID
    JOIN CHANGED_FACILITIES C on C.ST_FAC_IND = F.FacilitySiteIdentifier
    WHERE C.UPDATE_DATE >= @ChangeDate
    AND	C.FLOW_TYPE	= @flowType
    AND C.IS_DELETED = 0;


-- 5. T2_FAC_NAICS
ELSE IF @ListIndex = 5

    SELECT	N.*
    FROM T2_FAC_NAICS N
    JOIN T2_FAC_SITE F ON F.PK_GUID = N.FK_GUID
    JOIN CHANGED_FACILITIES C on C.ST_FAC_IND = F.FacilitySiteIdentifier
    WHERE C.UPDATE_DATE >= @ChangeDate
    AND	C.FLOW_TYPE	= @flowType
    AND C.IS_DELETED = 0;


-- 6. T2_FAC_NPDES_ID
ELSE IF @ListIndex = 6

    SELECT	N.*
    FROM T2_FAC_NPDES_ID N
    JOIN T2_FAC_SITE F ON F.PK_GUID = N.FK_GUID
    JOIN CHANGED_FACILITIES C on C.ST_FAC_IND = F.FacilitySiteIdentifier
    WHERE C.UPDATE_DATE >= @ChangeDate
    AND	C.FLOW_TYPE	= @flowType
    AND C.IS_DELETED = 0;


-- 7. T2_FAC_RCRA_ID
ELSE IF @ListIndex = 7

    SELECT	R.*
    FROM T2_FAC_RCRA_ID R
    JOIN T2_FAC_SITE F ON F.PK_GUID = R.FK_GUID
    JOIN CHANGED_FACILITIES C on C.ST_FAC_IND = F.FacilitySiteIdentifier
    WHERE C.UPDATE_DATE >= @ChangeDate
    AND	C.FLOW_TYPE	= @flowType
    AND C.IS_DELETED = 0;


-- 8. T2_FAC_SIC
ELSE IF @ListIndex = 8

    SELECT	S.*
    FROM T2_FAC_SIC S
    JOIN T2_FAC_SITE F ON F.PK_GUID = S.FK_GUID
    JOIN CHANGED_FACILITIES C on C.ST_FAC_IND = F.FacilitySiteIdentifier
    WHERE C.UPDATE_DATE >= @ChangeDate
    AND	C.FLOW_TYPE	= @flowType
    AND C.IS_DELETED = 0;


-- 9. T2_FAC_UIC_ID
ELSE IF @ListIndex = 9

    SELECT	U.*
    FROM T2_FAC_UIC_ID U
    JOIN T2_FAC_SITE F ON F.PK_GUID = U.FK_GUID
    JOIN CHANGED_FACILITIES C on C.ST_FAC_IND = F.FacilitySiteIdentifier
    WHERE C.UPDATE_DATE >= @ChangeDate
    AND	C.FLOW_TYPE	= @flowType
    AND C.IS_DELETED = 0;


-- 10. T2_FAC_IND
ELSE IF @ListIndex = 10

    SELECT	I.*
    FROM T2_FAC_IND I
    JOIN T2_FAC_SITE F ON F.PK_GUID = I.FK_GUID
    JOIN CHANGED_FACILITIES C on C.ST_FAC_IND = F.FacilitySiteIdentifier
    WHERE C.UPDATE_DATE >= @ChangeDate
    AND	C.FLOW_TYPE	= @flowType
    AND C.IS_DELETED = 0;


-- 11. T2_FAC_IND_EMAIL
ELSE IF @ListIndex = 11

    SELECT	EMAIL.*
    FROM T2_FAC_IND_EMAIL EMAIL
    JOIN T2_FAC_IND I ON I.PK_GUID = EMAIL.FK_GUID
    JOIN T2_FAC_SITE F ON F.PK_GUID = I.FK_GUID
    JOIN CHANGED_FACILITIES C on C.ST_FAC_IND = F.FacilitySiteIdentifier
    WHERE C.UPDATE_DATE >= @ChangeDate
    AND	C.FLOW_TYPE	= @flowType
    AND C.IS_DELETED = 0;


-- 12. T2_FAC_IND_PHONE
ELSE IF @ListIndex = 12

    SELECT	PHONE.*
    FROM T2_FAC_IND_PHONE PHONE
    JOIN T2_FAC_IND I ON I.PK_GUID = PHONE.FK_GUID
    JOIN T2_FAC_SITE F ON F.PK_GUID = I.FK_GUID
    JOIN CHANGED_FACILITIES C on C.ST_FAC_IND = F.FacilitySiteIdentifier
    WHERE C.UPDATE_DATE >= @ChangeDate
    AND	C.FLOW_TYPE	= @flowType
    AND C.IS_DELETED = 0;


-- 13. T2_FAC_IND_TYPE
ELSE IF @ListIndex = 13

    SELECT	TYPE.*
    FROM T2_FAC_IND_TYPE TYPE
    JOIN T2_FAC_IND I ON I.PK_GUID = TYPE.FK_GUID
    JOIN T2_FAC_SITE F ON F.PK_GUID = I.FK_GUID
    JOIN CHANGED_FACILITIES C on C.ST_FAC_IND = F.FacilitySiteIdentifier
    WHERE C.UPDATE_DATE >= @ChangeDate
    AND	C.FLOW_TYPE	= @flowType
    AND C.IS_DELETED = 0;


-- 14. T2_CHEM_INV
ELSE IF @ListIndex = 14

    SELECT	INV.*
    FROM T2_CHEM_INV INV
    JOIN T2_FAC_SITE F ON F.PK_GUID = INV.FK_GUID
    JOIN CHANGED_FACILITIES C on C.ST_FAC_IND = F.FacilitySiteIdentifier
    WHERE C.UPDATE_DATE >= @ChangeDate
    AND	C.FLOW_TYPE	= @flowType
    AND C.IS_DELETED = 0;


-- 15. T2_CHEM_INV_DTLS
ELSE IF @ListIndex = 15

    SELECT	DTLS.*
    FROM T2_CHEM_INV_DTLS DTLS
    JOIN T2_CHEM_INV INV ON INV.PK_GUID = DTLS.FK_GUID
    JOIN T2_FAC_SITE F ON F.PK_GUID = INV.FK_GUID
    JOIN CHANGED_FACILITIES C on C.ST_FAC_IND = F.FacilitySiteIdentifier
    WHERE C.UPDATE_DATE >= @ChangeDate
    AND	C.FLOW_TYPE	= @flowType
    AND C.IS_DELETED = 0;


-- 16. T2_CHEM_INV_HAZ
ELSE IF @ListIndex = 16

    SELECT	HAZ.*
    FROM T2_CHEM_INV_HAZ HAZ
    JOIN T2_CHEM_INV INV ON INV.PK_GUID = HAZ.FK_GUID
    JOIN T2_FAC_SITE F ON F.PK_GUID = INV.FK_GUID
    JOIN CHANGED_FACILITIES C on C.ST_FAC_IND = F.FacilitySiteIdentifier
    WHERE C.UPDATE_DATE >= @ChangeDate
    AND	C.FLOW_TYPE	= @flowType
    AND C.IS_DELETED = 0;


-- 17.  T2_CHEM_INV_HLTH
ELSE IF @ListIndex = 17

    SELECT	HLTH.*
    FROM T2_CHEM_INV_HLTH HLTH
    JOIN T2_CHEM_INV INV ON INV.PK_GUID = HLTH.FK_GUID
    JOIN T2_FAC_SITE F ON F.PK_GUID = INV.FK_GUID
    JOIN CHANGED_FACILITIES C on C.ST_FAC_IND = F.FacilitySiteIdentifier
    WHERE C.UPDATE_DATE >= @ChangeDate
    AND	C.FLOW_TYPE	= @flowType
    AND C.IS_DELETED = 0;


-- 18.  T2_CHEM_INV_PHYS
ELSE IF @ListIndex = 18

    SELECT	PHYS.*
    FROM T2_CHEM_INV_PHYS PHYS
    JOIN T2_CHEM_INV INV ON INV.PK_GUID = PHYS.FK_GUID
    JOIN T2_FAC_SITE F ON F.PK_GUID = INV.FK_GUID
    JOIN CHANGED_FACILITIES C on C.ST_FAC_IND = F.FacilitySiteIdentifier
    WHERE C.UPDATE_DATE >= @ChangeDate
    AND	C.FLOW_TYPE	= @flowType
    AND C.IS_DELETED = 0;


-- 19.  T2_CHEM_LOC
ELSE IF @ListIndex = 19

    SELECT	LOC.*
    FROM T2_CHEM_LOC LOC
    JOIN T2_CHEM_INV INV ON INV.PK_GUID = LOC.FK_GUID
    JOIN T2_FAC_SITE F ON F.PK_GUID = INV.FK_GUID
    JOIN CHANGED_FACILITIES C on C.ST_FAC_IND = F.FacilitySiteIdentifier
    WHERE C.UPDATE_DATE >= @ChangeDate
    AND	C.FLOW_TYPE	= @flowType
    AND C.IS_DELETED = 0;


-- 20.  T2_CHEM_MIX
ELSE IF @ListIndex = 20

    SELECT	MIX.*
    FROM T2_CHEM_MIX MIX
    JOIN T2_CHEM_INV INV ON INV.PK_GUID = MIX.FK_GUID
    JOIN T2_FAC_SITE F ON F.PK_GUID = INV.FK_GUID
    JOIN CHANGED_FACILITIES C on C.ST_FAC_IND = F.FacilitySiteIdentifier
    WHERE C.UPDATE_DATE >= @ChangeDate
    AND	C.FLOW_TYPE	= @flowType
    AND C.IS_DELETED = 0;


GO

/****** Object:  StoredProcedure [dbo].[Load_HERE_Manifest]    Script Date: 09/22/2011 18:42:21 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Load_HERE_Manifest]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[Load_HERE_Manifest]
GO

/****** Object:  StoredProcedure [dbo].[Load_HERE_Manifest]    Script Date: 09/22/2011 18:42:21 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO




-- ===========================================================================
-- Author:		TK Conrad
-- Create date: 2007-07-18
-- Description:	Loads the HERE Manifest table
--
-- Change History:
-- 2009-06-29	TKC	Added 'HERE-FACID' as another @DataExchangeName to check
--					when determining whether to remove the 'HERE-DELETE'
--					files predating a full-replace facility file.
-- ===========================================================================
CREATE PROCEDURE [dbo].[Load_HERE_Manifest] 
	-- Add the parameters for the stored procedure here
	@TransactionId				varchar(255) 
,	@EndpointURL				varchar(500)
,	@DataExchangeName			varchar(255)
,	@IsFacilitySourceIndicator	bit
,	@SourceSystemName			varchar(255)
,	@FullReplaceIndicator		bit

AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here

-- TKC 9/24/2007	If the file to be inserted is a "full replace", delete all
--					pre-existing files for that flow
-- GFO 12/24/2007	If FRS has a full refresh, then also delete the HERE Delete files

IF @FullReplaceIndicator = 1
	BEGIN
		DELETE FROM HERE_Manifest WHERE [DataExchangeName] = @DataExchangeName
	    IF @DataExchangeName IN ('HERE-FRS','HERE-FACID')
            DELETE FROM HERE_Manifest WHERE [DataExchangeName] = 'HERE-DELETE';
      END;


INSERT INTO [dbo].[HERE_Manifest]
           ([TransactionId]
           ,[EndpointURL]
           ,[DataExchangeName]
           ,[IsFacilitySourceIndicator]
           ,[SourceSystemName]
           ,[FullReplaceIndicator]
           ,[CreatedDate])
     VALUES
           (@TransactionId
           ,@EndpointURL
           ,@DataExchangeName
           ,CASE WHEN @IsFacilitySourceIndicator = 1 THEN 'Y' ELSE 'N' END
           ,@SourceSystemName
           ,CASE WHEN @FullReplaceIndicator = 1 THEN 'Y' ELSE 'N' END
           ,GetDate())

END

GO